Scopus
EXPORT DATE: 13 November 2018

@ARTICLE{Sincero2007,
author={Sincero, J. and Schirmeier, H. and Schröder-Preikschat, W. and Spinczyk, O.},
title={Is the Linux Kernel a Software Product Line?},
journal={SPLC-OSSPL},
year={2007},
note={cited By 3},
}

@ARTICLE{Berger20131611,
author={Berger, T. and She, S. and Lotufo, R. and Wasowski, A. and Czarnecki, K.},
title={A study of variability models and languages in the systems software domain},
journal={IEEE Transactions on Software Engineering},
year={2013},
volume={39},
number={12},
pages={1611-1640},
doi={10.1109/TSE.2013.34},
art_number={6572787},
note={cited By 53},
}

@ARTICLE{Clements2001,
author={Clements, P. and Northrop, L.},
journal={Software Product Lines: Practices and Patterns},
year={2001},
note={cited By 2442},
}

@ARTICLE{Bosch2009111,
author={Bosch, J.},
title={From software product lines to software ecosystems},
journal={Proceedings of the 13th International Software Product Line Conference},
year={2009},
pages={111-119},
note={cited By 315},
}

@ARTICLE{Corbet2012,
author={Corbet, J. and Kroah-Hartman, G. and McPherson, A.},
journal={Linux Kernel Development},
year={2012},
note={cited By 27},
}

@ARTICLE{Burkhard201243,
author={Burkhard, C. and Widjaja, T. and Buxmann, P.},
title={Software ecosystems},
journal={Wirtschaftsinformatik},
year={2012},
volume={54},
number={1},
pages={43-47},
note={cited By 4},
}

@ARTICLE{McGregor20097,
author={McGregor, J.D.},
title={Ecosystems, continued},
journal={Journal of Object Technology},
year={2009},
volume={8},
number={7},
pages={7-21},
doi={10.5381/jot.2009.8.7.c1},
note={cited By 5},
}

@ARTICLE{VanGurp2010285,
author={Van Gurp, J. and Prehofer, C. and Bosch, J.},
title={Comparing practices for reuse in integration-oriented software product lines and large open source software projects},
journal={Software - Practice and Experience},
year={2010},
volume={40},
number={4},
pages={285-312},
doi={10.1002/spe.955},
note={cited By 8},
}

@ARTICLE{Anvaari2010,
author={Anvaari, M. and Jansen, S.},
title={Evaluating architectural openness in mobile software platforms},
journal={ECSA},
year={2010},
note={cited By 2},
}

@CONFERENCE{VanGurp200145,
author={Van Gurp, J. and Bosch, J. and Svahnberg, M.},
title={On the notion of variability in software product lines},
journal={Proceedings - Working IEEE/IFIP Conference on Software Architecture, WICSA 2001},
year={2001},
pages={45-54},
doi={10.1109/WICSA.2001.948406},
art_number={948406},
note={cited By 309},
}

@ARTICLE{Svahnberg2005705,
author={Svahnberg, M. and Van Gurp, J. and Bosch, J.},
title={A taxonomy of variability realization techniques},
journal={Software - Practice and Experience},
year={2005},
volume={35},
number={8},
pages={705-754},
doi={10.1002/spe.652},
note={cited By 267},
}

@CONFERENCE{Jansen2009187,
author={Jansen, S. and Finkelstein, A. and Brinkkemper, S.},
title={A sense of community: A research agenda for software ecosystems},
journal={2009 31st International Conference on Software Engineering - Companion Volume, ICSE 2009},
year={2009},
pages={187-190},
doi={10.1109/ICSE-COMPANION.2009.5070978},
art_number={5070978},
note={cited By 242},
}

@ARTICLE{Hanssen2012,
author={Hanssen, G.K. and Dyba, T.},
title={Theoretical foundations of software ecosystems},
journal={IWSECO},
year={2012},
note={cited By 2},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{Barbosa2011,
author={Barbosa, O. and Alves, C.},
title={A systematic mapping study on software ecosystems},
journal={IWSECO},
year={2011},
note={cited By 1},
}

@ARTICLE{Messerschmitt2003,
author={Messerschmitt, D.G. and Szyperski, C.},
journal={Software Ecosystem: Understanding An Indispensable Technology and Industry},
year={2003},
note={cited By 281},
}

@ARTICLE{Szyperski1998,
author={Szyperski, C.},
journal={Component Software: Beyond Object-Oriented Programming},
year={1998},
note={cited By 2991},
}

@ARTICLE{NoAuthor2012,
journal={Software Ecosystems - Interview with Slinger Jansen},
year={2012},
note={cited By 1},
}

@ARTICLE{Seidl2013,
author={Seidl, C. and Aßmann, U.},
title={Towards modeling and analyzing variability in evolving software ecosystems},
journal={VaMoS},
year={2013},
note={cited By 12},
}

@ARTICLE{Hanssen20121455,
author={Hanssen, G.K.},
title={A longitudinal case study of an emerging software ecosystem: Implications for practice and theory},
journal={Journal of Systems and Software},
year={2012},
volume={85},
number={7},
pages={1455-1466},
doi={10.1016/j.jss.2011.04.020},
note={cited By 58},
}

@ARTICLE{Svahnberg2001,
author={Svahnberg, M. and Van Gurp, J. and Bosch, J.},
title={On the notion of variability in software product lines},
journal={Technical Report},
year={2001},
note={cited By 3},
}

@ARTICLE{Muthig2002,
author={Muthig, D. and Patzke, T.},
title={Generic implementation of product line components},
journal={NetObjectDays},
year={2002},
note={cited By 1},
}

@ARTICLE{Kang1990,
author={Kang, K.C. and Cohen, S.G. and Hess, J.A. and Novak, W.E. and Peterson, A.S.},
title={Feature-oriented domain analysis (FODA) feasibility study},
journal={Technical Report},
year={1990},
note={cited By 2408},
}

@ARTICLE{Schmid2011119,
author={Schmid, K. and Rabiser, R. and Grünbacher, P.},
title={A comparison of decision modeling approaches in product lines},
journal={VaMoS},
year={2011},
pages={119-126},
note={cited By 6},
}

@ARTICLE{Hubaux2012149,
author={Hubaux, A. and Xiong, Y. and Czarnecki, K.},
title={A user survey of configuration challenges in Linux and eCos},
journal={VaMoS},
year={2012},
pages={149-155},
note={cited By 9},
}

@BOOK{Easterbrook2008285,
author={Easterbrook, S. and Singer, J. and Storey, M.-A. and Damian, D.},
title={Selecting empirical methods for software engineering research},
journal={Guide to Advanced Empirical Software Engineering},
year={2008},
pages={285-311},
doi={10.1007/978-1-84800-044-5_11},
note={cited By 285},
}

@ARTICLE{Jørgensen2004,
author={Jørgensen, M.},
title={Generalization and theory-building in software engineering research},
journal={EASE},
year={2004},
note={cited By 1},
}

@ARTICLE{Eisenhardt1989532,
author={Eisenhardt, K.M.},
title={Building theories from case study research},
journal={Academy of Management Review},
year={1989},
volume={14},
number={4},
pages={532-550},
note={cited By 16732},
}

@ARTICLE{Czarnecki2000,
author={Czarnecki, K. and Eisenecker, U.W.},
journal={Generative Programming},
year={2000},
note={cited By 183},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{Berger2012,
author={Berger, T.},
journal={Variability Modeling in the Real},
year={2012},
note={cited By 4},
}

@ARTICLE{NoAuthor0000,
journal={ECos and RedBoot Based Products Showcase},
year={0000},
note={cited By 1},
}

@ARTICLE{Gonzalez-Barahona2009262,
author={Gonzalez-Barahona, J.M. and Robles, G. and Michlmayr, M. and Amor, J.J. and German, D.M.},
title={Macro-level software evolution: A case study of a large software compilation},
journal={Empirical Software Engineering},
year={2009},
volume={14},
number={3},
pages={262-285},
doi={10.1007/s10664-008-9100-x},
note={cited By 53},
}

@ARTICLE{McGregor2012,
author={McGregor, J.D. and Monteith, J.Y.},
title={Eclipse: An ecosystem case study},
journal={SPLC'12 Tutorial on Supporting Strategic Software Engineering Decision Making Through Ecosystems},
year={2012},
note={cited By 1},
}

@ARTICLE{Milinkovich2007,
author={Milinkovich, M.},
journal={Eclipse: The Open Innovation Network, Presentation at Open Source Meets Business},
year={2007},
note={cited By 1},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{Corbet2010,
author={Corbet, J. and Kroah-Hartman, G.},
journal={A. McPherson, Linux Kernel Development},
year={2010},
note={cited By 1},
}

@ARTICLE{Krafft2005,
author={Krafft, M.},
journal={The Debian System},
year={2005},
note={cited By 3},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{NoAuthor0000,
journal={Android Open Source Project - People and Roles},
year={0000},
note={cited By 1},
}

@ARTICLE{Herraiz2010125,
author={Herraiz, I. and Hassan, A.E.},
title={Beyond lines of code: Do we need more complexity metrics?},
journal={Making Software: What Really Works, and Why We Believe It},
year={2010},
pages={125-141},
note={cited By 8},
}

@ARTICLE{NoAuthor0000,
journal={Unofficial Debian Repositories},
year={0000},
note={cited By 1},
}

@ARTICLE{NoAuthor0000,
journal={Number of Available Android Applications},
year={0000},
note={cited By 24},
}

@ARTICLE{Berger2010,
author={Berger, T. and She, S. and Czarnecki, K.},
title={A. Wa̧sowski, Feature-to-Code mapping in two large product lines},
journal={SPLC},
year={2010},
note={cited By 1},
}

@ARTICLE{Nadi2013,
author={Nadi, S. and Holt, R.},
title={The linux kernel: A case study of build system variability},
journal={Journal of Software: Evolution and Process},
year={2013},
note={cited By 3},
}

@ARTICLE{Berger2010,
author={Berger, T. and She, S.},
journal={Formal Semantics of the CDL Language},
year={2010},
note={cited By 20},
}

@ARTICLE{Berger2010,
author={Berger, T. and She, S.},
journal={Formal Semantics of the CDL Language},
year={2010},
note={cited By 20},
}

@CONFERENCE{Mancinelli2006199,
author={Mancinelli, F. and Boender, J. and Di Cosmo, R. and Vouillon, J. and Durak, B. and Leroy, X. and Treinen, R.},
title={Managing the complexity of large free and open source package-based software distributions},
journal={Proceedings - 21st IEEE/ACM International Conference on Automated Software Engineering, ASE 2006},
year={2006},
pages={199-208},
doi={10.1109/ASE.2006.49},
art_number={4019575},
note={cited By 74},
}

@ARTICLE{McAffer2010,
author={McAffer, J. and Vanderlei, P. and Archer, S.},
title={OSGi and Equinox: Creating Highly Modular Java Systems},
journal={OSGi and Equinox: Creating Highly Modular Java Systems},
year={2010},
note={cited By 36},
}

@ARTICLE{NoAuthor0000,
journal={Android Devolper Guide - App Manifest},
year={0000},
note={cited By 1},
}

@CONFERENCE{Thüm2011191,
author={Thüm, T. and Kästner, C. and Erdweg, S. and Siegmund, N.},
title={Abstract features in feature modeling},
journal={Proceedings - 15th International Software Product Line Conference, SPLC 2011},
year={2011},
pages={191-200},
doi={10.1109/SPLC.2011.53},
art_number={6030061},
note={cited By 58},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{Zini2005,
author={Zini, E.},
title={A cute introduction to debtags},
journal={5th Annual Debian Conference},
year={2005},
note={cited By 1},
}

@ARTICLE{NoAuthor0000,
journal={Some Development Model Notes},
year={0000},
note={cited By 1},
}

@ARTICLE{Lotufo2010,
author={Lotufo, R. and She, S. and Berger, T. and Czarnecki, K. and Wa̧sowski, A.},
title={Evolution of the Linux kernel variability model},
journal={SPLC},
year={2010},
note={cited By 8},
}

@ARTICLE{NoAuthor0000,
journal={Android Devoloper Guide - Intents and Intent Filters},
year={0000},
note={cited By 1},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{Mendonca2009231,
author={Mendonca, M. and Wasowski, A. and Czarnecki, K.},
title={SAT-based analysis of feature models is easy},
journal={SPLC},
year={2009},
pages={231-240},
note={cited By 146},
}

@ARTICLE{Eisenhardt200725,
author={Eisenhardt, K.M. and Graebner, M.E.},
title={Theory building from cases: Opportunities and challenges},
journal={Academy of Management Journal},
year={2007},
volume={50},
number={1},
pages={25-32},
doi={10.5465/AMJ.2007.24160888},
note={cited By 4614},
}

@ARTICLE{Obbink2000,
author={Obbink, H. and Müller, J. and America, P. and van Ommering, R. and Muller, G. and van der Sterren, W. and Wijnstra, J.G.},
title={COPA: A Component-Oriented Platform Architecting Method for Families of Software-Intensive Electronic Products},
journal={Tutorial for SPLC},
year={2000},
note={cited By 2},
}

@CONFERENCE{LeBerre200921,
author={Le Berre, D. and Rapicault, P.},
title={Dependency management for the eclipse ecosystem: Eclipse p2, metadata and resolution},
journal={IWOCE'09 - Proceedings of the 1st International Workshop on Open Component Ecosystems},
year={2009},
pages={21-30},
doi={10.1145/1595800.1595805},
note={cited By 33},
}

@ARTICLE{NoAuthor0000,
journal={Refcard Equinox & OSGi},
year={0000},
note={cited By 1},
}

@ARTICLE{Schmid2013233,
author={Schmid, K. and Eichelberger, H. and Kröher, C.},
title={Domain-oriented customization of service platforms: Combining product line engineering and service-oriented computing},
journal={Journal of Universal Computer Science},
year={2013},
volume={19},
number={2},
pages={233-253},
note={cited By 4},
}

@ARTICLE{Cosmo2010,
author={Cosmo, R.D. and Zacchiroli, S.},
title={Feature diagrams as package dependencies},
journal={SPLC},
year={2010},
note={cited By 1},
}

@ARTICLE{Galindo2010,
author={Galindo, J.A. and Benavides, D. and Segura, S.},
title={Debian packages repositories as Software Product Line models},
journal={ACoTA},
year={2010},
note={cited By 1},
}

@ARTICLE{Schmid2010,
author={Schmid, K.},
title={Variability modeling for distributed development - A comparison with established practice},
journal={SPLC},
year={2010},
note={cited By 1},
}

@CONFERENCE{Lungu2010309,
author={Lungu, M. and Robbes, R. and Lanza, M.},
title={Recovering inter-project dependencies in software ecosystems},
journal={ASE'10 - Proceedings of the IEEE/ACM International Conference on Automated Software Engineering},
year={2010},
pages={309-312},
doi={10.1145/1858996.1859058},
note={cited By 26},
}

@CONFERENCE{Robbes2011904,
author={Robbes, R. and Lungu, M.},
title={A study of ripple effects in software ecosystems (NIER track)},
journal={Proceedings - International Conference on Software Engineering},
year={2011},
pages={904-907},
doi={10.1145/1985793.1985940},
note={cited By 14},
}
