
@ARTICLE{Benavides2010615,
author={Benavides, D. and Segura, S. and Ruiz-Cortés, A.},
title={Automated analysis of feature models 20 years later: A literature review},
journal={Information Systems},
year={2010},
volume={35},
number={6},
pages={615-636},
doi={10.1016/j.is.2010.01.001},
note={cited By 629},
}

@CONFERENCE{Dhungana2007533,
author={Dhungana, D. and Rabiser, R. and Grünbacher, P. and Neumayer, T.},
title={Integrated tool support for software product line engineering},
journal={ASE'07 - 2007 ACM/IEEE International Conference on Automated Software Engineering},
year={2007},
pages={533-534},
doi={10.1145/1321631.1321730},
note={cited By 24},
}

@CONFERENCE{White2008225,
author={White, J. and Schmidt, D.C. and Benavides, D. and Trinidad, P. and Ruiz-Cortés, A.},
title={Automated diagnosis of product-line configuration errors in feature models},
journal={Proceedings - 12th International Software Product Line Conference, SPLC 2008},
year={2008},
pages={225-234},
doi={10.1109/SPLC.2008.16},
art_number={4626856},
note={cited By 76},
}

@ARTICLE{Janota2010528,
author={Janota, M. and Botterweck, G. and Grigore, R. and Marques-Silva, J.},
title={How to complete an interactive configuration process?},
journal={SOFSEM},
year={2010},
pages={528-539},
note={cited By 4},
}

@ARTICLE{NoAuthor2009,
journal={Common Variability Language (CVL) RFP},
year={2009},
note={cited By 5},
}

@ARTICLE{NoAuthor2012,
journal={Common Variability Language (CVL), OMG Revised Submission CVL Submission Team},
year={2012},
note={cited By 1},
}

@ARTICLE{Kang1990,
author={Kang, K.C. and Cohen, S.G. and Hess, J.A. and Novak, W.E. and Peterson, A.S.},
title={Feature-oriented domain analysis (FODA) feasibility study},
journal={Technical Report},
year={1990},
note={cited By 2408},
}

@ARTICLE{Dhungana2010,
author={Dhungana, D. and Heymans, P. and Rabiser, R.},
title={A formal semantics for decision-oriented variability modeling with DOPLER},
journal={Proc. Fourth Intl Workshop Variability Modelling of Software-Intensive Systems (VaMoS},
year={2010},
note={cited By 2},
}

@ARTICLE{Boucher2010159,
author={Boucher, Q. and Classen, A. and Faber, P. and Heymans, P.},
title={Introducing TVL, a text-based feature modelling language},
journal={Proceedings of the 4th International Workshop on Variability Modelling of Software-intensive Systems},
year={2010},
pages={159-162},
note={cited By 27},
}

@ARTICLE{Hubaux201053,
author={Hubaux, A. and Classen, A. and Mendonça, M. and Heymans, P.},
title={A preliminary review on the application of feature diagrams in practice},
journal={VaMoS},
year={2010},
pages={53-59},
note={cited By 32},
}

@ARTICLE{Chen200981,
author={Chen, L. and Babar, M.A. and Ali, N.},
title={Variability management in software product lines: A systematic review},
journal={Proceedings of the 13th International Software Product Line Conference},
year={2009},
pages={81-90},
note={cited By 137},
}

@ARTICLE{Chen2011344,
author={Chen, L. and Ali Babar, M.},
title={A systematic review of evaluation of variability management approaches in software product lines},
journal={Information and Software Technology},
year={2011},
volume={53},
number={4},
pages={344-362},
doi={10.1016/j.infsof.2010.12.006},
note={cited By 118},
}

@ARTICLE{Sugumaran2006,
author={Sugumaran, V. and Park, S. and Kang, K.C.},
title={Software product line engineering},
journal={Communications of the ACM},
year={2006},
volume={49},
number={12},
doi={10.1145/1183236.1183260},
art_number={1183260},
note={cited By 29},
}

@ARTICLE{Steger2004,
author={Steger, M. and Tischer, C. and Boss, B. and Müller, A. and Pertler, O. and Stolz, W. and Ferber, S.},
title={Introducing PLA at Bosch Gasoline Systems: Experiences and Practices},
journal={Proceedings of the 3rd Int. Conference on Software Product Lines (SPLC 2004)},
year={2004},
note={cited By 5},
}

@CONFERENCE{Loesch2007151,
author={Loesch, F. and Ploedereder, E.},
title={Optimization of variability in software product lines},
journal={Proceedings - 11th International Software Product Line Conference, SPLC 2007},
year={2007},
pages={151-160},
doi={10.1109/SPLINE.2007.4339264},
art_number={4339264},
note={cited By 46},
}

@CONFERENCE{Mendonca2009761,
author={Mendonca, M. and Branco, M. and Cowan, D.},
title={S.P.L.O.T. - Software product lines online tools},
journal={Proceedings of the Conference on Object-Oriented Programming Systems, Languages, and Applications, OOPSLA},
year={2009},
pages={761-762},
doi={10.1145/1639950.1640002},
note={cited By 177},
}

@ARTICLE{NoAuthor2013,
journal={Spl2go Catalog Univ. of Magdeburg},
year={2013},
note={cited By 1},
}

@ARTICLE{Zippel2012,
author={Zippel, R. and Contributor, S.},
journal={Kconfig-language.txt Available in the Kernel Tree},
year={2012},
note={cited By 1},
}

@ARTICLE{Veer2010,
author={Veer, B. and Dallaway, J.},
journal={The Ecos Component Writers Guide},
year={2010},
note={cited By 1},
}

@ARTICLE{Eisenhardt200725,
author={Eisenhardt, K.M. and Graebner, M.E.},
title={Theory building from cases: Opportunities and challenges},
journal={Academy of Management Journal},
year={2007},
volume={50},
number={1},
pages={25-32},
doi={10.5465/AMJ.2007.24160888},
note={cited By 4614},
}

@BOOK{Easterbrook2008285,
author={Easterbrook, S. and Singer, J. and Storey, M.-A. and Damian, D.},
title={Selecting empirical methods for software engineering research},
journal={Guide to Advanced Empirical Software Engineering},
year={2008},
pages={285-311},
doi={10.1007/978-1-84800-044-5_11},
note={cited By 285},
}

@CONFERENCE{Berger201073,
author={Berger, T. and She, S. and Lotufo, R. and Wa̧sowski, A. and Czarnecki, K.},
title={Variability modeling in the real: A perspective from the operating systems domain},
journal={ASE'10 - Proceedings of the IEEE/ACM International Conference on Automated Software Engineering},
year={2010},
pages={73-82},
doi={10.1145/1858996.1859010},
note={cited By 99},
}

@ARTICLE{Berger2010,
author={Berger, T. and She, S.},
journal={Formal Semantics of the CDL Language},
year={2010},
note={cited By 20},
}

@ARTICLE{Berger2010,
author={Berger, T. and She, S.},
journal={Formal Semantics of the CDL Language},
year={2010},
note={cited By 20},
}

@ARTICLE{Czarnecki2005143,
author={Czarnecki, K. and Helsen, S. and Eisenecker, U.},
title={Staged configuration through specialization and multilevel configuration of feature models},
journal={Software Process Improvement and Practice},
year={2005},
volume={10},
number={2},
pages={143-169},
doi={10.1002/spip.225},
note={cited By 285},
}

@ARTICLE{Fowler2010,
author={Fowler, M.},
journal={Domain-Specific Languages},
year={2010},
note={cited By 642},
}

@ARTICLE{Czarnecki2000,
author={Czarnecki, K. and Eisenecker, U.},
title={Generative programming: Methods, tools and applications},
journal={Generative Programming: Methods, Tools, and Applications},
year={2000},
note={cited By 1747},
}

@ARTICLE{Riebisch20021,
author={Riebisch, M. and Böllert, K. and Streitferdt, D. and Philippow, I.},
title={Extending feature diagrams with UML multiplicities},
journal={6th World Conference on Integrated Design & Process Technology},
year={2002},
pages={1-7},
note={cited By 81},
}

@ARTICLE{Schmid2004259,
author={Schmid, K. and John, I.},
title={A customizable approach to full lifecycle variability management},
journal={Science of Computer Programming},
year={2004},
volume={53},
number={3},
pages={259-284},
doi={10.1016/j.scico.2003.04.002},
note={cited By 99},
}

@ARTICLE{Bagheri2011109,
author={Bagheri, E. and Ensan, F. and Gaševic, D. and Boškovic, M.},
title={Modular feature models: Representation and configuration},
journal={Journal of Research and Practice in Information Technology},
year={2011},
volume={43},
number={2},
pages={109-140},
note={cited By 6},
}

@ARTICLE{Boskovic2010,
author={Boskovic, M. and Mussbacher, G. and Bagheri, E. and Amyot, D. and Gasevic, D. and Hatala, M.},
title={Aspect-oriented feature models},
journal={Proc. Intl Conf. Models in Software Eng. (MODELS 10},
year={2010},
note={cited By 1},
}

@ARTICLE{Dhungana20101108,
author={Dhungana, D. and Grünbacher, P. and Rabiser, R. and Neumayer, T.},
title={Structuring the modeling space and supporting evolution in software product line engineering},
journal={Journal of Systems and Software},
year={2010},
volume={83},
number={7},
pages={1108-1122},
doi={10.1016/j.jss.2010.02.018},
note={cited By 76},
}

@ARTICLE{She201045,
author={She, S. and Lotufo, R. and Berger, T. and Wasowski, A. and Czarnecki, K.},
title={The variability model of the Linux kernel},
journal={VaMoS},
year={2010},
pages={45-51},
note={cited By 57},
}

@ARTICLE{Massa2002,
author={Massa, A.},
journal={Embedded Software Development with eCos},
year={2002},
note={cited By 84},
}

@ARTICLE{Mendonca2009231,
author={Mendonca, M. and Wasowski, A. and Czarnecki, K.},
title={SAT-based analysis of feature models is easy},
journal={SPLC},
year={2009},
pages={231-240},
note={cited By 146},
}

@ARTICLE{Lotufo2010,
author={Lotufo, R. and She, S. and Berger, T. and Czarnecki, K. and Wasowski, A.},
title={Evolution of the linux kernel variability model},
journal={Proc. 14th Intl Conf. Software Product Lines (SPLC},
year={2010},
note={cited By 2},
}

@ARTICLE{Egyed2003116,
author={Egyed, A.},
title={A scenario-driven approach to trace dependency analysis},
journal={IEEE Transactions on Software Engineering},
year={2003},
volume={29},
number={2},
pages={116-132},
doi={10.1109/TSE.2003.1178051},
note={cited By 103},
}

@ARTICLE{Mendonça2009,
author={Mendonça, M.},
journal={Efficient Reasoning Techniques for Large Scale Feature Models},
year={2009},
note={cited By 36},
}

@CONFERENCE{Mendonca200813,
author={Mendonca, M. and Wasowski, A. and Czarnecki, K. and Cowan, D.},
title={Efficient compilation techniques for large scale feature models},
journal={GPCE'08: Proceedings of the ACM SIGPLAN 7th International Conference on Generative Programming and Component Engineering},
year={2008},
pages={13-21},
doi={10.1145/1449913.1449918},
note={cited By 65},
}

@ARTICLE{Passos2011,
author={Passos, L. and Novakovic, M. and Xiong, Y. and Berger, T. and Czarnecki, K. and Wasowski, A.},
title={A study of non-boolean constraints in variability models of an embedded operating system},
journal={Proc. Third Intl Workshop Feature Oriented Software Development (FOSD},
year={2011},
note={cited By 1},
}

@ARTICLE{Berger2010,
author={Berger, T. and She, S. and Czarnecki, K. and Asowski, A.W.},
title={Feature-to-Code mapping in two large product lines},
journal={Proc. 14th Intl Conf. Software Product Lines (SPLC},
year={2010},
note={cited By 2},
}

@ARTICLE{Czarnecki20057,
author={Czarnecki, K. and Helsen, S. and Eisenecker, U.},
title={Formalizing cardinality-based feature models and their specialization},
journal={Software Process Improvement and Practice},
year={2005},
volume={10},
number={1},
pages={7-29},
doi={10.1002/spip.213},
note={cited By 356},
}

@ARTICLE{Hubaux2012,
author={Hubaux, A. and Xiong, Y. and Czarnecki, K.},
title={A user survey of configuration challenges in linux and ecos},
journal={Proc. Sixth Intl Workshop Variability Modeling of Software-Intensive Systems (VaMoS},
year={2012},
note={cited By 1},
}

@ARTICLE{Benavides2005491,
author={Benavides, D. and Trinidad, P. and Ruiz-Cortés, A.},
title={Automated reasoning on feature models},
journal={CAiSE'05},
year={2005},
pages={491-503},
note={cited By 47},
}

@CONFERENCE{Thüm2009254,
author={Thüm, T. and Batory, D. and Kästner, C.},
title={Reasoning about edits to feature models},
journal={Proceedings - International Conference on Software Engineering},
year={2009},
pages={254-264},
doi={10.1109/ICSE.2009.5070526},
art_number={5070526},
note={cited By 202},
}

@CONFERENCE{Xiong201258,
author={Xiong, Y. and Hubaux, A. and She, S. and Czarnecki, K.},
title={Generating range fixes for software configuration},
journal={Proceedings - International Conference on Software Engineering},
year={2012},
pages={58-68},
doi={10.1109/ICSE.2012.6227206},
art_number={6227206},
note={cited By 50},
}

@ARTICLE{Berger201371,
author={Berger, T. and Rublack, R. and Nair, D. and Atlee, J.M. and Becker, M. and Czarnecki, K. and Wasowski, A.},
title={A survey of variability modeling in industrial practice},
journal={VaMoS},
year={2013},
pages={71-78},
note={cited By 75},
}

@ARTICLE{Sinnema2007717,
author={Sinnema, M. and Deelstra, S.},
title={Classifying variability modeling techniques},
journal={Information and Software Technology},
year={2007},
volume={49},
number={7},
pages={717-739},
doi={10.1016/j.infsof.2006.08.001},
note={cited By 125},
}

@ARTICLE{Sinnema2004197,
author={Sinnema, M. and Deelstra, S. and Nijhuis, J. and Bosch, J.},
title={COVAMOF: A framework for modeling variability in software product families},
journal={The Third Software Product Line Conference (SPLC)},
year={2004},
volume={3154},
pages={197-213},
note={cited By 24},
}

@ARTICLE{Becker200319,
author={Becker, M.},
title={Towards a general model of variability in product families},
journal={Workshop on Software Variability Management},
year={2003},
pages={19-27},
note={cited By 30},
}

@ARTICLE{Hotz2006,
author={Hotz, L. and Wolter, K. and Krebs, T. and Deelstra, S. and Sinnema, M. and Nijhuis, J. and MacGregor, J.},
journal={Configuration in Industrial Product Families - The ConIPF Methodology},
year={2006},
note={cited By 49},
}

@ARTICLE{Asikainen2004225,
author={Asikainen, T. and Soininen, T. and Männistö, T.},
title={A Koala-based approach for modelling and deploying configurable software product families},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2004},
volume={3014},
pages={225-249},
note={cited By 21},
}

@ARTICLE{Gmbh2006,
author={Gmbh, P.-S.},
journal={Technical White Paper Variant Management with Pure::Variants Technical Report},
year={2006},
note={cited By 1},
}

@ARTICLE{VanOmmering200078,
author={Van Ommering, R. and Van Der Linden, F. and Kramer, J. and Magee, J.},
title={The Koala component model for consumer electronics software},
journal={Computer},
year={2000},
volume={33},
number={3},
pages={78-85},
doi={10.1109/2.825699},
note={cited By 461},
}

@ARTICLE{Schobbens2007456,
author={Schobbens, P.-Y. and Heymans, P. and Trigaux, J.-C. and Bontemps, Y.},
title={Generic semantics of feature diagrams},
journal={Computer Networks},
year={2007},
volume={51},
number={2},
pages={456-479},
doi={10.1016/j.comnet.2006.08.008},
note={cited By 177},
}

@ARTICLE{Czarnecki2012,
author={Czarnecki, K. and Grünbacher, P. and Rabiser, R. and Schmid, K. and Wasowski, A.},
title={Cool features and tough decisions: A comparison of variability modeling approaches},
journal={Proceedings of the Sixth International Workshop on Variability Modeling of Software-Intensive Systems},
year={2012},
note={cited By 4},
}

@ARTICLE{Dhungana2008,
author={Dhungana, D. and Grunbacher, P.},
title={Understanding decision-oriented variability modelling},
journal={Proc. First Workshop Analyses of Software Product Lines in Collocaton with 12th Intl Software Product Line Conf. (SPLC-ASPL},
year={2008},
note={cited By 1},
}

@ARTICLE{NoAuthor1993,
journal={Defense Technical Information Center},
year={1993},
note={cited By 1},
}

@ARTICLE{Schmid2011,
author={Schmid, K. and Rabiser, R. and Grunbacher, P.},
title={A comparison of decision modeling approaches in product lines},
journal={Proc. Fifth Workshop Variability Modeling of Software-Intensive Systems (VaMoS},
year={2011},
note={cited By 1},
}

@CONFERENCE{Grünbacher2009247,
author={Grünbacher, P. and Rabiser, R. and Dhungana, D. and Lehofer, M.},
title={Model-based customization and deployment of eclipse-based tools: Industrial experiences},
journal={ASE2009 - 24th IEEE/ACM International Conference on Automated Software Engineering},
year={2009},
pages={247-256},
doi={10.1109/ASE.2009.11},
art_number={5431766},
note={cited By 25},
}

@ARTICLE{Dhungana2007119,
author={Dhungana, D. and Grünbacher, P. and Rabiser, R.},
title={Decisionking: A flexible and extensible tool for integrated variability modeling},
journal={Procs. 1st International Workshop on Variability Modelling of Software-intensive Systems},
year={2007},
pages={119-128},
note={cited By 11},
}

@ARTICLE{Dhungana2007238,
author={Dhungana, D. and Grünbacher, P. and Rabiser, R.},
title={Domain-specific adaptations of product line variability modeling},
journal={IFIP International Federation for Information Processing},
year={2007},
volume={244},
pages={238-251},
doi={10.1007/978-0-387-73947-2_19},
note={cited By 14},
}

@ARTICLE{Reiser2007,
author={Reiser, M. and Tavakoli, R. and Weber, M.},
title={Unified feature modeling as a basis for managing complex System Families},
journal={Proc. First Intl Workshop Variability Modelling of Software-Intensive Systems (VaMoS},
year={2007},
note={cited By 1},
}

@ARTICLE{Gillan2007,
author={Gillan, C.},
title={Challenges in the application of feature modelling in fixed Line Telecommunications},
journal={Proc. First Intl Workshop Variability Modelling of Software-Intensive Systems (VaMoS},
year={2007},
note={cited By 1},
}

@CONFERENCE{Hubaux200855,
author={Hubaux, A. and Heymans, P. and Benavides, D.},
title={Variability modelling challenges from the trenches of an open source product line re-engineering project},
journal={Proceedings - 12th International Software Product Line Conference, SPLC 2008},
year={2008},
pages={55-64},
doi={10.1109/SPLC.2008.39},
art_number={4626840},
note={cited By 8},
}

@ARTICLE{Delannay2007,
author={Delannay, G. and Mens, K. and Heymans, P. and Schobbens, P. and Zeippen, J.},
title={Plonegov as an open source product line},
journal={Proc. Workshop Open Source Software and Product Lines (SPLC-OSSPL},
year={2007},
note={cited By 1},
}

@CONFERENCE{Kästner2007223,
author={Kästner, C. and Apel, S. and Batory, D.},
title={A case study implementing features using AspectJ},
journal={Proceedings - 11th International Software Product Line Conference, SPLC 2007},
year={2007},
pages={223-232},
doi={10.1109/SPLINE.2007.4339271},
art_number={4339271},
note={cited By 126},
}

@ARTICLE{Segura201263,
author={Segura, S. and Galindo, J.A. and Benavides, D. and Parejo, J.A. and Ruiz-Cortés, A.},
title={Betty: Benchmarking and testing on the automated analysis of feature models},
journal={Proceedings of the Sixth International Workshop on Variability Modeling of Software-Intensive Systems},
year={2012},
pages={63-71},
note={cited By 2},
}

@ARTICLE{Benavides2006,
author={Benavides, D. and Ruiz-Cortes, A. and Trinidad, P. and Segura, S.},
title={A survey on the automated analyses of feature models},
journal={Proc. JISB: 15 Jornadas de Ingenier?a Del Software y Bases de Datos},
year={2006},
note={cited By 1},
}

@ARTICLE{Segura2009,
author={Segura, S. and Ruiz-Cortes, A.},
title={Benchmarking on the automated analyses of feature models: A preliminary roadmap},
journal={Proc. Third Intl Workshop Variability Modelling of Software-Intensive Systems (VaMoS},
year={2009},
note={cited By 1},
}

@ARTICLE{Sincero2007,
author={Sincero, J. and Schirmeier, H. and Schröder-Preikschat, W. and Spinczyk, O.},
title={Is the linux kernel a software product line?},
journal={Proceedings of the International Workshop on Open Source Software and Product Lines (SPLC-OSSPL 2007)},
year={2007},
note={cited By 22},
}

@ARTICLE{Berger2010,
author={Berger, T. and She, S. and Czarnecki, K. and Wasowski, A.},
title={Feature-to-code mapping in two large product lines},
journal={Technical Report, University of Leipzig},
year={2010},
note={cited By 13},
}

@CONFERENCE{Tartler201147,
author={Tartler, R. and Lohmann, D. and Sincero, J. and Schröder-Preikschat, W.},
title={Feature consistency in compile-time - Configurable system software: Facing the linux 10,000 feature problem},
journal={EuroSys'11 - Proceedings of the EuroSys 2011 Conference},
year={2011},
pages={47-60},
doi={10.1145/1966445.1966451},
note={cited By 70},
}

@ARTICLE{Roy2007,
author={Roy, C.K. and Cordy, J.R.},
title={A survey on software clone detection research},
journal={A Survey on Software Clone Detection Research},
year={2007},
note={cited By 210},
}

@ARTICLE{Koleilat2007,
author={Koleilat, W. and Shaft, N.},
title={Extracting executable skeletons technical report, cheriton school of computer science},
journal={Univ. of Waterloo},
year={2007},
note={cited By 1},
}

@ARTICLE{FernandoFriedrich200154,
author={Fernando Friedrich, L. and Stankovic, J. and Humphrey, M. and Marley, M. and Haskins Jr., J.},
title={A survey of configurable, component-based operating systems for embedded applications},
journal={IEEE Micro},
year={2001},
volume={21},
number={3},
pages={54-68},
doi={10.1109/40.928765},
note={cited By 35},
}

@CONFERENCE{Lohmann2006191,
author={Lohmann, D. and Scheler, F. and Tartler, R. and Spinczyk, O. and Schröder-Preikschat, W.},
title={A quantitative analysis of aspects in the eCos kernel},
journal={Proceedings of the 2006 EuroSys Conference},
year={2006},
pages={191-204},
doi={10.1145/1217935.1217954},
art_number={1217954},
note={cited By 65},
}

@ARTICLE{Schmid2010151,
author={Schmid, K.},
title={Variability modeling for distributed development - A comparison with established practice},
journal={Proc. Int'l Software Product Line Conference (SPLC)},
year={2010},
pages={151-165},
note={cited By 3},
}

@ARTICLE{Cosmo2010,
author={Cosmo, R.D. and Zacchiroli, S.},
title={Feature diagrams as package dependencies},
journal={Proc. 14th Intl Conf. Software Product Lines (SPLC},
year={2010},
note={cited By 2},
}

@ARTICLE{Galindo2010,
author={Galindo, J.A. and Benavides, D. and Segura, S.},
title={Debian packages repositories as software product line models, towards automated analysis},
journal={Proc. First Intl Workshop Automated Configuration and Tailoring of Applications (ACoTA},
year={2010},
note={cited By 1},
}
