Scopus
EXPORT DATE: 12 November 2018

@ARTICLE{Abele2010101,
author={Abele, A. and Papadopoulos, Y. and Servat, D. and Törngren, M. and Weber, M.},
title={The CVM framework: A prototype tool for compositional variability management},
journal={VaMoS'10},
year={2010},
pages={101-105},
note={cited By 6},
}

@ARTICLE{Aldazabal2007,
author={Aldazabal, A. and Erofeev, S.},
journal={Product Line Unified Modeler (PLUM)},
year={2007},
note={cited By 2},
}

@ARTICLE{Berger2010,
author={Berger, T. and She, S.},
journal={Formal Semantics of the CDL Language},
year={2010},
note={cited By 20},
}

@CONFERENCE{Berger201073,
author={Berger, T. and She, S. and Lotufo, R. and Wa̧sowski, A. and Czarnecki, K.},
title={Variability modeling in the real: A perspective from the operating systems domain},
journal={ASE'10 - Proceedings of the IEEE/ACM International Conference on Automated Software Engineering},
year={2010},
pages={73-82},
doi={10.1145/1858996.1859010},
note={cited By 99},
}

@ARTICLE{Berger2012,
author={Berger, T. and She, S. and Lotufo, R. and Wasowski, A. and Czarnecki, K.},
title={Variability modeling in the systems software domain},
journal={Variability Modeling in the Systems Software Domain},
year={2012},
note={cited By 18},
}

@ARTICLE{Birk200352,
author={Birk, A. and Heller, G. and John, I. and Schmid, K. and Von der Maßen, T. and Müller, K.},
title={Product Line Engineering: The State of the Practice},
journal={IEEE Software},
year={2003},
volume={20},
number={6},
pages={52-60},
doi={10.1109/MS.2003.1241367},
note={cited By 70},
}

@ARTICLE{Bonifácio0000,
author={Bonifácio, R. and Teixeira, L. and Borba, P.},
title={Hephaestus: A tool for managing spl variabilities},
journal={SBCARS Tools Session, 2009},
year={0000},
note={cited By 1},
}

@ARTICLE{Browning2001292,
author={Browning, T.R.},
title={Applying the design structure matrix to system decomposition and integration problems: A review and new directions},
journal={IEEE Transactions on Engineering Management},
year={2001},
volume={48},
number={3},
pages={292-306},
doi={10.1109/17.946528},
note={cited By 1104},
}

@ARTICLE{Chen2010,
author={Chen, L. and Ali Babar, M.},
title={Variability management in software product lines: An investigation of contemporary industrial challenges},
journal={SPLC'10},
year={2010},
note={cited By 1},
}

@ARTICLE{Chen200981,
author={Chen, L. and Babar, M.A. and Ali, N.},
title={Variability management in software product lines: A systematic review},
journal={Proceedings of the 13th International Software Product Line Conference},
year={2009},
pages={81-90},
note={cited By 137},
}

@ARTICLE{Chen2011344,
author={Chen, L. and Ali Babar, M.},
title={A systematic review of evaluation of variability management approaches in software product lines},
journal={Information and Software Technology},
year={2011},
volume={53},
number={4},
pages={344-362},
doi={10.1016/j.infsof.2010.12.006},
note={cited By 118},
}

@ARTICLE{Haugen2012,
author={Haugen, O.},
journal={Common Variability Language (CVL)},
year={2012},
note={cited By 35},
}

@ARTICLE{Czarnecki2012,
author={Czarnecki, K. and Gruenbacher, P. and Rabiser, R. and Schmid, K. and Wasowski, A.},
title={Cool features and tough decisions: A comparison of variability modeling approaches},
journal={VAMOS},
year={2012},
note={cited By 5},
}

@CONFERENCE{Djebbi2007301,
author={Djebbi, O. and Salinesi, C. and Fanmuy, G.},
title={Industry survey of product lines management tools: Requirements, qualities and open issues},
journal={Proceedings - 15th IEEE International Requirements Engineering Conference, RE 2007},
year={2007},
pages={301-306},
doi={10.1109/RE.2007.36},
art_number={4384195},
note={cited By 19},
}

@ARTICLE{Flores2012259,
author={Flores, R. and Krueger, C. and Clements, P.},
title={Mega-scale product line engineering at general motors},
journal={Proceedings of the 16th International Software Product Line Conference},
year={2012},
volume={1},
pages={259-268},
note={cited By 2},
}

@ARTICLE{Gillan2007,
author={Gillan, C. and Kilpatrick, P. and Spence, I.T.A. and Brown, T.J. and Bashroush, R. and Gawley, R.},
title={Challenges in the application of feature modelling in fixed line telecommunications},
journal={VaMoS},
year={2007},
note={cited By 3},
}

@CONFERENCE{Grünbacher2009247,
author={Grünbacher, P. and Rabiser, R. and Dhungana, D. and Lehofer, M.},
title={Model-based customization and deployment of eclipse-based tools: Industrial experiences},
journal={ASE2009 - 24th IEEE/ACM International Conference on Automated Software Engineering},
year={2009},
pages={247-256},
doi={10.1109/ASE.2009.11},
art_number={5431766},
note={cited By 25},
}

@ARTICLE{Trigaux2003,
author={Trigaux, J.-C. and Heymans, P.},
title={Software product lines: State of the art},
journal={Software Product Lines: State of the Art},
year={2003},
note={cited By 11},
}

@ARTICLE{Hubaux201053,
author={Hubaux, A. and Classen, A. and Mendonça, M. and Heymans, P.},
title={A preliminary review on the application of feature diagrams in practice},
journal={VaMoS},
year={2010},
pages={53-59},
note={cited By 32},
}

@ARTICLE{Hubaux2012149,
author={Hubaux, A. and Xiong, Y. and Czarnecki, K.},
title={A user survey of configuration challenges in Linux and eCos},
journal={VaMoS},
year={2012},
pages={149-155},
note={cited By 9},
}

@ARTICLE{Jepsen2009101,
author={Jepsen, H.P. and Beuche, D.},
title={Running a software product line: Standing still is going backwards},
journal={SPLC},
year={2009},
pages={101-110},
note={cited By 5},
}

@ARTICLE{Khandkar2009,
author={Khandkar, S.H.},
journal={Open Coding. Lecture Material},
year={2009},
note={cited By 1},
}

@ARTICLE{Krueger2002282,
author={Krueger, C.W.},
title={Easing the transition to software mass customization},
journal={LNCS},
year={2002},
pages={282-293},
note={cited By 26},
}

@CONFERENCE{Krueger200695,
author={Krueger, C.W.},
title={New methods in software product line development},
journal={Proceedings - 10th International Software Product Line Conference, SPLC 2006},
year={2006},
pages={95-102},
art_number={1691581},
note={cited By 43},
}

@ARTICLE{Lotufo2010,
author={Lotufo, R. and She, S. and Berger, T. and Czarnecki, K. and Wa̧sowski, A.},
title={Evolution of the Linux kernel variability model},
journal={SPLC},
year={2010},
note={cited By 8},
}

@ARTICLE{Mann2009,
author={Mann, S. and Rock, G.},
title={Dealing with variability in architecture de-scriptions to support automotive product lines},
journal={VaMoS'09},
year={2009},
note={cited By 1},
}

@ARTICLE{Mendonca2009231,
author={Mendonca, M. and Wasowski, A. and Czarnecki, K.},
title={SAT-based analysis of feature models is easy},
journal={SPLC},
year={2009},
pages={231-240},
note={cited By 146},
}

@ARTICLE{Rabiser2010324,
author={Rabiser, R. and Grünbacher, P. and Dhungana, D.},
title={Requirements for product derivation support: Results from a systematic literature review and an expert survey},
journal={Information and Software Technology},
year={2010},
volume={52},
number={3},
pages={324-346},
doi={10.1016/j.infsof.2009.11.001},
note={cited By 70},
}

@ARTICLE{Refstrup2009,
author={Refstrup, J.},
title={Adapting to change: Architecture, processes and tools: A closer look at HP's experience in evolving the owen software product line},
journal={SPLC'09},
year={2009},
note={cited By 1},
}

@ARTICLE{Reiser2007,
author={Reiser, M. and Tavakoli, R. and Weber, M.},
title={Unified feature modeling as a basis for managing complex system families},
journal={VaMoS},
year={2007},
note={cited By 2},
}

@ARTICLE{Riebisch2004,
author={Riebisch, M. and Streitferdt, D. and Pashov, I.},
title={Modeling variability for object-oriented product lines},
journal={ECOOP'03 Workshop Reader},
year={2004},
note={cited By 1},
}

@ARTICLE{Schroeter2012,
author={Schroeter, J. and Cech, S. and Wilke, C. and Assmann, U. and Goetz, S.},
title={Towards modeling a variable architecture for multi-tenant saas-applications},
journal={VaMoS'12},
year={2012},
note={cited By 2},
}

@ARTICLE{Schwanninger2009,
author={Schwanninger, C. and Groher, I. and Elsner, C. and Lehofer, M.},
title={Variability modelling throughout the product line lifecycle},
journal={MODELS'09},
year={2009},
note={cited By 1},
}

@ARTICLE{Berger2010,
author={Berger, T. and She, S.},
journal={Formal Semantics of the CDL Language},
year={2010},
note={cited By 20},
}

@ARTICLE{She201045,
author={She, S. and Lotufo, R. and Berger, T. and Wasowski, A. and Czarnecki, K.},
title={The variability model of the Linux kernel},
journal={VaMoS},
year={2010},
pages={45-51},
note={cited By 57},
}

@ARTICLE{Sinnema2007717,
author={Sinnema, M. and Deelstra, S.},
title={Classifying variability modeling techniques},
journal={Information and Software Technology},
year={2007},
volume={49},
number={7},
pages={717-739},
doi={10.1016/j.infsof.2006.08.001},
note={cited By 125},
}

@ARTICLE{NoAuthor0000,
journal={Catalog of Software Product Lines},
year={0000},
note={cited By 8},
}

@ARTICLE{Steger2004,
author={Steger, M. and Tischer, C. and Boss, B. and Müller, A. and Pertler, O. and Stolz, W. and Ferber, S.},
title={Introducing PLA at bosch gasoline systems: Experiences and practices},
journal={SPLC'04},
year={2004},
note={cited By 1},
}

@CONFERENCE{Stoiber20091,
author={Stoiber, R. and Glinz, M.},
title={Modeling and managing tacit product line requirements knowledge},
journal={2009 2nd International Workshop on Managing Requirements Knowledge, MARK 2009},
year={2009},
pages={1-3},
doi={10.1109/MARK.2009.8},
art_number={5457336},
note={cited By 13},
}

@CONFERENCE{Tartler201147,
author={Tartler, R. and Lohmann, D. and Sincero, J. and Schröder-Preikschat, W.},
title={Feature consistency in compile-time - Configurable system software: Facing the linux 10,000 feature problem},
journal={EuroSys'11 - Proceedings of the EuroSys 2011 Conference},
year={2011},
pages={47-60},
doi={10.1145/1966445.1966451},
note={cited By 70},
}

@ARTICLE{Thörn2010411,
author={Thörn, C.},
title={Current state and potential of variability management practices in software-intensive SMEs: Results from a regional industrial survey},
journal={Information and Software Technology},
year={2010},
volume={52},
number={4},
pages={411-421},
doi={10.1016/j.infsof.2009.10.009},
note={cited By 10},
}

@BOOK{VanDerLinden20071,
author={Van Der Linden, F. and Schmid, K. and Rommes, E.},
title={Software product lines in action: The best industrial practice in product line engineering},
journal={Software Product Lines in Action: The Best Industrial Practice in Product Line Engineering},
year={2007},
pages={1-333},
doi={10.1007/978-3-540-71437-8},
note={cited By 459},
}
