Scopus
EXPORT DATE: 12 November 2018

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{Bednasch2002,
author={Bednasch, T.},
journal={Konzept und Implementierung Eines Konfigurierbaren Metamodells für Die Merkmalmodellierung},
year={2002},
note={cited By 7},
}

@ARTICLE{Berger20141520,
author={Berger, T. and Pfeiffer, R.-H. and Tartler, R. and Dienst, S. and Czarnecki, K. and Wa̧sowski, A. and She, S.},
title={Variability mechanisms in software ecosystems},
journal={Information and Software Technology},
year={2014},
volume={56},
number={11},
pages={1520-1535},
doi={10.1016/j.infsof.2014.05.005},
note={cited By 25},
}

@ARTICLE{Berger2013,
author={Berger, T. and Rublack, R. and Nair, D. and Atlee, J.M. and Becker, M.},
title={Czarnecki, K.,Wąsowski, A.: A survey of variability modeling in industrial practice},
journal={VaMoS},
year={2013},
note={cited By 1},
}

@ARTICLE{Berger20131611,
author={Berger, T. and She, S. and Lotufo, R. and Wasowski, A. and Czarnecki, K.},
title={A study of variability models and languages in the systems software domain},
journal={IEEE Transactions on Software Engineering},
year={2013},
volume={39},
number={12},
pages={1611-1640},
doi={10.1109/TSE.2013.34},
art_number={6572787},
note={cited By 53},
}

@CONFERENCE{Berger201073,
author={Berger, T. and She, S. and Lotufo, R. and Wa̧sowski, A. and Czarnecki, K.},
title={Variability modeling in the real: A perspective from the operating systems domain},
journal={ASE'10 - Proceedings of the IEEE/ACM International Conference on Automated Software Engineering},
year={2010},
pages={73-82},
doi={10.1145/1858996.1859010},
note={cited By 99},
}

@ARTICLE{Beuche2004,
author={Beuche, D.},
title={Pure::Variants Eclipse Plugin, user Guide},
journal={Pure-systems GmbH},
year={2004},
note={cited By 1},
}

@ARTICLE{Chen2009,
author={Chen, L. and Ali Babar, M.},
title={A survey of scalability aspects of variability modeling approaches},
journal={SCALE},
year={2009},
note={cited By 1},
}

@ARTICLE{Chen200981,
author={Chen, L. and Babar, M.A. and Ali, N.},
title={Variability management in software product lines: A systematic review},
journal={Proceedings of the 13th International Software Product Line Conference},
year={2009},
pages={81-90},
note={cited By 137},
}

@ARTICLE{Chen2009,
author={Chen, L.},
title={A status report on the evaluation of variability management approaches},
journal={EASE},
year={2009},
note={cited By 2},
}

@ARTICLE{Clements2001,
author={Clements, P. and Northrop, L.},
title={Software Product Lines: Practice and Patterns},
journal={Addison-Wesley},
year={2001},
note={cited By 8},
}

@ARTICLE{Czarnecki2012,
author={Czarnecki, K. and Gruenbacher, P. and Rabiser, R. and Schmid, K. and Wasowski, A.},
title={Cool features and tough decisions: A comparison of variability modeling approaches},
journal={VAMOS},
year={2012},
note={cited By 5},
}

@ARTICLE{Czarnecki2000,
author={Czarnecki, K. and Eisenecker, U.},
title={Generative programming: Methods, tools and applications},
journal={Generative Programming: Methods, Tools, and Applications},
year={2000},
note={cited By 1747},
}

@ARTICLE{Czarnecki20057,
author={Czarnecki, K. and Helsen, S. and Eisenecker, U.},
title={Formalizing cardinality-based feature models and their specialization},
journal={Software Process Improvement and Practice},
year={2005},
volume={10},
number={1},
pages={7-29},
doi={10.1002/spip.213},
note={cited By 356},
}

@ARTICLE{Dhungana2008,
author={Dhungana, D. and Grunbacher, P.},
title={Understanding decision-oriented variability modelling},
journal={ASPL},
year={2008},
note={cited By 1},
}

@ARTICLE{Eisenhardt200725,
author={Eisenhardt, K.M. and Graebner, M.E.},
title={Theory building from cases: Opportunities and challenges},
journal={Academy of Management Journal},
year={2007},
volume={50},
number={1},
pages={25-32},
doi={10.5465/AMJ.2007.24160888},
note={cited By 4614},
}

@ARTICLE{Gheyi2011684,
author={Gheyi, R. and Massoni, T. and Borba, P.},
title={Automatically checking feature model refactorings},
journal={Journal of Universal Computer Science},
year={2011},
volume={17},
number={5},
pages={684-711},
note={cited By 14},
}

@ARTICLE{Gillan2007,
author={Gillan, C. and Kilpatrick, P. and Spence, I.T.A. and Brown, T.J. and Bashroush, R. and Gawley, R.},
title={Challenges in the application of feature modelling in fixed line telecommunications},
journal={VaMoS},
year={2007},
note={cited By 3},
}

@ARTICLE{Glaser1967,
author={Glaser, B.G. and Strauss, A.L.},
title={The discovery of grounded theory: Strategies for qualitative research},
journal={Aldine de Gruyter},
year={1967},
note={cited By 24},
}

@CONFERENCE{Grünbacher2009247,
author={Grünbacher, P. and Rabiser, R. and Dhungana, D. and Lehofer, M.},
title={Model-based customization and deployment of eclipse-based tools: Industrial experiences},
journal={ASE2009 - 24th IEEE/ACM International Conference on Automated Software Engineering},
year={2009},
pages={247-256},
doi={10.1109/ASE.2009.11},
art_number={5431766},
note={cited By 25},
}

@ARTICLE{Hubaux201053,
author={Hubaux, A. and Classen, A. and Mendonça, M. and Heymans, P.},
title={A preliminary review on the application of feature diagrams in practice},
journal={VaMoS},
year={2010},
pages={53-59},
note={cited By 32},
}

@ARTICLE{Hubaux2012149,
author={Hubaux, A. and Xiong, Y. and Czarnecki, K.},
title={A user survey of configuration challenges in Linux and eCos},
journal={VaMoS},
year={2012},
pages={149-155},
note={cited By 9},
}

@CONFERENCE{Hutchinson2011633,
author={Hutchinson, J. and Rouncefield, M. and Whittle, J.},
title={Model-driven engineering practices in industry},
journal={Proceedings - International Conference on Software Engineering},
year={2011},
pages={633-640},
doi={10.1145/1985793.1985882},
note={cited By 109},
}

@CONFERENCE{Hutchinson2011471,
author={Hutchinson, J. and Whittle, J. and Rouncefield, M. and Kristoffersen, S.},
title={Empirical assessment of MDE in industry},
journal={Proceedings - International Conference on Software Engineering},
year={2011},
pages={471-480},
doi={10.1145/1985793.1985858},
note={cited By 191},
}

@ARTICLE{Kang1990,
author={Kang, K.C. and Cohen, S.G. and Hess, J.A. and Novak, W.E. and Peterson, A.S.},
title={Feature-oriented domain analysis (FODA) feasibility study},
journal={Technical Report},
year={1990},
note={cited By 2408},
}

@ARTICLE{Krueger2002282,
author={Krueger, C.W.},
title={Easing the transition to software mass customization},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2002},
volume={2290},
pages={282-293},
note={cited By 135},
}

@BOOK{VanDerLinden20071,
author={Van Der Linden, F. and Schmid, K. and Rommes, E.},
title={Software product lines in action: The best industrial practice in product line engineering},
journal={Software Product Lines in Action: The Best Industrial Practice in Product Line Engineering},
year={2007},
pages={1-333},
doi={10.1007/978-3-540-71437-8},
note={cited By 459},
}

@CONFERENCE{Loesch2007151,
author={Loesch, F. and Ploedereder, E.},
title={Optimization of variability in software product lines},
journal={Proceedings - 11th International Software Product Line Conference, SPLC 2007},
year={2007},
pages={151-160},
doi={10.1109/SPLINE.2007.4339264},
art_number={4339264},
note={cited By 46},
}

@CONFERENCE{Nadi2014140,
author={Nadi, S. and Berger, T. and Kästner, C. and Czarnecki, K.},
title={Mining configuration constraints: Static analyses and empirical results},
journal={Proceedings - International Conference on Software Engineering},
year={2014},
number={1},
pages={140-151},
doi={10.1145/2568225.2568283},
note={cited By 59},
}

@ARTICLE{Passos2011,
author={Passos, L. and Novakovic, M. and Xiong, Y. and Berger, T. and Czarnecki, K. and Wasowski, A.},
title={A study of non-boolean constraints in variability models of an embedded operating system},
journal={FOSD},
year={2011},
pages={2:1-2:8},
note={cited By 2},
}

@BOOK{Pohl20051,
author={Pohl, K. and Böckle, G. and Van Der Linden, F.},
title={Software product line engineering: Foundations, principles, and techniques},
journal={Software Product Line Engineering: Foundations, Principles, and Techniques},
year={2005},
pages={1-467},
doi={10.1007/3-540-28901-1},
note={cited By 1961},
}

@ARTICLE{Reiser2007,
author={Reiser, M. and Tavakoli, R. and Weber, M.},
title={Unified feature modeling as a basis for managing complex system families},
journal={VaMoS},
year={2007},
note={cited By 2},
}

@ARTICLE{Riebisch2004165,
author={Riebisch, M. and Streitferdt, D. and Pashov, I.},
title={Modeling variability for object-oriented product lines},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2004},
volume={3013},
pages={165-178},
note={cited By 9},
}

@ARTICLE{Schmid2011119,
author={Schmid, K. and Rabiser, R. and Grünbacher, P.},
title={A comparison of decision modeling approaches in product lines},
journal={VaMoS},
year={2011},
pages={119-126},
note={cited By 6},
}

@CONFERENCE{She2011461,
author={She, S. and Lotufo, R. and Berger, T. and Wa̧sowski, A. and Czarnecki, K.},
title={Reverse engineering feature models},
journal={Proceedings - International Conference on Software Engineering},
year={2011},
pages={461-470},
doi={10.1145/1985793.1985856},
note={cited By 186},
}

@ARTICLE{NoAuthor0000,
journal={Catalog of Software Product Lines},
year={0000},
note={cited By 8},
}

@ARTICLE{Steger200434,
author={Steger, M. and Tischer, C. and Boss, B. and Müller, A. and Pertler, O. and Stolz, W. and Ferber, S.},
title={Introducing PLA at Bosch Gasoline Systems: Experiences and Practices},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2004},
volume={3154},
pages={34-50},
note={cited By 42},
}

@ARTICLE{Sugumaran2006,
author={Sugumaran, V. and Park, S. and Kang, K.C.},
title={Software product line engineering},
journal={Communications of the ACM},
year={2006},
volume={49},
number={12},
doi={10.1145/1183236.1183260},
art_number={1183260},
note={cited By 29},
}
