Scopus
EXPORT DATE: 13 November 2018

@ARTICLE{Benavides2010615,
author={Benavides, D. and Segura, S. and Ruiz-Cortés, A.},
title={Automated analysis of feature models 20 years later: A literature review},
journal={Information Systems},
year={2010},
volume={35},
number={6},
pages={615-636},
doi={10.1016/j.is.2010.01.001},
note={cited By 629},
}

@ARTICLE{Berger2010,
author={Berger, T. and She, S.},
journal={Formal Semantics of the CDL Language},
year={2010},
note={cited By 20},
}

@ARTICLE{Boucher2010159,
author={Boucher, Q. and Classen, A. and Faber, P. and Heymans, P.},
title={Introducing TVL, a text-based feature modelling language},
journal={VaMoS},
year={2010},
pages={159-162},
note={cited By 12},
}

@ARTICLE{Czarnecki2000,
author={Czarnecki, K. and Eisenecker, U.},
title={Generative programming: Methods, tools and applications},
journal={Generative Programming: Methods, Tools, and Applications},
year={2000},
note={cited By 1747},
}

@ARTICLE{Dhungana2010,
author={Dhungana, D. and Heymans, P. and Rabiser, R.},
title={A formal semantics for decision-oriented variability modeling with DOPLER},
journal={VaMoS},
year={2010},
note={cited By 2},
}

@CONFERENCE{Dhungana2007533,
author={Dhungana, D. and Rabiser, R. and Grünbacher, P. and Neumayer, T.},
title={Integrated tool support for software product line engineering},
journal={ASE'07 - 2007 ACM/IEEE International Conference on Automated Software Engineering},
year={2007},
pages={533-534},
doi={10.1145/1321631.1321730},
note={cited By 24},
}

@CONFERENCE{Grünbacher2009247,
author={Grünbacher, P. and Rabiser, R. and Dhungana, D. and Lehofer, M.},
title={Model-based customization and deployment of eclipse-based tools: Industrial experiences},
journal={ASE2009 - 24th IEEE/ACM International Conference on Automated Software Engineering},
year={2009},
pages={247-256},
doi={10.1109/ASE.2009.11},
art_number={5431766},
note={cited By 25},
}

@ARTICLE{Hubaux201053,
author={Hubaux, A. and Classen, A. and Mendonça, M. and Heymans, P.},
title={A preliminary review on the application of feature diagrams in practice},
journal={VaMoS},
year={2010},
pages={53-59},
note={cited By 32},
}

@ARTICLE{Janota2010528,
author={Janota, M. and Botterweck, G. and Grigore, R. and Marques-Silva, J.},
title={How to complete an interactive configuration process?},
journal={SOFSEM},
year={2010},
pages={528-539},
note={cited By 4},
}

@ARTICLE{Kang1990,
author={Kang, K.C. and Cohen, S.G. and Hess, J.A. and Novak, W.E. and Peterson, A.S.},
title={Feature-oriented domain analysis (FODA) feasibility study},
journal={Technical Report},
year={1990},
note={cited By 2408},
}

@ARTICLE{Lotufo2010,
author={Lotufo, R. and She, S. and Berger, T. and Czarnecki, K. and Wa̧sowski, A.},
title={Evolution of the Linux kernel variability model},
journal={SPLC},
year={2010},
note={cited By 8},
}

@CONFERENCE{Mendonca200813,
author={Mendonca, M. and Wasowski, A. and Czarnecki, K. and Cowan, D.},
title={Efficient compilation techniques for large scale feature models},
journal={GPCE'08: Proceedings of the ACM SIGPLAN 7th International Conference on Generative Programming and Component Engineering},
year={2008},
pages={13-21},
doi={10.1145/1449913.1449918},
note={cited By 65},
}

@ARTICLE{Mendonca2009231,
author={Mendonca, M. and Wasowski, A. and Czarnecki, K.},
title={SAT-based analysis of feature models is easy},
journal={SPLC},
year={2009},
pages={231-240},
note={cited By 146},
}

@ARTICLE{NoAuthor2009,
journal={Common Variability Language (CVL) RFP},
year={2009},
note={cited By 5},
}

@ARTICLE{Rabiser2010324,
author={Rabiser, R. and Grünbacher, P. and Dhungana, D.},
title={Requirements for product derivation support: Results from a systematic literature review and an expert survey},
journal={Information and Software Technology},
year={2010},
volume={52},
number={3},
pages={324-346},
doi={10.1016/j.infsof.2009.11.001},
note={cited By 70},
}

@ARTICLE{Riebisch20021,
author={Riebisch, M. and Böllert, K. and Streitferdt, D. and Philippow, I.},
title={Extending feature diagrams with UML multiplicities},
journal={6th World Conference on Integrated Design & Process Technology},
year={2002},
pages={1-7},
note={cited By 81},
}

@ARTICLE{Schobbens2007456,
author={Schobbens, P.-Y. and Heymans, P. and Trigaux, J.-C. and Bontemps, Y.},
title={Generic semantics of feature diagrams},
journal={Computer Networks},
year={2007},
volume={51},
number={2},
pages={456-479},
doi={10.1016/j.comnet.2006.08.008},
note={cited By 177},
}

@ARTICLE{Berger2010,
author={Berger, T. and She, S.},
journal={Formal Semantics of the CDL Language},
year={2010},
note={cited By 20},
}

@ARTICLE{She201045,
author={She, S. and Lotufo, R. and Berger, T. and Wasowski, A. and Czarnecki, K.},
title={The variability model of the Linux kernel},
journal={VaMoS},
year={2010},
pages={45-51},
note={cited By 57},
}

@ARTICLE{Sincero2008,
author={Sincero, J. and Schröder-Preikschat, W.},
title={The Linux kernel configurator as a feature modeling tool},
journal={SPLC-ASPL},
year={2008},
note={cited By 1},
}

@CONFERENCE{Thüm2009254,
author={Thüm, T. and Batory, D. and Kästner, C.},
title={Reasoning about edits to feature models},
journal={Proceedings - International Conference on Software Engineering},
year={2009},
pages={254-264},
doi={10.1109/ICSE.2009.5070526},
art_number={5070526},
note={cited By 202},
}

@ARTICLE{Veer2010,
author={Veer, B. and Dallaway, J.},
journal={The eCos Component Writer's Guide},
year={2010},
note={cited By 3},
}

@CONFERENCE{White2008225,
author={White, J. and Schmidt, D.C. and Benavides, D. and Trinidad, P. and Ruiz-Cortés, A.},
title={Automated diagnosis of product-line configuration errors in feature models},
journal={Proceedings - 12th International Software Product Line Conference, SPLC 2008},
year={2008},
pages={225-234},
doi={10.1109/SPLC.2008.16},
art_number={4626856},
note={cited By 76},
}

@ARTICLE{Zippel2015,
author={Zippel, R.},
journal={Kconfig-language.txt},
year={2015},
note={cited By 3},
}
