Scopus
EXPORT DATE: 13 November 2018

@ARTICLE{Atkinson2002,
author={Atkinson, C.},
title={Component-based product line engineering with UML},
journal={Component-based Product Line Engineering with UML},
year={2002},
note={cited By 328},
}

@ARTICLE{Bachmann2011,
author={Bachmann, F. and Goedicke, M. and Leite, J. and Nord, R. and Pohl, K. and Ramesh, R. and Vilbig, A.},
title={A Meta-Model for Representing Variability in Product Family Development},
journal={5th Intl. Workshop on Product Family Engineering (PFE-5), Siena, Italy, (2003)},
year={2011},
note={cited By 1},
}

@ARTICLE{Boutkova20095,
author={Boutkova, E.},
title={"Variantenmanagement in Anforderungsdokumenten: State of the Practice" (Variability Management in Requirement Specifications)},
journal={Software Trends},
year={2009},
number={1},
pages={5},
note={cited By 2},
}

@ARTICLE{Boutkova2010329,
author={Boutkova, E.},
title={The Challenges for Variability Management in Requirement Documents [Herausforderungen für Variabilitätsmanagement in Anforderungsdokumenten]},
journal={Software Engineering, Produktlinien Im Kontext, GI Softwaretechnik},
year={2010},
pages={329-338},
note={cited By 1},
}

@ARTICLE{Boutkova2011,
author={Boutkova, E.},
title={Pragmatic Variability Management Approach in Requirement Specifications with DOORS},
journal={Proceeding of Requirements Eengineering Efficiency Workshop (REEW), REFSQ 2011, Essen 2011},
year={2011},
note={cited By 1},
}

@ARTICLE{Bühne2011,
author={Bühne, S. and Lauenroth, K. and Pohl, K. and Weber, M.},
title={Modelling features for multi-criteria product-lines in automotive industry},
journal={Proceedings of the Workshop on Software Engineering for Automotive Systems (SEAS), ICSE (2004)},
year={2011},
note={cited By 1},
}

@ARTICLE{Chen2010166,
author={Chen, L. and Babar, M.A.},
title={Variability management in software product lines: An investigation of contemporary industrial challenges},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2010},
volume={6287 LNCS},
pages={166-180},
doi={10.1007/978-3-642-15579-6_12},
note={cited By 13},
}

@CONFERENCE{Cheng2007285,
author={Cheng, B.H.C. and Atlee, J.M.},
title={Research directions in requirements engineering},
journal={FoSE 2007: Future of Software Engineering},
year={2007},
pages={285-303},
doi={10.1109/FOSE.2007.17},
art_number={4221627},
note={cited By 373},
}

@ARTICLE{Coriat2000289,
author={Coriat, M. and Jourdan, J. and Boisbordin, F.},
title={The SPLIT Method: Building Product Lines for Software-Intensiv Systems},
journal={Software Product Lines: Experiences and Research Directions},
year={2000},
pages={289-309},
note={cited By 1},
}

@ARTICLE{Czarnecki2000,
author={Czarnecki, K. and Eisenecker, U.W.},
journal={Generative Programming},
year={2000},
note={cited By 183},
}

@ARTICLE{Czarnecki2005143,
author={Czarnecki, K. and Helsen, S. and Eisenecker, U.},
title={Staged configuration through specialization and multilevel configuration of feature models},
journal={Software Process Improvement and Practice},
year={2005},
volume={10},
number={2},
pages={143-169},
doi={10.1002/spip.225},
note={cited By 285},
}

@ARTICLE{Houdek2010,
author={Houdek, F.},
title={Challenges in Automotive Requirements Engineering},
journal={REFSQ},
year={2010},
note={cited By 1},
}

@ARTICLE{Hubaux201053,
author={Hubaux, A. and Classen, A. and Mendonça, M. and Heymans, P.},
title={A preliminary review on the application of feature diagrams in practice},
journal={VaMoS},
year={2010},
pages={53-59},
note={cited By 32},
}

@ARTICLE{Jacobson1997,
author={Jacobson, I. and Griss, M. and Jonsson, P.},
title={Software reuse - Architecture, process and organization for business success},
journal={Software Reuse: Architecture, Process and Organization for Business Success},
year={1997},
note={cited By 525},
}

@ARTICLE{Kang1990,
author={Kang, K.C. and Cohen, S.G. and Hess, J.A. and Novak, W.E. and Peterson, A.S.},
title={Feature-oriented domain analysis (FODA) feasibility study},
journal={Technical Report},
year={1990},
note={cited By 2408},
}

@ARTICLE{Leuser2010203,
author={Leuser, J. and Ott, D.},
title={Tackling semi-automatic trace recovery for large specifications},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2010},
volume={6182 LNCS},
pages={203-217},
doi={10.1007/978-3-642-14192-8_19},
note={cited By 8},
}

@ARTICLE{Lichter2003,
author={Lichter, H. and Von Der Maßen, T. and Nyßen, A. and Weiler, T.},
journal={"Vergleich Von Ansätzen Zu Feature Modellierung Bei Software-Pproduktlinienentwicklung"(The Comparison of Feature Modelling Approaches in the Software Product Line Development)},
year={2003},
note={cited By 1},
}

@BOOK{Pohl20051,
author={Pohl, K. and Böckle, G. and Van Der Linden, F.},
title={Software product line engineering: Foundations, principles, and techniques},
journal={Software Product Line Engineering: Foundations, Principles, and Techniques},
year={2005},
pages={1-467},
doi={10.1007/3-540-28901-1},
note={cited By 1961},
}

@ARTICLE{Pohl2008,
author={Pohl, K.},
journal={Requirements Engineering},
year={2008},
note={cited By 33},
}

@ARTICLE{Rabiser2010324,
author={Rabiser, R. and Grünbacher, P. and Dhungana, D.},
title={Requirements for product derivation support: Results from a systematic literature review and an expert survey},
journal={Information and Software Technology},
year={2010},
volume={52},
number={3},
pages={324-346},
doi={10.1016/j.infsof.2009.11.001},
note={cited By 70},
}

@ARTICLE{Reiser200521,
author={Reiser, M.-O. and Weber, M.},
title={Using product sets to define complex product decisions},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2005},
volume={3714 LNCS},
pages={21-32},
doi={10.1007/11554844_4},
note={cited By 8},
}

@ARTICLE{Reiser2008,
author={Reiser, M.-O.},
journal={Managing Complex Variability in Automotive Software Product Lines with Subscoping and Configuration Links},
year={2008},
note={cited By 7},
}

@ARTICLE{Regnell2008123,
author={Regnell, B. and Svensson, R.B. and Wnuk, K.},
title={Can we beat the complexity of very large-scale requirements engineering?},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2008},
volume={5025 LNCS},
pages={123-128},
doi={10.1007/978-3-540-69062-7_11},
note={cited By 42},
}

@ARTICLE{Rosenmüller200813,
author={Rosenmüller, M. and Siegmund, N. and Kästner, C. and Ur Rahman, S.S.},
title={Modeling dependent software product lines},
journal={GPCE Workshop on Modularization, Composition and Generative Techniques for Product Line Engineering (McGPLE)},
year={2008},
pages={13-18},
note={cited By 13},
}

@ARTICLE{Sinnema2007717,
author={Sinnema, M. and Deelstra, S.},
title={Classifying variability modeling techniques},
journal={Information and Software Technology},
year={2007},
volume={49},
number={7},
pages={717-739},
doi={10.1016/j.infsof.2006.08.001},
note={cited By 125},
}

@ARTICLE{Schmid2010151,
author={Schmid, K.},
title={Variability modeling for distributed development - A comparison with established practice},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2010},
volume={6287 LNCS},
pages={151-165},
doi={10.1007/978-3-642-15579-6_11},
note={cited By 24},
}

@ARTICLE{Kolagari2007129,
author={Kolagari, R.T. and Reiser, M.-O.},
title={Reusing requirements: The need for extended variability models},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2007},
volume={4767 LNCS},
pages={129-143},
note={cited By 3},
}

@ARTICLE{Thiel200266,
author={Thiel, S. and Hein, A.},
title={Modeling and using product line variability in automatic systems},
journal={IEEE Software},
year={2002},
volume={19},
number={4},
pages={66-72},
doi={10.1109/MS.2002.1020289},
note={cited By 65},
}

@BOOK{Weber20177,
author={Weber, M. and Reiser, M.-O.},
title={Product lines in automotive electronics},
journal={Automotive Embedded Systems Handbook},
year={2017},
pages={7-30},
doi={10.1201/9780849380273},
note={cited By 1},
}

@ARTICLE{NoAuthor2011,
journal={BigLever Gears},
year={2011},
note={cited By 1},
}

@ARTICLE{NoAuthor2011,
journal={DOORS},
year={2011},
note={cited By 1},
}

@ARTICLE{NoAuthor2011,
year={2011},
note={cited By 1},
}

@ARTICLE{NoAuthor2011,
journal={Pure::Variants},
year={2011},
note={cited By 1},
}
