Scopus
EXPORT DATE: 12 November 2018

@ARTICLE{Acher2013657,
author={Acher, M. and Collet, P. and Lahire, P. and France, R.B.},
title={FAMILIAR: A domain-specific language for large scale management of feature models},
journal={Science of Computer Programming},
year={2013},
volume={78},
number={6},
pages={657-681},
doi={10.1016/j.scico.2012.12.004},
note={cited By 72},
}

@ARTICLE{Benavides2010615,
author={Benavides, D. and Segura, S. and Ruiz-Cortés, A.},
title={Automated analysis of feature models 20 years later: A literature review},
journal={Information Systems},
year={2010},
volume={35},
number={6},
pages={615-636},
doi={10.1016/j.is.2010.01.001},
note={cited By 629},
}

@ARTICLE{Benavides2007129,
author={Benavides, D. and Segura, S. and Trinidad, P. and Ruiz-Cortés, A.},
title={FAMA: Tooling a framework for the automated analysis of feature models},
journal={Proceeding of the First International Workshop on Variability Modelling of Software-intensive Systems (VAMOS)},
year={2007},
pages={129-134},
note={cited By 92},
}

@ARTICLE{Bengstsson1999,
author={Bengstsson, L. and Kähler, C.},
title={Products, processes, and organizational change in the production of power transformers},
journal={Being Local Worldwide},
year={1999},
note={cited By 1},
}

@ARTICLE{Chavarriaga2014337,
author={Chavarriaga, J. and Noguera, C. and Casallas, R. and Jonckers, V.},
title={Propagating decisions to detect and explain conflicts in a multi-step configuration process},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2014},
volume={8767},
pages={337-352},
note={cited By 6},
}

@ARTICLE{Czarnecki2000,
author={Czarnecki, K. and Eisenecker, U.W.},
journal={Generative Programming},
year={2000},
note={cited By 183},
}

@ARTICLE{Czarnecki2005143,
author={Czarnecki, K. and Helsen, S. and Eisenecker, U.},
title={Staged configuration through specialization and multilevel configuration of feature models},
journal={Software Process Improvement and Practice},
year={2005},
volume={10},
number={2},
pages={143-169},
doi={10.1002/spip.225},
note={cited By 285},
}

@ARTICLE{ECEEE2014,
author={ECEEE},
journal={Distribution and Power Transformers},
year={2014},
note={cited By 1},
}

@ARTICLE{Hubaux20111,
author={Hubaux, A. and Heymans, P. and Schobbens, P.-Y. and Deridder, D. and Abbasi, E.},
title={Supporting multiple perspectives in feature-based configuration},
journal={Software and Systems Modeling (SoSyM)},
year={2011},
pages={1-23},
note={cited By 1},
}

@ARTICLE{ICONTEC1995,
author={ICONTEC},
journal={Transformadores Trifásicos Autorrefrigerados Y Sumergidos en Líquido},
year={1995},
note={cited By 1},
}

@ARTICLE{ICONTEC1996,
author={ICONTEC},
journal={Transformadores de Distribución Trifásicos Tipo Pedestal Autorrefrigerados Con Compartimientos},
year={1996},
note={cited By 1},
}

@ARTICLE{IEC2013,
author={IEC},
journal={Power Transformers - All Parts},
year={2013},
note={cited By 1},
}

@ARTICLE{IEEE2010,
author={IEEE},
journal={IEEE Standard for General Requirements for Liquid-Immersed Distribution, Power, and Regulating Transformers},
year={2010},
note={cited By 21},
}

@ARTICLE{Kang1990,
author={Kang, K.C. and Cohen, S.G. and Hess, J.A. and Novak, W.E. and Peterson, A.S.},
title={Feature-oriented domain analysis (FODA) feasibility study},
journal={Technical Report},
year={1990},
note={cited By 2408},
}

@ARTICLE{Mendonça200869,
author={Mendonça, M. and Cowan, D. and Malyk, W. and Oliveira, T.},
title={Collaborative product configuration: Formalization and efficient algorithms for dependency-analysis},
journal={Journal of Software},
year={2008},
volume={3},
number={2},
pages={69-82},
doi={10.4304/jsw.3.2.69-82},
note={cited By 23},
}

@CONFERENCE{Mendonca2009761,
author={Mendonca, M. and Branco, M. and Cowan, D.},
title={S.P.L.O.T. - Software product lines online tools},
journal={Proceedings of the Conference on Object-Oriented Programming Systems, Languages, and Applications, OOPSLA},
year={2009},
pages={761-762},
doi={10.1145/1639950.1640002},
note={cited By 177},
}

@ARTICLE{NEMA2013,
author={NEMA},
journal={Transformers, Regulators and Reactors},
year={2013},
note={cited By 1},
}

@CONFERENCE{Reiser2009,
author={Reiser, M.-O. and Kolagari, R.T. and Weber, M.},
title={Compositional variability - Concepts and patterns},
journal={Proceedings of the 42nd Annual Hawaii International Conference on System Sciences, HICSS},
year={2009},
doi={10.1109/HICSS.2009.121},
art_number={4755818},
note={cited By 14},
}

@ARTICLE{SIEMENS2014,
author={SIEMENS},
journal={Power Engineering Guide},
year={2014},
note={cited By 1},
}

@CONFERENCE{White2008225,
author={White, J. and Schmidt, D.C. and Benavides, D. and Trinidad, P. and Ruiz-Cortés, A.},
title={Automated diagnosis of product-line configuration errors in feature models},
journal={Proceedings - 12th International Software Product Line Conference, SPLC 2008},
year={2008},
pages={225-234},
doi={10.1109/SPLC.2008.16},
art_number={4626856},
note={cited By 76},
}
