@techreport{peterson1991context,
  title={A Context Analysis of the Movement Control Domain for the Army Tactical Command and Control System (ATCCS)},
  author={Peterson, A Spencer and Cohen, Sholom G},
  year={1991},
  institution={ELECTRONIC SYSTEMS DIV HANSCOM AFB MA}
}
@techreport{kang1990feature,
  title={Feature-oriented domain analysis (FODA) feasibility study},
  author={Kang, Kyo C and Cohen, Sholom G and Hess, James A and Novak, William E and Peterson, A Spencer},
  year={1990},
  institution={Carnegie-Mellon Univ Pittsburgh Pa Software Engineering Inst}
}
@article{command1992management,
  title={Management: Theory and Practice},
  author={Command, Army},
  journal={US Army War College, Carlisle Barracks, Pennsylvania},
  volume={1993},
  year={1992}
}