@misc{aiken_2009,
	title={The irrational side of change management. McKinsey Q 2: 100--109},
	author={Aiken, C and Keller, S},
	year={2009}
}

@article{alves_2010,
	title={Requirements engineering for software product lines: A systematic literature review},
	author={Alves, Vander and Niu, Nan and Alves, Carina and Valen{\c{c}}a, George},
	journal={Information and Software Technology},
	volume={52},
	number={8},
	pages={806--820},
	year={2010},
	publisher={Elsevier}
}

@inproceedings{asadi_2012,
	title={Requirements engineering in feature oriented software product lines: an initial analytical study},
	author={Asadi, Mohsen and Bagheri, Ebrahim and Mohabbati, Bardia and Ga{\v{s}}evi{\'c}, Dragan},
	booktitle={Proceedings of the 16th International Software Product Line Conference-Volume 2},
	pages={36--44},
	year={2012},
	organization={ACM}
}

@article{automotive_2010,
	title={Automotive SPICE process assessment model},
	author={Automotive, SIG},
	journal={Final Release, v4},
	volume={4},
	pages={46},
	year={2010}
}

@article{automotive_2010b,
	title={Automotive SPICE{\textregistered} process reference model},
	author={Automotive, SIG},
	journal={URL: www. itq. ch/pdf/AutomotiveSPICE\_PRM\_v43. pdf},
	year={2010}
}

@article{bachmann_2001,
	title={Managing variability in software architectures},
	author={Bachmann, Felix and Bass, Len},
	journal={ACM SIGSOFT Software Engineering Notes},
	volume={26},
	number={3},
	pages={126--132},
	year={2001},
	publisher={ACM}
}

@article{bayer_1999,
	title={PuLSE: A Methodology to Develop Software Product Lines.},
	author={Bayer, Joachim and Flege, Oliver and Knauber, Peter and Laqua, Roland and Muthig, Dirk and Schmid, Klaus and Widen, Tanya and DeBaud, Jean-Marc},
	journal={SSR},
	volume={99},
	pages={122--131},
	year={1999},
	publisher={Citeseer}
}

@inproceedings{bosch_2002,
	title={Maturity and evolution in software product lines: Approaches, artefacts and organization},
	author={Bosch, Jan},
	booktitle={International Conference on Software Product Lines},
	pages={257--271},
	year={2002},
	organization={Springer}
}

@inproceedings{bosch_2004,
	title={On the development of software product-family components},
	author={Bosch, Jan},
	booktitle={International Conference on Software Product Lines},
	pages={146--164},
	year={2004},
	organization={Springer}
}

@book{reis_2000,
	title={Handbook of research methods in social and personality psychology},
	author={Reis, Harry T and Judd, Charles M},
	year={2000},
	publisher={Cambridge University Press}
}

@inproceedings{buhne_2005,
	title={Modelling requirements variability across product lines},
	author={Buhne, Stan and Lauenroth, Kim and Pohl, Klaus},
	booktitle={13th IEEE International Conference on Requirements Engineering (RE'05)},
	pages={41--50},
	year={2005},
	organization={IEEE}
}

@book{chrissis_2011,
	title={CMMI for development: guidelines for process integration and product improvement},
	author={Chrissis, Mary Beth and Konrad, Mike and Shrum, Sandra},
	year={2011},
	publisher={Pearson Education}
}

@article{classen_2007,
	title={On the structure of problem variability: From feature diagrams to problem frames},
	author={Classen, Andreas and Heymans, Patrick and Laney, Robin and Nuseibeh, Bashar and Tun, Thein Than},
	year={2007}
}

@article{clements_2001,
	title={Software product lines},
	author={Clements, Paul},
	journal={Practices and patterns},
	year={2001},
	publisher={Addison Wesley}
}

@article{clements_2006,
	title={Getting there from here: a roadmap for software product line adoption},
	author={Clements, Paul C and Jones, Lawrence G and McGregor, John D and Northrop, Linda M},
	journal={Communications of the ACM},
	volume={49},
	number={12},
	pages={33--36},
	year={2006},
	publisher={ACM}
}

@inproceedings{derakhshanmanesh_2012,
	title={Adopting feature-centric reuse of requirements assets: an industrial experience report},
	author={Derakhshanmanesh, Mahdi and Fox, Joachim and Ebert, J{\"u}rgen},
	booktitle={Proceedings of the 16th International Software Product Line Conference-Volume 2},
	pages={2--9},
	year={2012},
	organization={ACM}
}

@article{doppler_2002,
	title={Change Management: Den Unternehmenswandel gestalten, 10},
	author={Doppler, Klaus and Lauterburg, Christoph},
	journal={Auflage, Frankfurt am Main},
	year={2002}
}

@inproceedings{eriksson_2005,
	title={The PLUSS approach--domain modeling with features, use cases and use case realizations},
	author={Eriksson, Magnus and B{\"o}rstler, J{\"u}rgen and Borg, Kjell},
	booktitle={International Conference on Software Product Lines},
	pages={33--44},
	year={2005},
	organization={Springer}
}

@inproceedings{galster_2011,
	title={Handling variability in software architecture: problems and implications},
	author={Galster, Matthias and Avgeriou, Paris},
	booktitle={2011 Ninth Working IEEE/IFIP Conference on Software Architecture},
	pages={171--180},
	year={2011},
	organization={IEEE}
}

@inproceedings{galster_2011,
	title={The notion of variability in software architecture: results from a preliminary exploratory study},
	author={Galster, Matthias and Avgeriou, Paris},
	booktitle={Proceedings of the 5th Workshop on Variability Modeling of Software-Intensive Systems},
	pages={59--67},
	year={2011},
	organization={ACM}
}

@inproceedings{griss_1998,
	title={Integrating feature modeling with the RSEB},
	author={Griss, Martin L and Favaro, John and d'Alessandro, Massimo},
	booktitle={Proceedings. Fifth International Conference on Software Reuse (Cat. No. 98TB100203)},
	pages={76--85},
	year={1998},
	organization={IEEE}
}

@inproceedings{hetrick_2006,
	title={Incremental return on incremental investment: Engenio's transition to software product line practice},
	author={Hetrick, William A and Krueger, Charles W and Moore, Joseph G},
	booktitle={Companion to the 21st ACM SIGPLAN symposium on Object-oriented programming systems, languages, and applications},
	pages={798--804},
	year={2006},
	organization={ACM}
}

@article{iso_2011_26262,
	title={26262: Road Vehicles-Functional Safety-Part 6: Product Development at the Software Level},
	author={ISO, ISO},
	journal={International Organization for Standardization (ISO)},
	year={2011}
}

@book{jackson_1995,
	title={Software Requirements and Specifications: A lexicon of practice, principles and prejudices},
	author={Jackson, Michael},
	year={1995},
	publisher={Addison-Wesley}
}

@article{jackson_2001,
	title={Problem Frames-Analyzing and structuring software development problems. 2001},
	author={Jackson, Michael},
	journal={New York, Oxoford: Addison-Wesley},
	volume={390}
}

@misc{jacobson_1997,
	title={Software Reuse: Architecture, Process and Organization for Business Success. 1997},
	author={Jacobson, I and Griss, M and Jonsson, P},
	publisher={Addison Wesley Longman}
}

@techreport{kang_1990,
	title={Feature-oriented domain analysis (FODA) feasibility study},
	author={Kang, Kyo C and Cohen, Sholom G and Hess, James A and Novak, William E and Peterson, A Spencer},
	year={1990},
	institution={Carnegie-Mellon Univ Pittsburgh Pa Software Engineering Inst}
}

@article{knauss_2006,
	title={Learning to tailor documentation of software requirements},
	author={Knauss, Eric and L{\"u}bke, Daniel and Flohr, Thomas},
	journal={Journal of Universal Knowledge Management},
	volume={1},
	number={2},
	pages={103--111},
	year={2006}
}

@article{kotter_1995,
	title={Leading change: Why transformation efforts fail},
	author={Kotter, John P and others},
	year={1995},
	publisher={Centre canadien de gestion}
}

@article{krueger_2009,
	title={Requirements engineering for systems and software product lines},
	author={Krueger, Charles W and Jackson, Ken},
	journal={IBM Corp., Somers, NY, USA},
	year={2009}
}

@inproceedings{kuvaja_2008,
	title={Software product line adoption--guidelines from a case study},
	author={Kuvaja, Pasi and Simil{\"a}, Jouni and Hanhela, Hanna},
	booktitle={IFIP Central and East European Conference on Software Engineering Techniques},
	pages={143--157},
	year={2008},
	organization={Springer}
}

@misc{lamsweerde_2008,
	title={Systematic Requirements Engineering-From System Goals to UML Models to Software Specifications},
	author={Lamsweerde, A van},
	year={2008},
	publisher={Wiley}
}

@article{mcfeeley_1996,
	author = {McFeeley, Bob},
	year = {1996},
	month = {02},
	pages = {237},
	title = {Ideal: A User's Guide for Software Process Improvement}
}

@InProceedings{vonDerMassed_2004,
	author="von der Ma{\ss}en, Thomas
	and Lichter, Horst",
	editor="van der Linden, Frank J.",
	title="RequiLine: A Requirements Engineering Tool for Software Product Lines",
	booktitle="Software Product-Family Engineering",
	year="2004",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="168--180",
	abstract="Software Product Lines are characterized through common and variable parts. Modeling variability is one of the most important tasks during the analysis phase. Domain analysis and requirements elicitation will bring up a huge amount of requirements and dependencies between product characteristics. Feature modeling is one approach to deal with complexity in expressing several requirements in features and structure them hierarchically in feature diagrams. Unfortunately the requirements and feature models become very complex as well. An adequate tool support is needed to manage the feature models and to support the linkage to requirements. Our research group has developed a prototype of a requirements engineering tool that supports the requirements engineering process for software product lines.",
	isbn="978-3-540-24667-1"
}

@inproceedings{Neiva_2009,
	author = {Neiva, Danuza Ferreira Santana and de Almeida, Eduardo Santana and Meira, Silvio Romero de Lemos},
	title = {An Experimental Study on Requirements Engineering for Software Product Lines},
	booktitle = {Proceedings of the 2009 35th Euromicro Conference on Software Engineering and Advanced Applications},
	series = {SEAA '09},
	year = {2009},
	isbn = {978-0-7695-3784-9},
	pages = {251--254},
	numpages = {4},
	url = {https://doi.org/10.1109/SEAA.2009.32},
	doi = {10.1109/SEAA.2009.32},
	acmid = {1685397},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
} 

@report{northrop_2004,
	author = {Northrop Linda},
	title = {Software product line adoption roadmap},
	type = {Technical Report},
	institution = {Carnegie Mellon Software Engineering Institute	},
	date = {2004},
	number = {CMU/SEI-2004-TR-022 },
	OPTurl = {https://resources.sei.cmu.edu/asset_files/TechnicalReport/2004_005_001_14423.pdf}
}

@inproceedings{Nuseibeh_2000,
	author = {Nuseibeh, Bashar and Easterbrook, Steve},
	title = {Requirements Engineering: A Roadmap},
	booktitle = {Proceedings of the Conference on The Future of Software Engineering},
	series = {ICSE '00},
	year = {2000},
	isbn = {1-58113-253-0},
	location = {Limerick, Ireland},
	pages = {35--46},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/336512.336523},
	doi = {10.1145/336512.336523},
	acmid = {336523},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@Article{Padmanabhan_2005,
	author="Padmanabhan, Prasanna
	and Lutz, Robyn R.",
	title="Tool-Supported Verification of Product Line Requirements",
	journal="Automated Software Engineering",
	year="2005",
	month="Oct",
	day="01",
	volume="12",
	number="4",
	pages="447--465"
}

@book{Pohl_2005,
	author = {Pohl, Klaus and B\"{o}ckle, G\"{u}nter and Linden, Frank J. van der},
	title = {Software Product Line Engineering: Foundations, Principles and Techniques},
	year = {2005},
	isbn = {3540243720},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
} 

@Article{Rupp_2009,
	author="Rupp, Chris
	and Simon, Matthias
	and Hocker, Florian",
	title="Requirements Engineering und Management",
	journal="HMD Praxis der Wirtschaftsinformatik",
	year="2009",
	month="Jun",
	day="01",
	volume="46",
	number="3",
	pages="94--103"
}

@inproceedings{Schmid_2006,
	author = {Schmid, Klaus and Krennrich, Karsten and Eisenbarth, Michael},
	title = {Requirements Management for Product Lines: Extending Professional Tools},
	booktitle = {Proceedings of the 10th International on Software Product Line Conference},
	series = {SPLC '06},
	year = {2006},
	isbn = {0-7695-2599-7},
	pages = {113--122},
	numpages = {10},
	url = {http://dl.acm.org/citation.cfm?id=1158337.1158685},
	acmid = {1158685},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
} 

@inproceedings{Wang_2012,
	author = {Wang, Shige},
	title = {A Feature-oriented Requirements Modelling Language},
	booktitle = {Proceedings of the 2012 IEEE 20th International Requirements Engineering Conference (RE)},
	series = {RE '12},
	year = {2012},
	isbn = {978-1-4673-2783-1},
	pages = {151--160},
	numpages = {10},
	url = {http://dx.doi.org/10.1109/RE.2012.6345799},
	doi = {10.1109/RE.2012.6345799},
	acmid = {2419796},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
	keywords = {software product lines,Requirements modelling},
} 

@inproceedings{Sochos_2006,
	author = {Sochos, Periklis and Riebisch, Matthias and Philippow, Ilka},
	title = {The Feature-Architecture Mapping (FArM) Method for Feature-Oriented Development of Software Product Lines},
	booktitle = {Proceedings of the 13th Annual IEEE International Symposium and Workshop on Engineering of Computer Based Systems},
	series = {ECBS '06},
	year = {2006},
	isbn = {0-7695-2546-6},
	pages = {308--318},
	numpages = {11},
	url = {http://dx.doi.org/10.1109/ECBS.2006.69},
	doi = {10.1109/ECBS.2006.69},
	acmid = {1126214},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
} 

@inproceedings{Staples_2004,
	author = {Staples, Mark and Hill, Derrick},
	title = {Experiences Adopting Software Product Line Development Without a Product Line Architecture},
	booktitle = {Proceedings of the 11th Asia-Pacific Software Engineering Conference},
	series = {APSEC '04},
	year = {2004},
	isbn = {0-7695-2245-9},
	pages = {176--183},
	numpages = {8},
	url = {http://dx.doi.org/10.1109/APSEC.2004.50},
	doi = {10.1109/APSEC.2004.50},
	acmid = {1032720},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
} 

@inproceedings{Thurimella_2011,
	author = {Thurimella, Anil and Janzen, Dirk},
	year = {2011},
	month = {08},
	pages = {313-322},
	title = {Metadoc feature modeler: A plug-in for IBM rational doors},
	journal = {Proceedings - 15th International Software Product Line Conference, SPLC 2011},
	doi = {10.1109/SPLC.2011.17}
}

@book{Linden_2007,
	author = {Linden, Frank J. van der and Schmid, Klaus and Rommes, Eelco},
	title = {Software Product Lines in Action: The Best Industrial Practice in Product Line Engineering},
	year = {2007},
	isbn = {3540714367},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
} 