Scopus
EXPORT DATE: 13 November 2018

@CONFERENCE{Asikainen200631,
author={Asikainen, T. and Männistö, T. and Soininen, T.},
title={A unified conceptual foundation for feature modelling},
journal={Proceedings - 10th International Software Product Line Conference, SPLC 2006},
year={2006},
pages={31-40},
art_number={1691575},
note={cited By 46},
}

@ARTICLE{Atkinson2002,
author={Atkinson, C.},
title={Component-based product line engineering with UML},
journal={Component-based Product Line Engineering with UML},
year={2002},
note={cited By 328},
}

@ARTICLE{Bachmann200466,
author={Bachmann, F. and Goedicke, M. and Leite, J. and Nord, R. and Pohl, K. and Ramesh, B. and Vilbig, A.},
title={A meta-model for representing variability in product family development},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2004},
volume={3014},
pages={66-80},
note={cited By 61},
}

@CONFERENCE{Balzer1991158,
author={Balzer, Robert},
title={Tolerating inconsistency},
journal={Proceedings - International Conference on Software Engineering},
year={1991},
pages={158-165},
note={cited By 147},
}

@ARTICLE{Bosch2000,
author={Bosch, J.},
title={Design and use of software architecture},
journal={Design and Use of Software Architectures: Adopting and Evolving a Product-Line Approach},
year={2000},
note={cited By 915},
}

@CONFERENCE{Cho20083,
author={Cho, H. and Lee, K. and Kang, K.C.},
title={Feature relation and dependency management: An aspect-oriented approach},
journal={Proceedings - 12th International Software Product Line Conference, SPLC 2008},
year={2008},
pages={3-11},
doi={10.1109/SPLC.2008.23},
art_number={4626835},
note={cited By 12},
}

@ARTICLE{Conway196828,
author={Conway, M.E.},
title={How do committees invent?},
journal={Datamation},
year={1968},
volume={14},
number={4},
pages={28-31},
note={cited By 435},
}

@ARTICLE{Czarnecki2000,
author={Czarnecki, K. and Eisenecker, U.},
title={Generative programming: Methods, tools and applications},
journal={Generative Programming: Methods, Tools, and Applications},
year={2000},
note={cited By 1747},
}

@CONFERENCE{Dashofy2001103,
author={Dashofy, E.M. and Van Der Hoek, A. and Taylor, R.N.},
title={A highly-extensible, XML-based architecture description language},
journal={Proceedings - Working IEEE/IFIP Conference on Software Architecture, WICSA 2001},
year={2001},
pages={103-112},
doi={10.1109/WICSA.2001.948416},
art_number={948416},
note={cited By 132},
}

@ARTICLE{Deng20081280,
author={Deng, G. and Gray, J. and Schmidt, D. and Lin, Y. and Gokhale, A. and Lenz, G.},
title={Evolution in model-driven software product-line architectures},
journal={Designing Software-Intensive Systems},
year={2008},
pages={1280-1312},
note={cited By 8},
}

@ARTICLE{Dhungana2007238,
author={Dhungana, D. and Grünbacher, P. and Rabiser, R.},
title={Domain-specific adaptations of product line variability modeling},
journal={IFIP International Federation for Information Processing},
year={2007},
volume={244},
pages={238-251},
doi={10.1007/978-0-387-73947-2_19},
note={cited By 14},
}

@ARTICLE{NoAuthor2010,
year={2010},
note={cited By 1},
}

@CONFERENCE{Dhungana2008319,
author={Dhungana, D. and Neumayer, T. and Grünbacher, P. and Rabiser, R.},
title={Supporting evolution in model-based product line engineering},
journal={Proceedings - 12th International Software Product Line Conference, SPLC 2008},
year={2008},
pages={319-328},
doi={10.1109/SPLC.2008.26},
art_number={4626865},
note={cited By 22},
}

@CONFERENCE{Dhungana2008327,
author={Dhungana, D. and Neumayer, T. and Grünbacher, P. and Rabiser, R.},
title={Supporting the evolution of product line architectures with variability model fragments},
journal={7th IEEE/IFIP Working Conference on Software Architecture, WICSA 2008},
year={2008},
pages={327-330},
doi={10.1109/WICSA.2008.23},
art_number={4459180},
note={cited By 15},
}

@CONFERENCE{Dhungana2007,
author={Dhungana, D. and Rabiser, R. and Grünbacher, P.},
title={Decision-oriented modeling of product line architectures},
journal={2007 Working IEEE/IFIP Conference on Software Architecture (WICSA'07)},
year={2007},
doi={10.1109/WICSA.2007.21},
art_number={4077039},
note={cited By 16},
}

@CONFERENCE{Dhungana2007533,
author={Dhungana, D. and Rabiser, R. and Grünbacher, P. and Neumayer, T.},
title={Integrated tool support for software product line engineering},
journal={ASE'07 - 2007 ACM/IEEE International Conference on Automated Software Engineering},
year={2007},
pages={533-534},
doi={10.1145/1321631.1321730},
note={cited By 24},
}

@ARTICLE{Dolan1998172,
author={Dolan, T. and Weterings, R. and Wortmann, J.C.},
title={Stakeholders in software-system family architectures},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={1998},
volume={1429},
pages={172-187},
note={cited By 2},
}

@ARTICLE{Gomaa2004,
author={Gomaa, H.},
journal={Designing Software Product Lines with UML: From Use Cases to Pattern-based Software Architectures},
year={2004},
note={cited By 453},
}

@CONFERENCE{Gomaa2002238,
author={Gomaa, H. and Shin, M.E.},
title={Multiple-view meta-modeling of software product lines},
journal={Proceedings of the IEEE International Conference on Engineering of Complex Computer Systems, ICECCS},
year={2002},
volume={2002-January},
pages={238-246},
doi={10.1109/ICECCS.2002.1181517},
art_number={1181517},
note={cited By 42},
}

@ARTICLE{NoAuthor2010,
year={2010},
note={cited By 1},
}

@ARTICLE{Halmans2004113,
author={Halmans, G. and Pohl, K.},
title={Communicating the variability of a software-product family to customers},
journal={Informatik - Forschung und Entwicklung},
year={2004},
volume={18},
number={3-4},
pages={113-131},
doi={10.1007/s00450-004-0156-6},
note={cited By 16},
}

@ARTICLE{Heidenreich2007,
author={Heidenreich, F. and Wende, C.},
title={Bridging the gap between features and models},
journal={2nd Workshop on Aspect-Oriented Product Line Engineering (AOPLE'07) co-located with the International Conference on Generative Programming and Component Engineering (GPCE'07)},
year={2007},
note={cited By 1},
}

@ARTICLE{Helferich2006,
author={Helferich, A. and Schmid, K. and Herzwurm, G.},
title={Product management for software product lines: An unsolved problem?},
journal={Communications of the ACM},
year={2006},
volume={49},
number={12},
doi={10.1145/1183236.1183268},
art_number={1183268},
note={cited By 18},
}

@ARTICLE{Herbsleb199963,
author={Herbsleb, J.D. and Grinter, R.E.},
title={Architectures, coordination, and distance: Conway's law and beyond},
journal={IEEE Software},
year={1999},
volume={16},
number={5},
pages={63-70},
doi={10.1109/52.795103},
note={cited By 235},
}

@CONFERENCE{Hunt200665,
author={Hunt, J.M.},
title={Organizing the asset base for product derivation},
journal={Proceedings - 10th International Software Product Line Conference, SPLC 2006},
year={2006},
pages={65-74},
art_number={1691578},
note={cited By 10},
}

@ARTICLE{Jaaksi200273,
author={Jaaksi, A.},
title={Developing mobile browsers in a product line},
journal={IEEE Software},
year={2002},
volume={19},
number={4},
pages={73-80},
doi={10.1109/MS.2002.1020290},
note={cited By 35},
}

@CONFERENCE{Jeanneret20081,
author={Jeanneret, C. and France, R. and Baudry, B.},
title={A reference process for model composition},
journal={ACM International Conference Proceeding Series},
year={2008},
pages={1-6},
doi={10.1145/1404920.1404921},
note={cited By 9},
}

@ARTICLE{John2002113,
author={John, I.},
title={Integrating legacy documentation assets into a product line},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2002},
volume={2290},
pages={113-124},
note={cited By 1},
}

@ARTICLE{Johnsson200027,
author={Johnsson, S. and Bosch, J.},
title={Quantifying software product line ageing},
journal={1st ICSE Workshop on Software Product Lines: Economics, Architectures, and Implications},
year={2000},
pages={27-32},
note={cited By 8},
}

@ARTICLE{Jørgensen200663,
author={Jørgensen, K.A.},
title={Product modeling on multiple abstraction levels},
journal={International Series in Operations Research and Management Science},
year={2006},
volume={87},
pages={63-84},
note={cited By 2},
}

@ARTICLE{Kang1990,
author={Kang, K.C. and Cohen, S.G. and Hess, J.A. and Novak, W.E. and Peterson, A.S.},
title={Feature-oriented domain analysis (FODA) feasibility study},
journal={Technical Report},
year={1990},
note={cited By 2408},
}

@ARTICLE{Kang2002366,
author={Kang, K.C. and Donohoe, P. and Koh, E. and Lee, J. and Lee, K.},
title={Using a marketing and product plan as a key driver for product line asset development},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2002},
volume={2379},
pages={366-382},
note={cited By 17},
}

@ARTICLE{Kraut199569,
author={Kraut, R.E. and Streeter, L.A.},
title={Coordination in Software Development},
journal={Communications of the ACM},
year={1995},
volume={38},
number={3},
pages={69-81},
doi={10.1145/203330.203345},
note={cited By 613},
}

@ARTICLE{Magee1995137,
author={Magee, J. and Dulay, N. and Eisenbach, S. and Kramer, J.},
title={Specifying distributed software architectures},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={1995},
volume={989},
pages={137-153},
note={cited By 315},
}

@CONFERENCE{Matinlassi2004127,
author={Matinlassi, M.},
title={Comparison of software product line architecture design methods: COPA, FAST, FORM, KobrA and QADA},
journal={Proceedings - International Conference on Software Engineering},
year={2004},
volume={26},
pages={127-136},
note={cited By 80},
}

@ARTICLE{Mattsson1998163,
author={Mattsson, M. and Bosch, J.},
title={Frameworks as components: A classification of framework evolution},
journal={Proceedings Nordic Workshop on Programming Environment Research 1998},
year={1998},
pages={163-174},
note={cited By 3},
}

@ARTICLE{NoAuthor2010,
year={2010},
note={cited By 1},
}

@CONFERENCE{Mende2008163,
author={Mende, T. and Beckwermert, F. and Koschke, R. and Meier, G.},
title={Supporting the grow-and-prune model in software product lines evolution using clone detection},
journal={Proceedings of the European Conference on Software Maintenance and Reengineering, CSMR},
year={2008},
pages={163-172},
doi={10.1109/CSMR.2008.4493311},
art_number={4493311},
note={cited By 48},
}

@ARTICLE{Mens2002449,
author={Mens, T.},
title={A state-of-the-art survey on software merging},
journal={IEEE Transactions on Software Engineering},
year={2002},
volume={28},
number={5},
pages={449-462},
doi={10.1109/TSE.2002.1000449},
note={cited By 298},
}

@CONFERENCE{Metzger2007243,
author={Metzger, A. and Heymans, P. and Pohl, K. and Schobbens, P.-Y. and Saval, G.},
title={Disambiguating the documentation of variability in software product lines: A separation of concerns, formalization and automated analysis},
journal={Proceedings - 15th IEEE International Requirements Engineering Conference, RE 2007},
year={2007},
pages={243-253},
doi={10.1109/RE.2007.20},
art_number={4384187},
note={cited By 138},
}

@CONFERENCE{Morin200811,
author={Morin, B. and Klein, J. and Barais, O. and Jézéquel, J.-M.},
title={A generic weaver for supporting Product Lines},
journal={Proceedings - International Conference on Software Engineering},
year={2008},
pages={11-17},
doi={10.1145/1370828.1370832},
art_number={1370832},
note={cited By 37},
}

@ARTICLE{Morin2008797,
author={Morin, B. and Vanwormhoudt, G. and Lahire, P. and Gaignard, A. and Barais, O. and Jézéquel, J.-M.},
title={Managing variability complexity in aspect-oriented modeling},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2008},
volume={5301 LNCS},
pages={797-812},
doi={10.1007/978-3-540-87875-9_55},
note={cited By 6},
}

@CONFERENCE{Murta2006135,
author={Murta, L.G.P. and Van Hoek, A.D. and Werner, C.M.L.},
title={ArchTrace: Policy-based support for managing evolving architecture-to- implementation traceability links},
journal={Proceedings - 21st IEEE/ACM International Conference on Automated Software Engineering, ASE 2006},
year={2006},
pages={135-144},
doi={10.1109/ASE.2006.16},
art_number={4019569},
note={cited By 35},
}

@CONFERENCE{Nuseibeh1993187,
author={Nuseibeh, Bashar and Kramer, Jeff and Finkelstein, Anthony},
title={Expressing the relationships between multiple views in requirements specification},
journal={Proceedings - International Conference on Software Engineering},
year={1993},
pages={187-196},
note={cited By 54},
}

@ARTICLE{Parnas19721053,
author={Parnas, D.L.},
title={On the criteria to be used in decomposing systems into modules},
journal={Communications of the ACM},
year={1972},
volume={15},
number={12},
pages={1053-1058},
doi={10.1145/361598.361623},
note={cited By 2272},
}

@BOOK{Pohl20051,
author={Pohl, K. and Böckle, G. and Van Der Linden, F.},
title={Software product line engineering: Foundations, principles, and techniques},
journal={Software Product Line Engineering: Foundations, Principles, and Techniques},
year={2005},
pages={1-467},
doi={10.1007/3-540-28901-1},
note={cited By 1961},
}

@ARTICLE{Rabiser200873,
author={Rabiser, R. and Dhungana, D. and Grünbacher, P. and Burgstaller, B.},
title={Value-based elicitation of product line variability: An experience report},
journal={2nd Int'l WS on Variability Modelling of Software-intensive Systems.},
year={2008},
volume={22},
pages={73-79},
note={cited By 1},
}

@CONFERENCE{Rabiser2007141,
author={Rabiser, R. and Grünbacher, P. and Dhungana, D.},
title={Supporting product derivation by adapting and augmenting variability models},
journal={Proceedings - 11th International Software Product Line Conference, SPLC 2007},
year={2007},
pages={141-150},
doi={10.1109/SPLINE.2007.4339263},
art_number={4339263},
note={cited By 55},
}

@ARTICLE{Reddy2005,
author={Reddy, R. and France, R. and Ghosh, S. and Fleurey, F. and Baudry, B.},
title={Model composition - A signature-based approach},
journal={Aspect Oriented Modeling (AOM) Workshop},
year={2005},
note={cited By 26},
}

@CONFERENCE{Reiser2006146,
author={Reiser, M.-O. and Weber, M.},
title={Managing highly complex product families with multi-level feature trees},
journal={Proceedings of the IEEE International Conference on Requirements Engineering},
year={2006},
pages={146-155},
doi={10.1109/RE.2006.39},
art_number={1704058},
note={cited By 33},
}

@ARTICLE{NoAuthor2010,
year={2010},
note={cited By 1},
}

@ARTICLE{NoAuthor2010,
year={2010},
note={cited By 1},
}

@ARTICLE{Schmid2004259,
author={Schmid, K. and John, I.},
title={A customizable approach to full lifecycle variability management},
journal={Science of Computer Programming},
year={2004},
volume={53},
number={3},
pages={259-284},
doi={10.1016/j.scico.2003.04.002},
note={cited By 99},
}

@ARTICLE{Schwanninger2009685,
author={Schwanninger, C. and Groher, I. and Elsner, C. and Lehofer, M.},
title={Variability modelling throughout the product line lifecycle},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2009},
volume={5795 LNCS},
pages={685-689},
doi={10.1007/978-3-642-04425-0_55},
note={cited By 6},
}

@ARTICLE{Sinnema2004197,
author={Sinnema, M. and Deelstra, S. and Nijhuis, J. and Bosch, J.},
title={COVAMOF: A Framework for Modeling Variability in Software Product Families},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2004},
volume={3154},
pages={197-213},
note={cited By 122},
}

@ARTICLE{Siy199829,
author={Siy, H. and Perry, D.},
title={Challenges in evolving a large scale software product},
journal={Principles of Software Evolution Workshop. Collocated with International Software Engineering Conference (ICSE98)},
year={1998},
pages={29-32},
note={cited By 4},
}

@ARTICLE{Sprinkle2003,
author={Sprinkle, J.},
journal={Metamodel Driven Model Migration},
year={2003},
note={cited By 25},
}

@ARTICLE{Svahnberg1999391,
author={Svahnberg, M. and Bosch, J.},
title={Evolution in Software Product Lines: Two Cases},
journal={Journal of Software Maintenance and Evolution},
year={1999},
volume={11},
number={6},
pages={391-422},
note={cited By 94},
}

@CONFERENCE{Thurimella200899,
author={Thurimella, A.K. and Bruegge, B. and Creighton, O.},
title={Identifying and exploiting the similarities between rationale management and variability management},
journal={Proceedings - 12th International Software Product Line Conference, SPLC 2008},
year={2008},
pages={99-108},
doi={10.1109/SPLC.2008.14},
art_number={4626844},
note={cited By 21},
}

@ARTICLE{VanOmmering200078,
author={Van Ommering, R. and Van Der Linden, F. and Kramer, J. and Magee, J.},
title={The Koala component model for consumer electronics software},
journal={Computer},
year={2000},
volume={33},
number={3},
pages={78-85},
doi={10.1109/2.825699},
note={cited By 461},
}

@ARTICLE{NoAuthor2010,
year={2010},
note={cited By 1},
}

@CONFERENCE{Voelter2007233,
author={Voelter, M. and Groher, I.},
title={Product line implementation using aspect-oriented and model-driven software development},
journal={Proceedings - 11th International Software Product Line Conference, SPLC 2007},
year={2007},
pages={233-242},
doi={10.1109/SPLINE.2007.4339272},
art_number={4339272},
note={cited By 163},
}

@CONFERENCE{Xing200554,
author={Xing, Z. and Stroulia, E.},
title={UMLDiff: An algorithm for object-oriented design differencing},
journal={20th IEEE/ACM International Conference on Automated Software Engineering, ASE 2005},
year={2005},
pages={54-65},
doi={10.1145/1101908.1101919},
note={cited By 237},
}
