Scopus
EXPORT DATE: 12 November 2018

@CONFERENCE{Becker2015385,
author={Becker, M. and Zhang, B.},
title={Lean variation management: Increasing business value with a diversified approach},
journal={ACM International Conference Proceeding Series},
year={2015},
volume={20-24-July-2015},
pages={385},
doi={10.1145/2791060.2791098},
note={cited By 1},
}

@ARTICLE{Clements2001,
author={Clements, P. and Northrop, L.},
title={Software Product Lines: Practices and Patterns},
journal={Software Product Lines: Practices and Patterns},
year={2001},
note={cited By 15},
}

@CONFERENCE{Jepsen2007203,
author={Jepsen, H.P. and Dali, J.G. and Beuche, D.},
title={Minimally invasive migration to software product lines},
journal={Proceedings - 11th International Software Product Line Conference, SPLC 2007},
year={2007},
pages={203-211},
doi={10.1109/SPLINE.2007.4339269},
art_number={4339269},
note={cited By 23},
}

@ARTICLE{Jepsen2009101,
author={Jepsen, H.P. and Beuche, D.},
title={Running a software product line: Standing still is going backwards},
journal={Proc. Int'l. Software Product Line Conference (SPLC)},
year={2009},
pages={101-110},
note={cited By 15},
}

@BOOK{Hellebrand2014274,
author={Hellebrand, R. and Silva, A. and Becker, M. and Zhang, B. and Sierszecki, K. and Savolainen, J.},
title={Coevolution of variability models and code: An industrial case study},
journal={ACM International Conference Proceeding Series},
year={2014},
volume={1},
pages={274-283},
doi={10.1145/2648511.2648542},
note={cited By 8},
}

@ARTICLE{Krueger201039,
author={Krueger, C.W.},
title={New methods behind a new generation of software product line successes},
journal={Applied Software Product Line Engineering},
year={2010},
pages={39-60},
note={cited By 2},
}

@BOOK{VanDerLinden20071,
author={Van Der Linden, F. and Schmid, K. and Rommes, E.},
title={Software product lines in action: The best industrial practice in product line engineering},
journal={Software Product Lines in Action: The Best Industrial Practice in Product Line Engineering},
year={2007},
pages={1-333},
doi={10.1007/978-3-540-71437-8},
note={cited By 459},
}

@ARTICLE{VanDerLinden2009,
author={Van Der Linden, F.},
title={Inner source product line development},
journal={Proceedings of the 13<sup>th</sup> International Software Product Line Conference},
year={2009},
note={cited By 3},
}

@ARTICLE{NoAuthor2016,
year={2016},
note={cited By 1},
}

@CONFERENCE{Patzke2012239,
author={Patzke, T. and Becker, M. and Steffens, M. and Sierszecki, K. and Savolainen, J.E. and Fogdal, T.},
title={Identifying improvement potential in evolving product line infrastructures: 3 case studies},
journal={ACM International Conference Proceeding Series},
year={2012},
volume={1},
pages={239-248},
doi={10.1145/2362536.2362569},
note={cited By 17},
}

@BOOK{Pohl20051,
author={Pohl, K. and Böckle, G. and Van Der Linden, F.},
title={Software product line engineering: Foundations, principles, and techniques},
journal={Software Product Line Engineering: Foundations, Principles, and Techniques},
year={2005},
pages={1-467},
doi={10.1007/3-540-28901-1},
note={cited By 1961},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{Savolainen2009,
author={Savolainen, J. and Mannion, M.},
title={From product line requirements to product line architecture: Optimizing industrial product lines for new competitive advantage},
journal={Proceedings of the 13th International Software Product Line Conference},
year={2009},
note={cited By 4},
}

@CONFERENCE{Savolainen2001133,
author={Savolainen, J. and Kuusela, J.},
title={Volatility analysis framework for product lines},
journal={Proceedings of SSR'01 2001 Symposium on Software Reusability},
year={2001},
pages={133-141},
note={cited By 11},
}

@ARTICLE{Savolainen201363,
author={Savolainen, J. and Niu, N. and Mikkonen, T. and Fogdal, T.},
title={Long-term product line sustainability with planned staged investments},
journal={IEEE Software},
year={2013},
volume={30},
number={6},
pages={63-69},
doi={10.1109/MS.2013.96},
art_number={6576107},
note={cited By 8},
}

@BOOK{Sierszecki2014320,
author={Sierszecki, K. and Steffens, M. and Hojrup, H.H. and Savolainen, J. and Beuche, D.},
title={Extending variability management to the next level},
journal={ACM International Conference Proceeding Series},
year={2014},
volume={1},
pages={320-329},
doi={10.1145/2648511.2648548},
note={cited By 1},
}

@CONFERENCE{Zhang2013168,
author={Zhang, B. and Becker, M. and Patzke, T. and Sierszecki, K. and Savolainen, J.E.},
title={Variability evolution and erosion in industrial product lines - A case study},
journal={ACM International Conference Proceeding Series},
year={2013},
pages={168-177},
doi={10.1145/2491627.2491645},
note={cited By 12},
}
