Scopus
EXPORT DATE: 12 November 2018

@BOOK{Bayer2006195,
author={Bayer, J. and Gerard, S. and Haugen, O. and Mansell, J. and Møller-Pedersen, B. and Oldevik, J. and Tessier, P. and Thibault, J.-P. and Widen, T.},
title={Consolidated product line variability modeling},
journal={Software Product Lines: Research Issues in Engineering and Management},
year={2006},
pages={195-241},
doi={10.1007/978-3-540-33253-4_6},
note={cited By 39},
}

@ARTICLE{Behjati2013607,
author={Behjati, R. and Yue, T. and Briand, L. and Selic, B.},
title={SimPL: A product-line modeling methodology for families of integrated control systems},
journal={Information and Software Technology},
year={2013},
volume={55},
number={3},
pages={607-629},
doi={10.1016/j.infsof.2012.09.006},
note={cited By 26},
}

@ARTICLE{Clauß2001,
author={Clauß, M.},
title={Generic modeling using Uml extensions for variability},
journal={Workshop on Domain Specific Visual Languages at OOPSLA},
year={2001},
note={cited By 10},
}

@ARTICLE{Haugen2012,
author={Haugen, O.},
journal={Common Variability Language (CVL)},
year={2012},
note={cited By 35},
}

@ARTICLE{Czarnecki2005422,
author={Czarnecki, K. and Antkiewicz, M.},
title={Mapping features to models: A template approach based on superimposed variants},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2005},
volume={3676 LNCS},
pages={422-437},
doi={10.1007/11561347_28},
note={cited By 300},
}

@ARTICLE{Illman2009,
author={Illman, P.},
journal={Pilot's Handbook of Aeronautical Knowledge},
year={2009},
note={cited By 6},
}

@ARTICLE{Feigenspan2013699,
author={Feigenspan, J. and Kästner, C. and Apel, S. and Liebig, J. and Schulze, M. and Dachselt, R. and Papendieck, M. and Leich, T. and Saake, G.},
title={Do background colors improve program comprehension in the #ifdef hell?},
journal={Empirical Software Engineering},
year={2013},
volume={18},
number={4},
pages={699-745},
doi={10.1007/s10664-012-9208-x},
note={cited By 35},
}

@BOOK{Friedenthal2012,
author={Friedenthal, S. and Moore, A. and Steiner, R.},
title={A Practical Guide to SysML},
journal={A Practical Guide to SysML},
year={2012},
page_count={640},
doi={10.1016/C2010-0-66331-0},
note={cited By 87},
}

@ARTICLE{Gomaa2004,
author={Gomaa, H.},
journal={Designing Software Product Lines with UML: From Use Cases to Pattern-based Software Architectures},
year={2004},
note={cited By 453},
}

@ARTICLE{INCOSE2014,
author={INCOSE},
journal={Model Based Systems Engineering},
year={2014},
note={cited By 1},
}

@ARTICLE{Kang1990,
author={Kang, K.C. and Cohen, S.G. and Hess, J.A. and Novak, W.E. and Peterson, A.S.},
title={Feature-oriented domain analysis (FODA) feasibility study},
journal={Technical Report},
year={1990},
note={cited By 2408},
}

@ARTICLE{Karban2011,
author={Karban, R. and Weilkiens, T. and Hauber, R. and Zamparelli, M. and Diekmann, R. and Hein, A.},
journal={CookBook for MBSE with SysML},
year={2011},
note={cited By 5},
}

@ARTICLE{NoAuthor2009,
journal={OMG Unified Modeling Language (OMG UML)},
year={2009},
note={cited By 214},
}

@ARTICLE{OMG2013,
author={OMG},
journal={Systems Modeling Language},
year={2013},
note={cited By 1},
}

@ARTICLE{PadillaGaeta2014,
author={Padilla Gaeta, J.A.},
journal={Modeling and Implementing Variability in Aerospace Systems Product Lines},
year={2014},
volume={10},
note={cited By 1},
}

@BOOK{Pohl20051,
author={Pohl, K. and Böckle, G. and Van Der Linden, F.},
title={Software product line engineering: Foundations, principles, and techniques},
journal={Software Product Line Engineering: Foundations, Principles, and Techniques},
year={2005},
pages={1-467},
doi={10.1007/3-540-28901-1},
note={cited By 1961},
}

@ARTICLE{NoAuthor2000,
journal={DO-254: Design Assurance Guidance for Airborne Electronic Hardware},
year={2000},
note={cited By 20},
}

@ARTICLE{RTCA2011,
author={RTCA},
journal={DO-330: Software Tool Qualification Considerations},
year={2011},
note={cited By 11},
}

@ARTICLE{NoAuthor2011,
journal={DO-331 - Model-based Development and Verification Supplement to DO-178C and DO-278A},
year={2011},
note={cited By 13},
}

@ARTICLE{NoAuthor2012,
journal={DO-178C: Software Considerations in Airborne Systems and Equipment Certification},
year={2012},
note={cited By 13},
}

@ARTICLE{SAE1996,
author={SAE},
title={ARP4761: Guidelines and methods for conducting the safety assessment process on civil airborne systems and equipment},
journal={ARP4761: Guidelines and Methods for Conducting the Safety Assessment Process on Civil Airborne Systems and Equipment},
year={1996},
note={cited By 81},
}

@ARTICLE{SAE2010,
author={SAE},
journal={ARP4754A: Guidelines for Development of Civil Aircraft and Systems},
year={2010},
note={cited By 23},
}

@ARTICLE{Selic2011313,
author={Selic, B.},
title={A short catalogue of abstraction patterns for model-based software engineering},
journal={International Journal of Software and Informatics},
year={2011},
volume={5},
number={1-2},
pages={313-334},
note={cited By 9},
}

@ARTICLE{Spitzer2007,
author={Spitzer, C.R.},
journal={Digital Avionics Handbook},
year={2007},
note={cited By 26},
}

@ARTICLE{Tessier2005222,
author={Tessier, P. and Gérard, S. and Terrier, F. and Geib, J.-M.},
title={Using variation propagation for model-driven management of a system family},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2005},
volume={3714 LNCS},
pages={222-233},
doi={10.1007/11554844_24},
note={cited By 15},
}

@ARTICLE{Trujillo2010293,
author={Trujillo, S. and Garate, J.M. and Lopez-Herrejon, R.E. and Mendialdua, X. and Rosado, A. and Egyed, A. and Krueger, C.W. and De Sosa, J.},
title={Coping with variability in model-based systems engineering: An experience in green energy},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2010},
volume={6138 LNCS},
pages={293-304},
doi={10.1007/978-3-642-13595-8_23},
note={cited By 6},
}

@ARTICLE{Woolf2007921,
author={Woolf, B.},
title={Null object},
journal={Pattern Languages of Program Design},
year={2007},
volume={3},
pages={921-926},
note={cited By 1},
}

@ARTICLE{Ziadi2004129,
author={Ziadi, T. and Hélouët, L. and Jézéquel, J.-M.},
title={Towards a UML profile for software product lines},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2004},
volume={3014},
pages={129-139},
note={cited By 84},
}
