@inproceedings{lee1999feature,
  title={Feature-oriented engineering of PBX software},
  author={Lee, Kwanwoo and Kang, Kyo C and Kim, Sajoong and Lee, Jaejoon},
  booktitle={apsec},
  pages={394},
  year={1999},
  organization={IEEE}
}
@inproceedings{manhart2004breaking,
  title={Breaking the ice for agile development of embedded software: An industry experience report},
  author={Manhart, Peter and Schneider, Kurt},
  booktitle={Proceedings of the 26th international Conference on Software Engineering},
  pages={378--386},
  year={2004},
  organization={IEEE Computer Society}
}
@inproceedings{brown2006weaving,
  title={Weaving behavior into feature models for embedded system families},
  author={Brown, T John and Gawley, Rachel and Bashroush, Rabih and Spence, Ivor and Kilpatrick, Peter and Gillan, Charles},
  booktitle={Software Product Line Conference, 2006 10th International},
  pages={52--61},
  year={2006},
  organization={IEEE}
}
@techreport{kang1990feature,
  title={Feature-oriented domain analysis (FODA) feasibility study},
  author={Kang, Kyo C and Cohen, Sholom G and Hess, James A and Novak, William E and Peterson, A Spencer},
  year={1990},
  institution={Carnegie-Mellon Univ Pittsburgh Pa Software Engineering Inst}
}
@inproceedings{brown2003relational,
  title={A relational architecture description language for software families},
  author={Brown, T John and Spence, Ivor TA and Kilpatrick, Peter},
  booktitle={International Workshop on Software Product-Family Engineering},
  pages={282--295},
  year={2003},
  organization={Springer}
}
@inproceedings{brown2005feature,
  title={Feature-guided architecture development for embedded system families},
  author={Brown, T John and Bashroush, Rabih and Gillan, Charles and Spence, Ivor and Kilpatrick, Peter},
  booktitle={5th Working IEEE/IFIP Conference on Software Architecture (WICSA'05)},
  pages={223--226},
  year={2005},
  organization={IEEE}
}
@inproceedings{bashroush2005adlars,
  title={Adlars: An architecture description language for software product lines},
  author={Bashroush, Rabih and Brown, T John and Spence, Ivor and Kilpatrick, Peter},
  booktitle={Software Engineering Workshop, 2005. 29th Annual IEEE/NASA},
  pages={163--173},
  year={2005},
  organization={IEEE}
}