@inproceedings{griss1998software,
  title={Software reuse: architecture, process and organization for business success},
  author={Griss, Martin L},
  booktitle={tools},
  pages={465},
  year={1998},
  organization={IEEE}
}
@inproceedings{d1993generic,
  title={The generic reusable component: an approach to reuse hierarchical OO designs},
  author={D'Alessandro, Massimo and Iachini, Pier Luigi and Martelli, Alessandra},
  booktitle={[1993] Proceedings Advances in Software Reuse},
  pages={39--46},
  year={1993},
  organization={IEEE}
}
@inproceedings{d1996reuse,
  title={Reuse and Configuration Management in HOOD: the SCALE experience},
  author={d'Alessandro, M},
  booktitle={DASIA 96—Data Systems in Aerospace},
  pages={20--23},
  year={1996}
}
@techreport{kang1990feature,
  title={Feature-oriented domain analysis (FODA) feasibility study},
  author={Kang, Kyo C and Cohen, Sholom G and Hess, James A and Novak, William E and Peterson, A Spencer},
  year={1990},
  institution={Carnegie-Mellon Univ Pittsburgh Pa Software Engineering Inst}
}
@article{arango1994domain,
  title={Domain analysis methods},
  author={Arango, Guillermo},
  journal={Software Reusability},
  pages={17--49},
  year={1994},
  publisher={Ellis Horwood, New York, New York}
}
@inproceedings{cohen1995models,
  title={Models for domains and architectures-A prescription for systematic software reuse},
  author={Cohen, Sholom and Krut, Robert and Peterson, Spencer and Withey, James},
  booktitle={10th Computing in Aerospace Conference},
  pages={968},
  year={1995}
}
@book{jacobson1993object,
  title={Object-oriented software engineering: a use case driven approach},
  author={Jacobson, Ivar},
  year={1993},
  publisher={Pearson Education India}
}
@book{jacobson1995object,
  title={The Object Advantage: Business Process Reengineering with Object Technology. ACM Press.},
  author={Jacobson, I and Ericsson, M and Jacobson, A},
  year={1995},
  publisher={Addison-Wesley, New York}
}
@article{booch1996unified,
  title={The unified modeling language},
  author={Booch, Grady and Jacobson, Ivar and Rumbaugh, James and others},
  journal={Unix Review},
  volume={14},
  number={13},
  pages={5},
  year={1996}
}
@article{cornwell1996hp,
  title={HP domain analysis: Producing useful models for reusable software},
  author={Cornwell, Patricia Collins},
  journal={HEWLETT PACKARD JOURNAL},
  volume={47},
  pages={46--49},
  year={1996}
}
@techreport{simos1995software,
  title={Software Technology for Adaptable Reliable Systems (STARS). Organization Domain Modeling (ODM) Guidebook, Version 1.0.},
  author={Simos, Mark and Creps, R and Klingler, Carol and Lavine, L},
  year={1995},
  institution={UNISYS DEFENSE SYSTEMS RESTON VA}
}
@inproceedings{fraser1995patterns,
  title={Patterns, Teams, Domain Analysis},
  author={Fraser, S and Leishman, D and McClellan, R},
  booktitle={SIGSOFT Software Engineering Notes, Special Issue-1995 Symposium on Software Reusability},
  year={1995}
}
@techreport{krut1993integrating,
  title={Integrating 001 Tool Support Into the Feature-Oriented Domain Analysis Methodology.},
  author={Krut Jr, Robert W},
  year={1993},
  institution={CARNEGIE-MELLON UNIV PITTSBURGH PA SOFTWARE ENGINEERING INST}
}
@inproceedings{ku1994reuse,
  title={A reuse-driven approach for rapid telephone service creation},
  author={Ku, Bernard S},
  booktitle={Proceedings of 1994 3rd International Conference on Software Reuse},
  pages={64--72},
  year={1994},
  organization={IEEE}
}
@article{kruchten19954+,
  title={The 4+ 1 view model of architecture},
  author={Kruchten, Philippe B},
  journal={IEEE software},
  volume={12},
  number={6},
  pages={42--50},
  year={1995},
  publisher={IEEE}
}
@inproceedings{zalman1996making,
  title={Making the method fit: An industrial experience in adopting feature-oriented domain analysis (foda)},
  author={Zalman, Nathan S},
  booktitle={icsr},
  pages={233},
  year={1996},
  organization={IEEE}
}
@techreport{krut1996domain,
  title={Domain Analysis Workshop Report for the Automated Prompt and Response System Domain.},
  author={Krut, Robert and Zalman, Nathan},
  year={1996},
  institution={CARNEGIE-MELLON UNIV PITTSBURGH PA SOFTWARE ENGINEERING INST}
}
@article{griss1995,
  title={Domain Engineering And Variability In The Reuse-Driven Software Engineering Business},
  author={Griss, Martin L},
  journal={Object Magazine},
  year={1996}
}