@inproceedings{czarnecki1999synthesizing,
  title={Synthesizing objects},
  author={Czarnecki, Krzysztof and Eisenecker, Ulrich W},
  booktitle={European Conference on Object-Oriented Programming},
  pages={18--42},
  year={1999},
  organization={Springer}
}
@article{egyed1999integrating,
  title={Integrating architectural views in UML},
  author={Egyed, Alexander},
  journal={USC Center for Software Engineering, USC-CSE-99-514 Report},
  year={1999}
}
@inproceedings{griss1998integrating,
  title={Integrating feature modeling with the RSEB},
  author={Griss, Martin L and Favaro, John and d'Alessandro, Massimo},
  booktitle={Software Reuse, 1998. Proceedings. Fifth International Conference on},
  pages={76--85},
  year={1998},
  organization={IEEE}
}
@article{hofmeister1999d,
  title={D: Soni: Describing Software Architectures with UML},
  author={Hofmeister, C and Nord, RL},
  journal={Software Architecture, Kluwer Academic Publ},
  year={1999}
}
@inproceedings{griss1997software,
  title={Software reuse architecture, process, and organization for business success},
  author={Griss, Martin L},
  booktitle={Computer systems and software engineering, 1997., proceedings of the eighth israeli conference on},
  pages={86--89},
  year={1997},
  organization={IEEE}
}
@techreport{kang1990feature,
  title={Feature-oriented domain analysis (FODA) feasibility study},
  author={Kang, Kyo C and Cohen, Sholom G and Hess, James A and Novak, William E and Peterson, A Spencer},
  year={1990},
  institution={Carnegie-Mellon Univ Pittsburgh Pa Software Engineering Inst}
}
@article{medvidovic2002modeling,
  title={Modeling software architectures in the Unified Modeling Language},
  author={Medvidovic, Nenad and Rosenblum, David S and Redmiles, David F and Robbins, Jason E},
  journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
  volume={11},
  number={1},
  pages={2--57},
  year={2002},
  publisher={ACM}
}
@inproceedings{vici1998fodacom,
  title={FODAcom: an experience with domain analysis in the Italian telecom industry},
  author={Vici, Alessandro Dionisi and Argentieri, Nicola and Mansour, Azza and d'Alessandro, Massimo and Favaro, John},
  booktitle={Software Reuse, 1998. Proceedings. Fifth International Conference on},
  pages={166--175},
  year={1998},
  organization={IEEE}
}
@book{weiss1999software,
  title={Software product-line engineering: a family-based software development process},
  author={Weiss, David M and Lai, Chi Tau Robert},
  volume={12},
  year={1999},
  publisher={Addison-Wesley Reading}
}
@book{vinga1999,
  title={Requirements Traceability for Product Lines},
  author={Vinga-Martins, R.},
  booktitle={Workshop on Object Technology for Product-line Architectures},
  year={1999}
}