@book{Evans_2003,
 author = {Evans},
 title = {Domain-Driven Design: Tacking Complexity In the Heart of Software},
 year = {2003},
 isbn = {0321125215},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@book{Pohl_2005,
	author = {Pohl, Klaus and B\"{o}ckle, G\"{u}nter and Linden, Frank J. van der},
	title = {Software Product Line Engineering: Foundations, Principles and Techniques},
	year = {2005},
	isbn = {3540243720},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
} 

@inproceedings{Schmid_2002,
	author = {Schmid, Klaus},
	title = {A Comprehensive Product Line Scoping Approach and Its Validation},
	booktitle = {Proceedings of the 24th International Conference on Software Engineering},
	series = {ICSE '02},
	year = {2002},
	isbn = {1-58113-472-X},
	location = {Orlando, Florida},
	pages = {593--603},
	numpages = {11},
	url = {http://doi.acm.org/10.1145/581339.581415},
	doi = {10.1145/581339.581415},
	acmid = {581415},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@book{Schwaber_2001,
	author = {Schwaber, Ken and Beedle, Mike},
	title = {Agile Software Development with Scrum},
	year = {2001},
	isbn = {0130676349},
	edition = {1st},
	publisher = {Prentice Hall PTR},
	address = {Upper Saddle River, NJ, USA},
} 

@book{Stahl_2006,
	author = {Stahl, Thomas and Voelter, Markus and Czarnecki, Krzysztof},
	title = {Model-Driven Software Development: Technology, Engineering, Management},
	year = {2006},
	isbn = {0470025700},
	publisher = {John Wiley \&\#38; Sons, Inc.},
	address = {USA},
} 

@article{kang_1990,
	author = {C. Kang, Kyo and Cohen, Sholom and A. Hess, James and Novak, William and Spencer Peterson, A},
	year = {1990},
	month = {01},
	pages = {},
	title = {Feature-Oriented Domain Analysis (FODA) feasibility study}
}

