@book{clements2002software,
  title={Software product lines: practices and patterns},
  author={Clements, Paul and Northrop, Linda},
  volume={3},
  year={2002},
  publisher={Addison-Wesley Reading}
}
@book{pohl2005software,
  title={Software product line engineering: foundations, principles and techniques},
  author={Pohl, Klaus and B{\"o}ckle, G{\"u}nter and van Der Linden, Frank J},
  year={2005},
  publisher={Springer Science \& Business Media}
}
@techreport{kang1990feature,
  title={Feature-oriented domain analysis (FODA) feasibility study},
  author={Kang, Kyo C and Cohen, Sholom G and Hess, James A and Novak, William E and Peterson, A Spencer},
  year={1990},
  institution={Carnegie-Mellon Univ Pittsburgh Pa Software Engineering Inst}
}
@article{czarnecki2005formalizing,
  title={Formalizing cardinality-based feature models and their specialization},
  author={Czarnecki, Krzysztof and Helsen, Simon and Eisenecker, Ulrich},
  journal={Software process: Improvement and practice},
  volume={10},
  number={1},
  pages={7--29},
  year={2005},
  publisher={Wiley Online Library}
}
@article{schobbens2007generic,
  title={Generic semantics of feature diagrams},
  author={Schobbens, Pierre-Yves and Heymans, Patrick and Trigaux, Jean-Christophe and Bontemps, Yves},
  journal={Computer networks},
  volume={51},
  number={2},
  pages={456--479},
  year={2007},
  publisher={Elsevier}
}
@article{mendoncca2009efficient,
  title={Efficient reasoning techniques for large scale feature models},
  author={Mendon{\c{c}}a, Marc{\'\i}lio},
  year={2009},
  publisher={University of Waterloo}
}
@article{kitchenham2004procedure,
  title={Procedure for undertaking systematic reviews},
  author={Kitchenham, Barbara},
  journal={Computer Science Depart-ment, Keele University (TRISE-0401) and National ICT Australia Ltd (0400011T. 1), Joint Technical Report},
  year={2004}
}
@article{brereton2007lessons,
  title={Lessons from applying the systematic literature review process within the software engineering domain},
  author={Brereton, Pearl and Kitchenham, Barbara A and Budgen, David and Turner, Mark and Khalil, Mohamed},
  journal={Journal of systems and software},
  volume={80},
  number={4},
  pages={571--583},
  year={2007},
  publisher={Elsevier}
}
@inproceedings{chen2009variability,
  title={Variability management in software product lines: a systematic review},
  author={Chen, Lianping and Ali Babar, Muhammad and Ali, Nour},
  booktitle={Proceedings of the 13th International Software Product Line Conference},
  pages={81--90},
  year={2009},
  organization={Carnegie Mellon University}
}
@incollection{hein2000applying,
  title={Applying feature models in industrial settings},
  author={Hein, Andreas and Schlick, Michael and Vinga-Martins, Renato},
  booktitle={Software Product Lines},
  pages={47--70},
  year={2000},
  publisher={Springer}
}
@inproceedings{deelstra2004experiences,
  title={Experiences in software product families: Problems and issues during product derivation},
  author={Deelstra, Sybren and Sinnema, Marco and Bosch, Jan},
  booktitle={International Conference on Software Product Lines},
  pages={165--182},
  year={2004},
  organization={Springer}
}
@inproceedings{tolvanen2005defining,
  title={Defining domain-specific modeling languages to automate product derivation: Collected experiences},
  author={Tolvanen, Juha-Pekka and Kelly, Steven},
  booktitle={International Conference on Software Product Lines},
  pages={198--209},
  year={2005},
  organization={Springer}
}
@article{schmid2009analysis,
  title={An analysis of existing software configuration systems},
  author={Schmid, K and Kroher, C},
  journal={DSPL},
  volume={9},
  pages={2--7},
  year={2009}
}
@inproceedings{wenzel2009configure,
  title={How to configure a configuration management system--an approach based on feature modeling},
  author={Wenzel, Sebastian and Berger, Thorsten and Riechert, Thomas},
  booktitle={1st International Workshop on Model-Driven Approaches in Software Product Line Engineering Goetz Botterweck, Iris Groher, Andreas Polzer},
  pages={22},
  year={2009}
}
@inproceedings{o2009important,
  title={Important issues and key activities in product derivation: experiences from two independent research projects},
  author={O'Leary, P{\'a}draig and Rabiser, Rick and Richardson, Ita and Thiel, Steffen},
  booktitle={Proceedings of the 13th International Software Product Line Conference},
  pages={121--130},
  year={2009},
  organization={Carnegie Mellon University}
}
@inproceedings{reiser2007unified,
  title={Unified Feature Modeling as a Basis for Managing Complex System Families.},
  author={Reiser, Mark-Oliver and Kolagari, Ramin Tavakoli and Weber, Matthias},
  booktitle={VaMoS},
  pages={79--86},
  year={2007}
}
@article{gillan2007challenges,
  title={Challenges in the application of feature modelling in fixed line telecommunications},
  author={Gillan, Charles and Kilpatrick, Peter and Spence, Ivor and Brown, T John and Bashroush, Rabih and Gawley, Rachel},
  year={2007}
}
@article{wnuk2009industrial,
  title={An Industrial Case Study on Large-Scale Variability Management for Product Configuration in the Mobile Handset Domain.},
  author={Wnuk, Krzysztof and Regnell, Bj{\"o}rn and Andersson, Jonas and Nygren, Samuel},
  journal={VaMoS},
  volume={9},
  pages={155--164},
  year={2009}
}
@inproceedings{jaring2002representing,
  title={Representing variability in software product lines: A case study},
  author={Jaring, Michel and Bosch, Jan},
  booktitle={International Conference on Software Product Lines},
  pages={15--36},
  year={2002},
  organization={Springer}
}
@inproceedings{raatikainen2003case,
  title={A case study of two configurable software product families},
  author={Raatikainen, Mikko and Soininen, Timo and M{\"a}nnist{\"o}, Tomi and Mattila, Antti},
  booktitle={International Workshop on Software Product-Family Engineering},
  pages={403--421},
  year={2003},
  organization={Springer}
}
@inproceedings{helferich2006reconciling,
  title={Reconciling marketed and engineered software product lines},
  author={Helferich, Andreas and Schmid, Klaus and Herzwurm, Georg},
  booktitle={Software Product Line Conference, 2006 10th International},
  pages={23--27},
  year={2006},
  organization={IEEE}
}
@inproceedings{ishida2007software,
  title={Software product lines approach in enterprise system development},
  author={Ishida, Yuzo},
  booktitle={null},
  pages={44--53},
  year={2007},
  organization={IEEE}
}
@inproceedings{sellier2007introducing,
  title={Introducing software product line engineering for metal processing lines in a small to medium enterprise},
  author={Sellier, David and Benguria, Gorka and Urchegui, Gorka},
  booktitle={Software Product Line Conference, 2007. SPLC 2007. 11th International},
  pages={54--62},
  year={2007},
  organization={IEEE}
}
@inproceedings{antkiewicz2004featureplugin,
  title={FeaturePlugin: feature modeling plug-in for Eclipse},
  author={Antkiewicz, Michal and Czarnecki, Krzysztof},
  booktitle={Proceedings of the 2004 OOPSLA workshop on eclipse technology eXchange},
  pages={67--72},
  year={2004},
  organization={ACM}
}
@inproceedings{matsumoto2007guide,
  title={A guide for management and financial controls of product lines},
  author={Matsumoto, Yoshihiro},
  booktitle={Software Product Line Conference, 2007. SPLC 2007. 11th International},
  pages={163--170},
  year={2007},
  organization={IEEE}
}
@inproceedings{kreuter2008applying,
  title={Applying a Cost Model for Product Lines: Experience Report.},
  author={Kreuter, Ruediger and Lescher, Christian and Schreiber, Annette and Schwanninger, Christa},
  booktitle={SPLC (2)},
  pages={263--271},
  year={2008}
}
@inproceedings{khurum2008systematic,
  title={Systematic Review of Solutions Proposed for Product Line Economics.},
  author={Khurum, Mahvish and Gorschek, Tony and Pettersson, Kent},
  booktitle={SPLC (2)},
  pages={277--284},
  year={2008}
}
@inproceedings{nolan2009building,
  title={Building a comprehensive software product line cost model},
  author={Nolan, AJ},
  booktitle={SPLC},
  volume={9},
  pages={249--256},
  year={2009}
}
@inproceedings{takebe2009experiences,
  title={Experiences with software product line engineering in product development oriented organization},
  author={Takebe, Yasuaki and Fukaya, Naohiko and Chikahisa, Masaki and Hanawa, Toshihide and Shirai, Osamu},
  booktitle={Proceedings of the 13th International Software Product Line Conference},
  pages={275--283},
  year={2009},
  organization={Carnegie Mellon University}
}
@inproceedings{buhrdorf2003salion,
  title={Salion’s experience with a reactive software product line approach},
  author={Buhrdorf, Ross and Churchett, Dale and Krueger, Charles W},
  booktitle={International Workshop on Software Product-Family Engineering},
  pages={317--322},
  year={2003},
  organization={Springer}
}
@inproceedings{snyder2004software,
  title={Software product line support in coremetrics oa2004},
  author={Snyder, James and Lai, Harry and Reddy, Shirish and Wan, Jimmy},
  booktitle={International Conference on Software Product Lines},
  pages={18--33},
  year={2004},
  organization={Springer}
}
@inproceedings{steger2004introducing,
  title={Introducing pla at bosch gasoline systems: Experiences and practices},
  author={Steger, Mirjam and Tischer, Christian and Boss, Birgit and M{\"u}ller, Andreas and Pertler, Oliver and Stolz, Wolfgang and Ferber, Stefan},
  booktitle={International Conference on Software Product Lines},
  pages={34--50},
  year={2004},
  organization={Springer}
}
@inproceedings{kolb2006experiences,
  title={Experiences with product line development of embedded systems at testo ag},
  author={Kolb, Ronny and John, Isabel and Knodel, Jens and Muthig, Dirk and Haury, Uwe and Meier, Gerald},
  booktitle={Software Product Line Conference, 2006 10th International},
  pages={10--pp},
  year={2006},
  organization={IEEE}
}
@inproceedings{jensen2007experiences,
  title={Experiences with product line development of multi-discipline analysis software at overwatch textron systems},
  author={Jensen, Paul},
  booktitle={Software Product Line Conference, 2007. SPLC 2007. 11th International},
  pages={35--43},
  year={2007},
  organization={IEEE}
}
@inproceedings{habli2007challenges,
  title={Challenges of establishing a software product line for an aerospace engine monitoring system},
  author={Habli, Ibrahim and Kelly, Tim and Hopkins, Ian},
  booktitle={11th International Software Product Line Conference (SPLC 2007)},
  pages={193--202},
  year={2007},
  organization={IEEE}
}
@inproceedings{carbon2009towards,
  title={Towards a product line approach for office devices: facilitating customization of office devices at Ricoh Co. Ltd.},
  author={Carbon, Ralf and Adam, Sebastian and Uchida, Takayuki},
  booktitle={Proceedings of the 13th International Software Product Line Conference},
  pages={151--160},
  year={2009},
  organization={Carnegie Mellon University}
}
@inproceedings{slegers2009building,
  title={Building automotive product lines around managed interfaces},
  author={Slegers, Walter J},
  booktitle={Proceedings of the 13th International Software Product Line Conference},
  pages={257--264},
  year={2009},
  organization={Carnegie Mellon University}
}
@inproceedings{dordowsky2009adopting,
  title={Adopting software product line principles to manage software variants in a complex avionics system},
  author={Dordowsky, Frank and Hipp, Walter},
  booktitle={Proceedings of the 13th International Software Product Line Conference},
  pages={265--274},
  year={2009},
  organization={Carnegie Mellon University}
}
@inproceedings{van2001platform,
  title={Platform engineering for the medical domain},
  author={van der Linden, Frank and Wijnstra, Jan Gerben},
  booktitle={International Workshop on Software Product-Family Engineering},
  pages={224--237},
  year={2001},
  organization={Springer}
}