Scopus
EXPORT DATE: 13 November 2018

@ARTICLE{NoAuthor2008,
journal={PloneGov},
year={2008},
note={cited By 1},
}

@ARTICLE{Abrial1996,
author={Abrial, J.-R. and Börger, E. and Langmaack, H.},
title={Formal methods for industrial applications: Specifying and programming the steam boiler control},
journal={Lecture Notes in Computer Science},
year={1996},
volume={1165},
note={cited By 32},
}

@ARTICLE{Batory20057,
author={Batory, D.},
title={Feature models, grammars, and propositional formulas},
journal={SPLC},
year={2005},
pages={7-20},
note={cited By 47},
}

@CONFERENCE{Benavides2005491,
author={Benavides, D. and Trinidad, P. and Ruiz-Cortés, A.},
title={Automated reasoning on feature models},
journal={Lecture Notes in Computer Science},
year={2005},
volume={3520},
pages={491-503},
note={cited By 299},
}

@ARTICLE{Cooper2004,
author={Cooper, C.},
journal={Building Websites with Plone: An in-depth and comprehensive guide to the Plone content management system},
year={2004},
note={cited By 6},
}

@ARTICLE{Coplien199837,
author={Coplien, J. and Hoffman, D. and Weiss, D.},
title={Commonality and variability in software engineering},
journal={IEEE Software},
year={1998},
volume={15},
number={6},
pages={37-45},
doi={10.1109/52.730836},
note={cited By 241},
}

@ARTICLE{Czarnecki2005143,
author={Czarnecki, K. and Helsen, S. and Eisenecker, U.},
title={Staged configuration through specialization and multilevel configuration of feature models},
journal={Software Process Improvement and Practice},
year={2005},
volume={10},
number={2},
pages={143-169},
doi={10.1002/spip.225},
note={cited By 285},
}

@ARTICLE{Czarnecki20057,
author={Czarnecki, K. and Helsen, S. and Eisenecker, U.},
title={Formalizing cardinality-based feature models and their specialization},
journal={Software Process Improvement and Practice},
year={2005},
volume={10},
number={1},
pages={7-29},
doi={10.1002/spip.213},
note={cited By 356},
}

@ARTICLE{Czarnecki2005,
author={Czarnecki, K. and Kim, P.},
title={Cardinality-based feature modeling and constraints: A progress report},
journal={Proceedings of the International Workshop on Software Factories at OOPSLA 2005},
year={2005},
note={cited By 97},
}

@ARTICLE{Delannay2007,
author={Delannay, G. and Mens, K. and Heymans, P. and Schobbens, P.-Y. and Zeippen, J.-M.},
title={PloneGov as an Open Source Product Line},
journal={Workshop on Open Source Software and Product Lines (OSSPL07), collocated with SPLC},
year={2007},
note={cited By 2},
}

@ARTICLE{Heymans2008,
author={Heymans, P. and Schobbens, P.Y. and Trigaux, J.C. and Bontemps, Y. and Matulevicius, R. and Classen, A.},
title={Evaluating Formal Properties of Feature Diagram Languages. IET special issue on Language Engineering},
journal={Evaluating Formal Properties of Feature Diagram Languages},
year={2008},
note={cited By 2},
}

@ARTICLE{Hubaux2008,
author={Hubaux, A. and Heymans, P.},
title={Separating Variability Concerns in a Product Line Re-Engineering Project},
journal={International workshop on Early Aspects at AOSD},
year={2008},
note={cited By 1},
}

@ARTICLE{Kang1990,
author={Kang, K.C. and Cohen, S.G. and Hess, J.A. and Novak, W.E. and Peterson, A.S.},
title={Feature-oriented domain analysis (FODA) feasibility study},
journal={Technical Report},
year={1990},
note={cited By 2408},
}

@ARTICLE{Kang200258,
author={Kang, K.C. and Lee, J. and Donohoe, P.},
title={Feature-oriented product line engineering},
journal={IEEE Software},
year={2002},
volume={19},
number={4},
pages={58-65},
doi={10.1109/MS.2002.1020288},
note={cited By 317},
}

@ARTICLE{Krogstie200189,
author={Krogstie, J.},
title={Using a semiotic framework to evaluate UML for the development of models of high quality},
journal={Unified Modeling Language: Systems Analysis, Design, and Development Issues},
year={2001},
pages={89-106},
note={cited By 25},
}

@CONFERENCE{Metzger2007243,
author={Metzger, A. and Heymans, P. and Pohl, K. and Schobbens, P.-Y. and Saval, G.},
title={Disambiguating the documentation of variability in software product lines: A separation of concerns, formalization and automated analysis},
journal={Proceedings - 15th IEEE International Requirements Engineering Conference, RE 2007},
year={2007},
pages={243-253},
doi={10.1109/RE.2007.20},
art_number={4384187},
note={cited By 138},
}

@CONFERENCE{Moody2006225,
author={Moody, D.L.},
title={Dealing with "Map Shock": A systematic approach for managing complexity in requirements modelling},
journal={REFSQ 2006 - Proceedings of the 12th International Working Conference on Requirements Engineering: Foundation for Software Quality, In Conjunction with CAiSE 2006},
year={2006},
pages={225-240},
note={cited By 8},
}

@CONFERENCE{Perry20061045,
author={Perry, D.E. and Sim, S.E. and Easterbrook, S.},
title={Case studies for software engineers},
journal={Proceedings - International Conference on Software Engineering},
year={2006},
volume={2006},
pages={1045-1046},
note={cited By 16},
}

@BOOK{Pohl20051,
author={Pohl, K. and Böckle, G. and Van Der Linden, F.},
title={Software product line engineering: Foundations, principles, and techniques},
journal={Software Product Line Engineering: Foundations, Principles, and Techniques},
year={2005},
pages={1-467},
doi={10.1007/3-540-28901-1},
note={cited By 1961},
}

@CONFERENCE{Schobbens2006136,
author={Schobbens, P.-Y. and Heymans, P. and Trigaux, J.-C. and Bontemps, Y.},
title={Feature Diagrams: A survey and a formal semantics},
journal={Proceedings of the IEEE International Conference on Requirements Engineering},
year={2006},
pages={136-145},
doi={10.1109/RE.2006.23},
art_number={1704057},
note={cited By 229},
}

@ARTICLE{Schobbens2007456,
author={Schobbens, P.-Y. and Heymans, P. and Trigaux, J.-C. and Bontemps, Y.},
title={Generic semantics of feature diagrams},
journal={Computer Networks},
year={2007},
volume={51},
number={2},
pages={456-479},
doi={10.1016/j.comnet.2006.08.008},
note={cited By 177},
}

@ARTICLE{Svahnberg2005705,
author={Svahnberg, M. and Van Gurp, J. and Bosch, J.},
title={A taxonomy of variability realization techniques},
journal={Software - Practice and Experience},
year={2005},
volume={35},
number={8},
pages={705-754},
doi={10.1002/spe.652},
note={cited By 267},
}

@BOOK{VanDerLinden20071,
author={Van Der Linden, F. and Schmid, K. and Rommes, E.},
title={Software product lines in action: The best industrial practice in product line engineering},
journal={Software Product Lines in Action: The Best Industrial Practice in Product Line Engineering},
year={2007},
pages={1-333},
doi={10.1007/978-3-540-71437-8},
note={cited By 459},
}

@CONFERENCE{VanGurp200145,
author={Van Gurp, J. and Bosch, J. and Svahnberg, M.},
title={On the notion of variability in software product lines},
journal={Proceedings - Working IEEE/IFIP Conference on Software Architecture, WICSA 2001},
year={2001},
pages={45-54},
doi={10.1109/WICSA.2001.948406},
art_number={948406},
note={cited By 309},
}

@ARTICLE{Zave19971,
author={Zave, P. and Jackson, M.},
title={Four Dark Corners of Requirements Engineering},
journal={ACM Transactions on Software Engineering and Methodology},
year={1997},
volume={6},
number={1},
pages={1-30},
doi={10.1145/237432.237434},
note={cited By 414},
}
