@inproceedings{Gomaa_2006,
	author = {Gomaa, Hassan},
	title = {Designing Software Product Lines with UML 2.0: From Use Cases to Pattern-based Software Architectures},
	booktitle = {Proceedings of the 9th International Conference on Reuse of Off-the-Shelf Components},
	series = {ICSR'06},
	year = {2006},
	isbn = {3-540-34606-6, 978-3-540-34606-7},
	location = {Turin, Italy},
	pages = {440--440},
	numpages = {1},
	url = {http://dx.doi.org/10.1007/11763864_45},
	doi = {10.1007/11763864_45},
	acmid = {2172087},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
} 

@book{Northtop_2001,
	author = {Northrop, Linda and Clements, Paul}
	title = {Software Product Lines: Practices and Patterns},
	year = {2001},
	isbn = {0-201-70332-7},
	publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	address = {Boston, MA, USA}
} 

@INPROCEEDINGS{Nakanishi_2018, 
	author={T. {Nakanishi} and M. {Fujita} and S. {Yamazaki} and N. {Yamashita} and S. {Ashihara}}, 
	booktitle={14th Asia-Pacific Software Engineering Conference (APSEC'07)}, 
	title={Tailoring the Domain Engineering Process of the PLUS Method}, 
	year={2007}, 
	volume={}, 
	number={}, 
	pages={486-493},
	doi={10.1109/ASPEC.2007.52}, 
	ISSN={1530-1362}, 
	month={Dec}}

@techreport{kang_1990,
	title={Feature-oriented domain analysis feasibility study},
	author={Kang, Kyo C and Cohen, Sholom G and Hess, James A and Novak, William E and Peterson, A Spencer},
	year={1990},
	institution={SEI Technical Report CMU/SEI-90-TR-21}
}

@InProceedings{Fritsch_2004,
	author="Fritsch, Claudia and Hahn, Ralf", 
	editor="Nord, Robert L.",
	title="Product Line Potential Analysis",
	booktitle="Software Product Lines",
	year="2004",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="228--237",
	isbn="978-3-540-28630-1"
}

@Article{Kang_1998,
	author="Kang, Kyo C. and Kim, Sajoong and Lee, Jaejoon and Kim, Kijoo and Shin, Euiseob	and Huh, Moonhang",
	title="FORM: A feature-;oriented reuse method with domain-;specific reference architectures",
	journal="Annals of Software Engineering",
	year="1998",
	month="Jan",
	day="01",
	volume="5",
	number="1",
	pages="143"
	doi="10.1023/A:1018980625587",
	url="https://doi.org/10.1023/A:1018980625587"
}

@ARTICLE{Kang_2002, 
	author={K. C. {Kang} and and P. {Donohoe}}, 
	journal={IEEE Software}, 
	title={Feature-oriented product line engineering}, 
	year={2002}, 
	volume={19}, 
	number={4}, 
	pages={58-65}, 
	doi={10.1109/MS.2002.1020288}, 
	ISSN={0740-7459}, 
	month={July}}

@inproceedings{Lee_2002,
	author = {Lee, Kwanwoo and Kang, Kyo Chul and Lee, Jaejoon},
	title = {Concepts and Guidelines of Feature Modeling for Product Line Software Engineering},
	booktitle = {Proceedings of the 7th International Conference on Software Reuse: Methods, Techniques, and Tools},
	series = {ICSR-7},
	year = {2002},
	isbn = {3-540-43483-6},
	pages = {62--77},
	numpages = {16},
	url = {http://dl.acm.org/citation.cfm?id=645547.658853},
	acmid = {658853},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg}	
} 



