@techreport{cohen1992application,
  title={Application of Feature-Oriented Domain Analysis to the Army Movement Control Domain (Appendices AI)},
  author={Cohen, Sholom G and Stanley Jr, Jay L and Peterson, A Spencer and Krut Jr, Robert W},
  year={1992},
  institution={CARNEGIE-MELLON UNIV PITTSBURGH PA SOFTWARE ENGINEERING INST}
}
@book{czarnecki2000generative,
  title={Generative programming: methods, tools, and applications},
  author={Czarnecki, Krzysztof and Eisenecker, Ulrich W and Czarnecki, Krysztof},
  volume={16},
  year={2000},
  publisher={Addison Wesley Reading}
}
@incollection{griss2000implementing,
  title={Implementing product-line features by composing aspects},
  author={Griss, Martin L},
  booktitle={Software Product Lines},
  pages={271--288},
  year={2000},
  publisher={Springer}
}
@inproceedings{griss1998integrating,
  title={Integrating feature modeling with the RSEB},
  author={Griss, Martin L and Favaro, John and d'Alessandro, Massimo},
  booktitle={Software Reuse, 1998. Proceedings. Fifth International Conference on},
  pages={76--85},
  year={1998},
  organization={IEEE}
}
@incollection{hein2000applying,
  title={Applying feature models in industrial settings},
  author={Hein, Andreas and Schlick, Michael and Vinga-Martins, Renato},
  booktitle={Software Product Lines},
  pages={47--70},
  year={2000},
  publisher={Springer}
}
@techreport{kang1990feature,
  title={Feature-oriented domain analysis (FODA) feasibility study},
  author={Kang, Kyo C and Cohen, Sholom G and Hess, James A and Novak, William E and Peterson, A Spencer},
  year={1990},
  institution={Carnegie-Mellon Univ Pittsburgh Pa Software Engineering Inst}
}
@article{kang1998form,
  title={FORM: A feature-; oriented reuse method with domain-; specific reference architectures},
  author={Kang, Kyo C and Kim, Sajoong and Lee, Jaejoon and Kim, Kijoo and Shin, Euiseob and Huh, Moonhang},
  journal={Annals of Software Engineering},
  volume={5},
  number={1},
  pages={143},
  year={1998},
  publisher={Springer}
}
@article{kang1999feature,
  title={Feature-oriented engineering of PBX software for adaptability and reuseability},
  author={Kang, Kyo C and Kim, Sajoong and Lee, Jaejoon and Lee, Kwanwoo},
  journal={Software: Practice and Experience},
  volume={29},
  number={10},
  pages={875--896},
  year={1999},
  publisher={Wiley Online Library}
}
@article{lee2000feature,
  title={Feature-based approach to object-oriented engineering of applications for reuse},
  author={Lee, Kwanwoo and Kang, Kyo C and Chae, Wonsuk and Choi, Byoung Wook},
  journal={Software: Practice and Experience},
  volume={30},
  number={9},
  pages={1025--1046},
  year={2000},
  publisher={Wiley Online Library}
}
@incollection{lee2000domain,
  title={Domain-oriented engineering of elevator control software},
  author={Lee, Kwanwoo and Kang, Kyo C and Koh, Eunman and Chae, Wonsuk and Kim, Bokyoung and Choi, Byoung Wook},
  booktitle={Software Product Lines},
  pages={3--22},
  year={2000},
  publisher={Springer}
}
@inproceedings{vici1998fodacom,
  title={FODAcom: an experience with domain analysis in the Italian telecom industry},
  author={Vici, Alessandro Dionisi and Argentieri, Nicola and Mansour, Azza and d'Alessandro, Massimo and Favaro, John},
  booktitle={Software Reuse, 1998. Proceedings. Fifth International Conference on},
  pages={166--175},
  year={1998},
  organization={IEEE}
}
@inproceedings{zalman1996making,
  title={Making the method fit: An industrial experience in adopting feature-oriented domain analysis (foda)},
  author={Zalman, Nathan S},
  booktitle={icsr},
  pages={233},
  year={1996},
  organization={IEEE}
}
