Scopus
EXPORT DATE: 12 November 2018

@CONFERENCE{Aho19952,
author={Aho, Alfred V. and Griffeth, Nancy D.},
title={Feature interactions in the global information infrastructure},
journal={Proceedings of the ACM SIGSOFT Symposium on the Foundations of Software Engineering},
year={1995},
pages={2-4},
note={cited By 8},
}

@CONFERENCE{Batory199527,
author={Batory, Don and Coglianese, Lou and Goodwin, Mark and Shafer, Steve},
title={Creating reference architectures: an example from avionics},
journal={ACM SIGSOFT Symposium on Software Reusability - SSR},
year={1995},
pages={27-37},
note={cited By 27},
}

@ARTICLE{Biggerstaff198936,
author={Biggerstaff, T.J.},
title={Design Recovery for Maintenance and Reuse},
journal={Computer},
year={1989},
volume={22},
number={7},
pages={36-49},
doi={10.1109/2.30731},
note={cited By 143},
}

@ARTICLE{Buschmann1996,
author={Buschmann, F. and Meunier, R. and Rohnert, H. and Sommerlad, P. and Stal, M.},
journal={Pattern-Oriented Software Architecture: A System of Patterns},
year={1996},
note={cited By 2199},
}

@ARTICLE{Bryant1994,
author={Bryant, A.D.},
journal={Creating Successful Bulletin Board Systems},
year={1994},
note={cited By 2},
}

@ARTICLE{Cameron199318,
author={Cameron, E.J. and Velthuijsen, H.},
title={Feature Interactions in Telecommunications Systems: Efficient and practical techniquescan be devised to identify and manage adverse feature interactions.},
journal={IEEE Communications Magazine},
year={1993},
volume={31},
number={8},
pages={18-23},
doi={10.1109/35.229532},
note={cited By 49},
}

@ARTICLE{Fekete199337,
author={Fekete, A.},
title={Formal Models of Communication Services: A Case Study},
journal={Computer},
year={1993},
volume={26},
number={8},
pages={37-47},
doi={10.1109/2.223535},
note={cited By 5},
}

@CONFERENCE{Floch1995211,
author={Floch, Jacqueline},
title={Supporting evolution and maintenance by using a flexible automatic code generator},
journal={Proceedings - International Conference on Software Engineering},
year={1995},
pages={211-219},
note={cited By 9},
}

@ARTICLE{Gamma1995,
author={Gamma, E. and Helm, R. and Johnson, R. and Vlissides, J.},
journal={Design Patterns: Elements of Reusable Object-Oriented Software},
year={1995},
note={cited By 12902},
}

@ARTICLE{Gomaa1993,
author={Gomaa, H.},
journal={Software Design Methods for Concurrent and Real-Time Systems},
year={1993},
note={cited By 148},
}

@CONFERENCE{Gomaa199474,
author={Gomaa, H. and Kerschberg, L. and Sugumaran, V. and Bosch, C. and Tavakoli, I.},
title={Prototype domain modeling environment for reusable software architectures},
journal={Software Reuse: Advances in Software Reusability - International Conference},
year={1994},
pages={74-83},
note={cited By 11},
}

@ARTICLE{Griffeth199314,
author={Griffeth, N.D. and Lin, Y.-J.},
title={Extending Telecommunications Systems: The Feature-Interaction Problem},
journal={Computer},
year={1993},
volume={26},
number={8},
pages={14-18},
doi={10.1109/2.223538},
note={cited By 17},
}

@ARTICLE{Kang1990,
author={Kang, K.C. and Cohen, S.G. and Hess, J.A. and Novak, W.E. and Peterson, A.S.},
title={Feature-oriented domain analysis (FODA) feasibility study},
journal={Technical Report},
year={1990},
note={cited By 2408},
}

@ARTICLE{Kang1997,
author={Kang, K.C. and Lee, J.J. and Kim, S.J. and Kim, K.J. and Shin, E.S.},
title={Feature-Oriented Engineering of PBX Software for Adaptability and Reusability},
journal={IEEE Transactions on Software Engineering},
year={1997},
note={cited By 1},
}

@ARTICLE{Luckham1995336,
author={Luckham, D.C. and Kenney, J.J. and Augustin, L.M. and Vera, J. and Bryan, D. and Mann, W.},
title={Specification and Analysis of System Architecture Using Rapide},
journal={IEEE Transactions on Software Engineering},
year={1995},
volume={21},
number={4},
pages={336-354},
doi={10.1109/32.385971},
note={cited By 422},
}

@ARTICLE{McKenney199675,
author={McKenney, P.E.},
title={Selecting Locking Primatives for Parallel Programming},
journal={Communications of the ACM},
year={1996},
volume={39},
number={10},
pages={75-82},
doi={10.1145/236156.236174},
note={cited By 15},
}

@ARTICLE{Mettala1992,
author={Mettala, E. and Graham, M.H.},
title={The domain-specific software architecture program},
journal={Technical Report CMU/SEI-92-SR-9},
year={1992},
note={cited By 33},
}

@ARTICLE{Moriconi1995356,
author={Moriconi, M. and Qian, X. and Riemenschneider, R.A.},
title={Correct Architecture Refinement},
journal={IEEE Transactions on Software Engineering},
year={1995},
volume={21},
number={4},
pages={356-372},
doi={10.1109/32.385972},
note={cited By 187},
}

@ARTICLE{Neighbors1984564,
author={Neighbors, J.M.},
title={The Draco Approach to Constructing Software from Reusable Components},
journal={IEEE Transactions on Software Engineering},
year={1984},
volume={SE-10},
number={5},
pages={564-574},
doi={10.1109/TSE.1984.5010280},
note={cited By 161},
}

@ARTICLE{Palmer1992283,
author={Palmer, J. and Liang, Y.},
title={Indexing and clustering of software requirements specifications},
journal={Information and Decision Technologies},
year={1992},
volume={18},
number={4},
pages={283-299},
note={cited By 16},
}

@ARTICLE{Perry199240,
author={Perry, D.E. and Wolf, A.L.},
title={Foundations for the study of software architecture},
journal={ACM SIGSOFT Software Engineering Notes},
year={1992},
volume={17},
number={4},
pages={40-52},
note={cited By 1046},
}

@ARTICLE{Shaw1996,
author={Shaw, M. and Garlan, D.},
journal={Software Architecture: Perspectives on an Emerging Discipline},
year={1996},
note={cited By 1969},
}

@CONFERENCE{Sloane1996180,
author={Sloane, A.M. and Holdsworth, J.},
title={Beyond traditional program slicing},
journal={Proceedings of the 1996 ACM SIGSOFT International Symposium on Software Testing and Analysis, ISSTA 1996},
year={1996},
pages={180-186},
doi={10.1145/229000.226315},
note={cited By 23},
}

@ARTICLE{Stephen1990,
author={Stephen, H.E.},
journal={An Approach for Constructing Reusable Software Components in Ada},
year={1990},
note={cited By 1},
}

@ARTICLE{Tracz199366,
author={Tracz, W.},
title={LILEANNA: A parameterized programming language},
journal={Proceedings of the Second International Workshop on Software Reuse},
year={1993},
pages={66-78},
note={cited By 20},
}

@ARTICLE{Wolfe1994,
author={Wolfe, D.},
journal={The BBS Construction Kit},
year={1994},
note={cited By 2},
}

@ARTICLE{Zave199320,
author={Zave, P.},
title={Feature Interactions and Formal Specifications in Telecommunications},
journal={Computer},
year={1993},
volume={26},
number={8},
pages={20-28},
doi={10.1109/2.223539},
note={cited By 59},
}
