Scopus
EXPORT DATE: 12 November 2018

@ARTICLE{Clements2001,
author={Clements, P. and Northrop, L.},
journal={Software Product Lines: Practices and Patterns},
year={2001},
note={cited By 2442},
}

@ARTICLE{Weiss1999,
author={Weiss, D.M. and Lai, C.T.R.},
journal={Software Product-line Engineering: A Family-based Software Development Process},
year={1999},
note={cited By 566},
}

@ARTICLE{Bosch2000,
author={Bosch, J.},
title={Design and use of software architecture},
journal={Design and Use of Software Architectures: Adopting and Evolving a Product-Line Approach},
year={2000},
note={cited By 915},
}

@ARTICLE{Kang200319,
author={Kang, K.C. and Lee, K. and Lee, J. and Kim, S.},
title={Feature oriented product line software engineering: Principles and guidelines},
journal={Domain Oriented Systems Development: Practices and Perspectives},
year={2003},
pages={19-36},
note={cited By 23},
}

@ARTICLE{Kang1990,
author={Kang, K.C. and Cohen, S.G. and Hess, J.A. and Novak, W.E. and Peterson, A.S.},
title={Feature-oriented domain analysis (FODA) feasibility study},
journal={Technical Report},
year={1990},
note={cited By 2408},
}

@ARTICLE{Kang2002366,
author={Kang, K.C. and Donohoe, P. and Koh, E. and Lee, J. and Lee, K.},
title={Using a marketing and product plan as a key driver for product line asset development},
journal={Proceedings SPLC2},
year={2002},
pages={366-382},
note={cited By 3},
}

@ARTICLE{Chastek2001,
author={Chastek, G. and Donohoe, P. and Kang, K.C. and Thiel, S.},
title={Product line analysis: A practical introduction},
journal={Product Line Analysis: A Practical Introduction},
year={2001},
note={cited By 58},
}

@ARTICLE{Gamma1995,
author={Gamma, E. and Helm, R. and Johnson, R. and Vlissides, J.},
journal={Design Patterns: Elements of Reusable Object-Oriented Software},
year={1995},
note={cited By 12902},
}

@ARTICLE{Czarnecki2000,
author={Czarnecki, K. and Eisenecker, U.},
title={Generative programming: Methods, tools and applications},
journal={Generative Programming: Methods, Tools, and Applications},
year={2000},
note={cited By 1747},
}

@ARTICLE{Simos1996,
author={Simos, M.},
journal={Software Technology for Adaptable Reliable Systems (STARS) Organization Domain Modeling (ODM) Guidebook Version 2.0},
year={1996},
note={cited By 12},
}

@ARTICLE{Lee200262,
author={Lee, K. and Kang, K.C. and Lee, J.},
title={Concepts and guidelines of feature modeling for product line software engineering},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2002},
volume={2319},
pages={62-77},
note={cited By 186},
}

@ARTICLE{Bass1998,
author={Bass, L. and Clements, P. and Kazman, R.},
title={Software architecture in practice},
journal={Software Architecture in Practice},
year={1998},
note={cited By 3017},
}
