Scopus
EXPORT DATE: 12 November 2018

@ARTICLE{Buschmann1996,
author={Buschmann, F. and Meunier, R. and Rohnert, H. and Sommerlad, P. and Stal, M.},
journal={Pattern-Oriented Software Architecture: A System of Patterns},
year={1996},
note={cited By 2199},
}

@ARTICLE{Gamma1995,
author={Gamma, E. and Helm, R. and Johnson, R. and Vlissides, J.},
journal={Design Patterns: Elements of Reusable Object-Oriented Software},
year={1995},
note={cited By 12902},
}

@ARTICLE{McKenney199675,
author={McKenney, P.E.},
title={Selecting Locking Primatives for Parallel Programming},
journal={Communications of the ACM},
year={1996},
volume={39},
number={10},
pages={75-82},
doi={10.1145/236156.236174},
note={cited By 15},
}

@ARTICLE{Perry199240,
author={Perry, D.E. and Wolf, A.L.},
title={Foundations for the study of software architecture},
journal={ACM SIGSOFT Software Engineering Notes},
year={1992},
volume={17},
number={4},
pages={40-52},
note={cited By 1046},
}

@ARTICLE{Shaw1996,
author={Shaw, M. and Garlan, D.},
journal={Software Architecture: Perspectives on an Emerging Discipline},
year={1996},
note={cited By 1969},
}

@CONFERENCE{Batory199527,
author={Batory, Don and Coglianese, Lou and Goodwin, Mark and Shafer, Steve},
title={Creating reference architectures: an example from avionics},
journal={ACM SIGSOFT Symposium on Software Reusability - SSR},
year={1995},
pages={27-37},
note={cited By 27},
}

@ARTICLE{Mettala1992,
author={Mettala, E. and Graham, M.H.},
title={The domain-specific software architecture program},
journal={Technical Report CMU/SEI-92-SR-9},
year={1992},
note={cited By 33},
}

@ARTICLE{Tracz199366,
author={Tracz, W.},
title={LILEANNA: A parameterized programming language},
journal={Proceedings of the Second International Workshop on Software Reuse},
year={1993},
pages={66-78},
note={cited By 20},
}

@ARTICLE{Kang1998143,
author={Kang, K.C. and Kim, S. and Lee, J. and Kim, K. and Shin, E. and Huh, M.},
title={FORM: A feature-oriented reuse method with domain-specific reference architectures},
journal={Annals of Software Engineering},
year={1998},
volume={5},
pages={143-168},
note={cited By 630},
}

@ARTICLE{Kang1990,
author={Kang, K.C. and Cohen, S.G. and Hess, J.A. and Novak, W.E. and Peterson, A.S.},
title={Feature-oriented domain analysis (FODA) feasibility study},
journal={Technical Report},
year={1990},
note={cited By 2408},
}

@ARTICLE{Parnas19761,
author={Parnas, D.L.},
title={On the Design and Development of Program Families},
journal={IEEE Transactions on Software Engineering},
year={1976},
volume={SE-2},
number={1},
pages={1-9},
doi={10.1109/TSE.1976.233797},
note={cited By 378},
}

@ARTICLE{Parnas1979128,
author={Parnas, D.L.},
title={Designing Software for Ease of Extension and Contraction},
journal={IEEE Transactions on Software Engineering},
year={1979},
volume={SE-5},
number={2},
pages={128-138},
doi={10.1109/TSE.1979.234169},
note={cited By 339},
}

@ARTICLE{Barstow19851321,
author={Barstow, D.R.},
title={Domain-Specific Automatic Programming},
journal={IEEE Transactions on Software Engineering},
year={1985},
volume={SE-11},
number={11},
pages={1321-1336},
doi={10.1109/TSE.1985.231881},
note={cited By 64},
}

@ARTICLE{Cohen1992,
author={Cohen, S. and Stanley, J. and Peterson, W. and Krut, R.},
title={Application of feature-oriented domain analysis to the army movement control domain},
journal={Application of Feature-Oriented Domain Analysis to the Army Movement Control Domain},
year={1992},
note={cited By 17},
}

@ARTICLE{Neighbors1984564,
author={Neighbors, J.M.},
title={The Draco Approach to Constructing Software from Reusable Components},
journal={IEEE Transactions on Software Engineering},
year={1984},
volume={SE-10},
number={5},
pages={564-574},
doi={10.1109/TSE.1984.5010280},
note={cited By 161},
}

@CONFERENCE{Prieto-Diaz198723,
author={Prieto-Diaz, Ruben},
title={DOMAIN ANALYSIS FOR REUSABILITY.},
journal={Proceedings - IEEE Computer Society's International Computer Software & Applications Conference},
year={1987},
pages={23-29},
note={cited By 58},
}

@ARTICLE{NoAuthor2004,
year={2004},
note={cited By 1},
}

@CONFERENCE{Cohen199886,
author={Cohen, Sholom and Northrop, Linda M.},
title={Object-oriented technology and domain analysis},
journal={International Conference on Software Reuse},
year={1998},
pages={86-93},
note={cited By 23},
}

@CONFERENCE{Gomaa199474,
author={Gomaa, H. and Kerschberg, L. and Sugumaran, V. and Bosch, C. and Tavakoli, I.},
title={Prototype domain modeling environment for reusable software architectures},
journal={Software Reuse: Advances in Software Reusability - International Conference},
year={1994},
pages={74-83},
note={cited By 11},
}

@CONFERENCE{Griss199876,
author={Griss, Martin L. and Favaro, John and d'Alessandro, Massimo},
title={Integrating feature modeling with the RSEB},
journal={International Conference on Software Reuse},
year={1998},
pages={76-85},
note={cited By 303},
}

@ARTICLE{Peterson1994,
author={Peterson, A.S. and Stanley, J.L., Jr.},
title={Mapping a domain model and architecture to a generic design},
journal={Technical Report, CMU/SEI-94- TR-008},
year={1994},
note={cited By 9},
}

@ARTICLE{Simos1996,
author={Simos, M.},
journal={Software Technology for Adaptable Reliable Systems (STARS) Organization Domain Modeling (ODM) Guidebook Version 2.0},
year={1996},
note={cited By 12},
}

@CONFERENCE{Vici1998166,
author={Vici, Alessandro Dionisi and Argentieri, Nicola and Mansour, Azza and d'Alessandro, Massimo and Favaro, John},
title={FODAcom: An experience with domain analysis in the Italian Telecom industry},
journal={International Conference on Software Reuse},
year={1998},
pages={166-175},
note={cited By 23},
}

@ARTICLE{Prieto-Diaz1991,
author={Prieto-Diaz, R.},
title={Reuse library process model},
journal={STARS Technical Report CDRL 03041-002},
year={1991},
note={cited By 2},
}

@ARTICLE{Jacobson1997,
author={Jacobson, I. and Griss, M. and Jonsson, P.},
title={Software reuse - Architecture, process and organization for business success},
journal={Software Reuse: Architecture, Process and Organization for Business Success},
year={1997},
note={cited By 525},
}

@ARTICLE{Batory1992355,
author={Batory, D. and O'Malley, S.},
title={The Design and Implementation of Hierarchical Software Systems with Reusable Components},
journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
year={1992},
volume={1},
number={4},
pages={355-398},
doi={10.1145/136586.136587},
note={cited By 268},
}

@ARTICLE{Goguen198616,
author={Goguen, J.A.},
title={Reusing and Interconnecting Software Components},
journal={Computer},
year={1986},
volume={19},
number={2},
pages={16-28},
doi={10.1109/MC.1986.1663146},
note={cited By 79},
}

@ARTICLE{Conklin198717,
author={Conklin, J.},
title={Hypertext: An Introduction and Survey},
journal={Computer},
year={1987},
volume={20},
number={9},
pages={17-41},
doi={10.1109/MC.1987.1663693},
note={cited By 1207},
}

@ARTICLE{Gomaa1993,
author={Gomaa, H.},
journal={Software Design Methods for Concurrent and Real-Time Systems},
year={1993},
note={cited By 148},
}

@ARTICLE{NoAuthor1994,
journal={Q.931: Digital Subscriber Signaling System No. 1 (DSSI)-ISDN User-network Interface Layer 3 Specification for Basic Call Control},
year={1994},
note={cited By 1},
}

@ARTICLE{Bassett1997,
author={Bassett, P.},
journal={Framing Software Reuse: Lessons from the Real World},
year={1997},
note={cited By 127},
}

@ARTICLE{Spivey1992,
author={Spivey, J.M.},
title={The Z notation: A reference manual},
journal={The Z Notation: A Reference Manual},
year={1992},
note={cited By 1881},
}

@ARTICLE{Kang1998,
author={Kang, K.C. and Lee, J.J. and Kim, S.J. and Shin, E.S.},
title={Feature-oriented engineering of PBX software},
journal={IEEE Transactions on Software Engineering},
year={1998},
note={cited By 1},
}

@ARTICLE{Harel1987231,
author={Harel, D.},
title={Statecharts: a visual formalism for complex systems},
journal={Science of Computer Programming},
year={1987},
volume={8},
number={3},
pages={231-274},
doi={10.1016/0167-6423(87)90035-9},
note={cited By 3668},
}
