@book{shaw1996software,
  title={Software architecture},
  author={Shaw, Mary and Garlan, David},
  volume={101},
  year={1996},
  publisher={Prentice Hall Englewood Cliffs}
}
@techreport{simos1995software,
  title={Software Technology for Adaptable Reliable Systems (STARS). Organization Domain Modeling (ODM) Guidebook, Version 1.0.},
  author={Simos, Mark and Creps, R and Klingler, Carol and Lavine, L},
  year={1995},
  institution={UNISYS DEFENSE SYSTEMS RESTON VA}
}
@article{prieto1987domain,
  title={Domain analysis for reusability},
  author={Prieto-Diaz, Ruben},
  journal={COMPSAC'87},
  pages={23--29},
  year={1987}
}
@article{perry1992foundations,
  title={Foundations for the study of software architecture},
  author={Perry, Dewayne E and Wolf, Alexander L},
  journal={ACM SIGSOFT Software engineering notes},
  volume={17},
  number={4},
  pages={40--52},
  year={1992},
  publisher={ACM}
}
@techreport{mettala1992domain,
  title={The domain-specific software architecture program},
  author={Mettala, Erik and Graham, Marc H},
  year={1992},
  institution={CARNEGIE-MELLON UNIV PITTSBURGH PA SOFTWARE ENGINEERING INST}
}
@article{lee2000feature,
  title={Feature-based approach to object-oriented engineering of applications for reuse},
  author={Lee, Kwanwoo and Kang, Kyo C and Chae, Wonsuk and Choi, Byoung Wook},
  journal={Software: Practice and Experience},
  volume={30},
  number={9},
  pages={1025--1046},
  year={2000},
  publisher={Wiley Online Library}
}
@article{ko1999asadal,
  title={ASADAL/PROVER: A toolset for verifying temporal properties of real-time system specifications in Statechart},
  author={Ko, Kwang-Il and Kang, Kyo C},
  journal={IEICE TRANSACTIONS on Information and Systems},
  volume={82},
  number={2},
  pages={398--411},
  year={1999},
  publisher={The Institute of Electronics, Information and Communication Engineers}
}
@article{kang1998asadal,
  title={ASADAL/SIM: an incremental multi-level simulation and analysis tool for real-time software specifications},
  author={Kang, Kyo C and Lee, Kwan W and Lee, Ji Y and Kim, Gerard J},
  journal={Software: Practice and Experience},
  volume={28},
  number={4},
  pages={445--462},
  year={1998},
  publisher={Wiley Online Library}
}
@article{kang1999feature,
  title={Feature-oriented engineering of PBX software for adaptability and reuseability},
  author={Kang, Kyo C and Kim, Sajoong and Lee, Jaejoon and Lee, Kwanwoo},
  journal={Software: Practice and Experience},
  volume={29},
  number={10},
  pages={875--896},
  year={1999},
  publisher={Wiley Online Library}
}
@article{kang1998form,
  title={FORM: A feature-; oriented reuse method with domain-; specific reference architectures},
  author={Kang, Kyo C and Kim, Sajoong and Lee, Jaejoon and Kim, Kijoo and Shin, Euiseob and Huh, Moonhang},
  journal={Annals of Software Engineering},
  volume={5},
  number={1},
  pages={143},
  year={1998},
  publisher={Springer}
}
@techreport{kang1990feature,
  title={Feature-oriented domain analysis (FODA) feasibility study},
  author={Kang, Kyo C and Cohen, Sholom G and Hess, James A and Novak, William E and Peterson, A Spencer},
  year={1990},
  institution={Carnegie-Mellon Univ Pittsburgh Pa Software Engineering Inst}
}
@inproceedings{frakes1997dare,
  title={DARE-COTS. A domain analysis support tool},
  author={Frakes, William and Prieto-Diaz, Ruben and Fox, Christopher},
  booktitle={Computer Science Society, 1997. Proceedings., XVII International Conference of the Chilean},
  pages={73--77},
  year={1997},
  organization={IEEE}
}
@article{coplien1998commonality,
  title={Commonality and variability in software engineering},
  author={Coplien, James and Hoffman, Daniel and Weiss, David},
  journal={IEEE software},
  volume={15},
  number={6},
  pages={37--45},
  year={1998},
  publisher={IEEE}
}
@inproceedings{batory1995creating,
  title={Creating reference architectures: an example from avionics},
  author={Batory, Don and Coglianese, Lou and Goodwin, Mark and Shafer, Steve},
  booktitle={ACM SIGSOFT Software Engineering Notes},
  volume={20},
  number={SI},
  pages={27--37},
  year={1995},
  organization={ACM}
}
@book{bassett1997framing,
  title={Framing software reuse: lessons from the real world},
  author={Bassett, Paul G and Basset, Paul G},
  volume={7},
  year={1997},
  publisher={Yourdon Press Prentice Hall}
}
