Scopus
EXPORT DATE: 12 November 2018

@ARTICLE{Clements2001,
author={Clements, P. and Northrop, L.},
journal={Software Product Lines: Practices and Patterns},
year={2001},
note={cited By 2442},
}

@ARTICLE{Neighbors1984564,
author={Neighbors, J.M.},
title={The Draco Approach to Constructing Software from Reusable Components},
journal={IEEE Transactions on Software Engineering},
year={1984},
volume={SE-10},
number={5},
pages={564-574},
doi={10.1109/TSE.1984.5010280},
note={cited By 161},
}

@ARTICLE{Kang1990,
author={Kang, K.C. and Cohen, S.G. and Hess, J.A. and Novak, W.E. and Peterson, A.S.},
title={Feature-oriented domain analysis (FODA) feasibility study},
journal={Technical Report},
year={1990},
note={cited By 2408},
}

@ARTICLE{Prieto-Díaz199188,
author={Prieto-Díaz, R.},
title={Implementing Faceted Classification for Software Reuse},
journal={Communications of the ACM},
year={1991},
volume={34},
number={5},
pages={88-97},
doi={10.1145/103167.103176},
note={cited By 292},
}

@ARTICLE{Bailin1993,
author={Bailin, S.},
journal={Domain Analysis with KAPTUR, Tutorials of Tri-Ada'93},
year={1993},
note={cited By 1},
}

@ARTICLE{Frakes1998125,
author={Frakes, W. and Prieto-Diaz, R. and Fox, C.},
title={DARE: Domain analysis and reuse environment},
journal={Annals of Software Engineering},
year={1998},
volume={5},
pages={125-141},
note={cited By 78},
}

@ARTICLE{Coplien199837,
author={Coplien, J. and Hoffman, D. and Weiss, D.},
title={Commonality and variability in software engineering},
journal={IEEE Software},
year={1998},
volume={15},
number={6},
pages={37-45},
doi={10.1109/52.730836},
note={cited By 241},
}

@ARTICLE{Weiss1999,
author={Weiss, D.M. and Lai, C.T.R.},
journal={Software Product-line Engineering: A Family-based Software Development Process},
year={1999},
note={cited By 566},
}

@ARTICLE{Zalman1996233,
author={Zalman, N.S.},
title={Making the Method Fit: An Industrial Experience in Adopting FODA},
journal={Proceedings of Fourth International Conference on Software Reuse},
year={1996},
pages={233-235},
note={cited By 3},
}

@ARTICLE{Simos1996,
author={Simos, M.},
journal={Software Technology for Adaptable Reliable Systems (STARS) Organization Domain Modeling (ODM) Guidebook Version 2.0},
year={1996},
note={cited By 12},
}

@CONFERENCE{Griss199876,
author={Griss, Martin L. and Favaro, John and d'Alessandro, Massimo},
title={Integrating feature modeling with the RSEB},
journal={International Conference on Software Reuse},
year={1998},
pages={76-85},
note={cited By 303},
}

@ARTICLE{Jacobson1997,
author={Jacobson, I. and Griss, M. and Jonsson, P.},
title={Software Reuse: Architecture},
journal={Process and Organization for Business Success},
year={1997},
note={cited By 24},
}

@ARTICLE{Kang1998143,
author={Kang, K.C. and Kim, S. and Lee, J. and Kim, K. and Shin, E. and Huh, M.},
title={FORM: A feature-oriented reuse method with domain-specific reference architectures},
journal={Annals of Software Engineering},
year={1998},
volume={5},
pages={143-168},
note={cited By 630},
}

@ARTICLE{Lee20001025,
author={Lee, K. and Kang, K.C. and Chae, W. and Choi, B.W.},
title={Feature-based approach to object-oriented engineering of applications for reuse},
journal={Software - Practice and Experience},
year={2000},
volume={30},
number={9},
pages={1025-1046},
doi={10.1002/1097-024X(20000725)30:9<1025::AID-SPE323>3.0.CO;2-W},
note={cited By 47},
}

@ARTICLE{Lee20003,
author={Lee, K. and Kang, K.C. and Koh, E. and Chae, W. and Kim, B. and Choi, B.W.},
title={Domain-oriented engineering of elevator control software: A product line practice},
journal={Proceedings of the First Conference on Software Product Lines: Experience and Research Directions},
year={2000},
pages={3-22},
note={cited By 14},
}

@ARTICLE{Czarnecki2000,
author={Czarnecki, K. and Eisenecker, U.},
title={Generative programming: Methods, tools and applications},
journal={Generative Programming: Methods, Tools, and Applications},
year={2000},
note={cited By 1747},
}

@ARTICLE{Cohen1992,
author={Cohen, S. and Stanley, J. and Peterson, W. and Krut, R.},
title={Application of feature-oriented domain analysis to the army movement control domain},
journal={Application of Feature-Oriented Domain Analysis to the Army Movement Control Domain},
year={1992},
note={cited By 17},
}

@ARTICLE{Krut1996,
author={Krut, R. and Zalman, N.},
journal={Domain Analysis Workshop Report for the Automated Prompt Response System Domain},
year={1996},
note={cited By 1},
}

@CONFERENCE{Vici1998166,
author={Vici, Alessandro Dionisi and Argentieri, Nicola and Mansour, Azza and d'Alessandro, Massimo and Favaro, John},
title={FODAcom: An experience with domain analysis in the Italian Telecom industry},
journal={International Conference on Software Reuse},
year={1998},
pages={166-175},
note={cited By 23},
}

@ARTICLE{Kang1999875,
author={Kang, K.C. and Kim, S. and Lee, J. and Lee, K.},
title={Feature-oriented engineering of PBX software for adaptability and reusability},
journal={Software - Practice and Experience},
year={1999},
volume={29},
number={10},
pages={875-896},
doi={10.1002/(SICI)1097-024X(199908)29:10<875::AID-SPE262>3.0.CO;2-W},
note={cited By 23},
}

@ARTICLE{Hein200047,
author={Hein, A. and Schlick, M. and Vinga-Martins, R.},
title={Applying feature models in industrial settings},
journal={Proceedings of the Software Product Line Conference (SPLC1)},
year={2000},
pages={47-70},
note={cited By 24},
}

@ARTICLE{Griss2000,
author={Griss, M.},
title={Implementing product-line features by composing aspects},
journal={Proceedings of the First Software Product Line Conference (SPLC)},
year={2000},
note={cited By 2},
}

@CONFERENCE{Simos199894,
author={Simos, Mark and Anthony, Jon},
title={Weaving the model Web: A multi-modeling approach to concepts and features in domain engineering},
journal={International Conference on Software Reuse},
year={1998},
pages={94-102},
note={cited By 17},
}

@ARTICLE{Kiczales1997220,
author={Kiczales, G. and Lamping, J. and Mendhekar, A. and Maeda, C. and Lopes, C. and Loingtier, J.-M. and Irwin, J.},
title={Aspect-oriented programming},
journal={LNCS},
year={1997},
pages={220-242},
note={cited By 724},
}

@ARTICLE{Kang2002,
author={Kang, K. and Lee, K. and Lee, J.},
journal={FOPLE - Feature Oriented Product Line Software Engineering: Principles and Guidelines},
year={2002},
note={cited By 12},
}
