Scopus
EXPORT DATE: 12 November 2018

@ARTICLE{Kang1990,
author={Kang, K.C. and Cohen, S.G. and Hess, J.A. and Novak, W.E. and Peterson, A.S.},
title={Feature-oriented domain analysis (FODA) feasibility study},
journal={Technical Report},
year={1990},
note={cited By 2408},
}

@ARTICLE{VanDerLinden2007,
author={Van Der Linden, F. and Schmid, K. and Rommes, E.},
journal={Software Product Lines in Action: The Best Industrial Practice in Product Line Engineering},
year={2007},
note={cited By 12},
}

@BOOK{Pohl20051,
author={Pohl, K. and Böckle, G. and Van Der Linden, F.},
title={Software product line engineering: Foundations, principles, and techniques},
journal={Software Product Line Engineering: Foundations, Principles, and Techniques},
year={2005},
pages={1-467},
doi={10.1007/3-540-28901-1},
note={cited By 1961},
}

@ARTICLE{Berger2015,
author={Berger, T. and Lettner, D. and Rubin, J. and Grunbacher, P. and Silva, A. and Becker, M. and Chechik, M. and Czarnecki, K.},
title={What is a feature? A qualitative study of features in industrial software product lines},
journal={Proc. SPLC},
year={2015},
note={cited By 1},
}

@ARTICLE{Czarnecki2012,
author={Czarnecki, K. and Grünbacher, P. and Rabiser, R. and Schmid, K. and Wasowski, A.},
title={Cool features and tough decisions: A comparison of variability modeling approaches},
journal={Proceedings of the Sixth International Workshop on Variability Modeling of Software-Intensive Systems},
year={2012},
note={cited By 4},
}

@ARTICLE{Czarnecki2000,
author={Czarnecki, K. and Eisenecker, U.},
title={Generative programming: Methods, tools and applications},
journal={Generative Programming: Methods, Tools, and Applications},
year={2000},
note={cited By 1747},
}

@ARTICLE{Kang1998143,
author={Kang, K.C. and Kim, S. and Lee, J. and Kim, K. and Shin, E. and Huh, M.},
title={FORM: A feature-oriented reuse method with domain-specific reference architectures},
journal={Annals of Software Engineering},
year={1998},
volume={5},
pages={143-168},
note={cited By 630},
}

@ARTICLE{Dhungana20101108,
author={Dhungana, D. and Grünbacher, P. and Rabiser, R. and Neumayer, T.},
title={Structuring the modeling space and supporting evolution in software product line engineering},
journal={Journal of Systems and Software},
year={2010},
volume={83},
number={7},
pages={1108-1122},
doi={10.1016/j.jss.2010.02.018},
note={cited By 76},
}

@ARTICLE{Reiser200757,
author={Reiser, M.-O. and Weber, M.},
title={Multi-level feature trees: A pragmatic approach to managing highly complex product families},
journal={Requirements Engineering},
year={2007},
volume={12},
number={2},
pages={57-75},
doi={10.1007/s00766-007-0046-0},
note={cited By 40},
}

@CONFERENCE{Kästner2012773,
author={Kästner, C. and Ostermann, K. and Erdweg, S.},
title={A variability-aware module system},
journal={Proceedings of the Conference on Object-Oriented Programming Systems, Languages, and Applications, OOPSLA},
year={2012},
pages={773-791},
doi={10.1145/2384616.2384673},
note={cited By 44},
}

@ARTICLE{Holl2012828,
author={Holl, G. and Grünbacher, P. and Rabiser, R.},
title={A systematic review and an expert survey on capabilities supporting multi product lines},
journal={Information and Software Technology},
year={2012},
volume={54},
number={8},
pages={828-852},
doi={10.1016/j.infsof.2012.02.002},
note={cited By 56},
}

@ARTICLE{Thüm201470,
author={Thüm, T. and Kästner, C. and Benduhn, F. and Meinicke, J. and Saake, G. and Leich, T.},
title={FeatureIDE: An extensible framework for feature-oriented software development},
journal={Science of Computer Programming},
year={2014},
volume={79},
pages={70-85},
doi={10.1016/j.scico.2012.06.002},
note={cited By 164},
}

@ARTICLE{Lettner2014,
author={Lettner, D. and Angerer, F. and Prähofer, H. and Grünbacher, P.},
title={A case study on software ecosystem characteristics in industrial automation software},
journal={Proc. of Int'l Conf. on Software and Systems Process},
year={2014},
note={cited By 3},
}

@CONFERENCE{Lettner2014336,
author={Lettner, D. and Angerer, F. and Grunbacher, P. and Prahofer, H.},
title={Software evolution in an industrial automation ecosystem: An exploratory study},
journal={Proceedings - 40th Euromicro Conference Series on Software Engineering and Advanced Applications, SEAA 2014},
year={2014},
pages={336-343},
doi={10.1109/SEAA.2014.43},
art_number={6928832},
note={cited By 13},
}

@ARTICLE{Lettner2013,
author={Lettner, D. and Petruzelka, M. and Rabiser, R. and Angerer, F. and Prahofer, H. and Grunbacher, P.},
title={Custom-developed vs model-based configuration tools: Experiences from an industrial automation ecosystem},
journal={Proc. MAPLE/SCALE Workshop at SPLC},
year={2013},
note={cited By 1},
}

@ARTICLE{Malloy1994453,
author={Malloy, R.A.},
journal={Plastic Part Design for Injection Molding},
year={1994},
pages={453},
note={cited By 193},
}

@ARTICLE{Rosato1995,
author={Rosato, D.V. and Rosato, D.V.},
journal={Injection Molding Handbook},
year={1995},
note={cited By 331},
}

@ARTICLE{Czarnecki2004266,
author={Czarnecki, K. and Helsen, S. and Eisenecker, U.},
title={Staged configuration using feature models},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2004},
volume={3154},
pages={266-283},
note={cited By 229},
}

@ARTICLE{Dhungana201177,
author={Dhungana, D. and Grünbacher, P. and Rabiser, R.},
title={The DOPLER meta-tool for decision-oriented variability modeling: A multiple case study},
journal={Automated Software Engineering},
year={2011},
volume={18},
number={1},
pages={77-114},
doi={10.1007/s10515-010-0076-6},
note={cited By 98},
}

@ARTICLE{Heidenreich201069,
author={Heidenreich, F. and Sánchez, P. and Santos, J. and Zschaler, S. and Alférez, M. and Araújo, J. and Fuentes, L. and Kulesza, U. and Moreira, A. and Rashid, A.},
title={Relating feature models to other models of a software product line: A comparative study of FeatureMapper and VML},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2010},
volume={6210 LNCS},
pages={69-114},
doi={10.1007/978-3-642-16086-8_3},
note={cited By 24},
}

@CONFERENCE{Holl2012137,
author={Holl, G. and Grunbacher, P. and Elsner, C. and Klambauer, T.},
title={Supporting awareness during collaborative and distributed configuration of multi product lines},
journal={Proceedings - Asia-Pacific Software Engineering Conference, APSEC},
year={2012},
volume={1},
pages={137-147},
doi={10.1109/APSEC.2012.41},
art_number={6462648},
note={cited By 12},
}

@ARTICLE{Galindo201578,
author={Galindo, J.A. and Dhungana, D. and Rabiser, R. and Benavides, D. and Botterweck, G. and Grünbacher, P.},
title={Supporting distributed product configuration by integrating heterogeneous variability modeling approaches},
journal={Information and Software Technology},
year={2015},
volume={62},
number={1},
pages={78-100},
doi={10.1016/j.infsof.2015.02.002},
note={cited By 10},
}

@ARTICLE{Sinnema2004197,
author={Sinnema, M. and Deelstra, S. and Nijhuis, J. and Bosch, J.},
title={COVAMOF: A Framework for Modeling Variability in Software Product Families},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2004},
volume={3154},
pages={197-213},
note={cited By 122},
}

@ARTICLE{Haugen2012,
author={Haugen, O.},
journal={Common Variability Language (CVL)},
year={2012},
note={cited By 35},
}

@ARTICLE{Batory20057,
author={Batory, D.},
title={Feature models, grammars, and propositional formulas},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2005},
volume={3714 LNCS},
pages={7-20},
doi={10.1007/11554844_3},
note={cited By 539},
}

@ARTICLE{Angerer2014,
author={Angerer, F. and Prahofer, H. and Lettner, D. and Grimmer, A. and Grunbacher, P.},
title={Identifying inactive code in product lines with configuration-aware system dependence graphs},
journal={Proc. SPLC 2014},
year={2014},
note={cited By 2},
}

@ARTICLE{NoAuthor2013,
journal={CVL 2 Tool},
year={2013},
note={cited By 1},
}

@ARTICLE{Lee200262,
author={Lee, K. and Kang, K.C. and Lee, J.},
title={Concepts and guidelines of feature modeling for product line software engineering},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2002},
volume={2319},
pages={62-77},
note={cited By 186},
}

@ARTICLE{Berger2014,
author={Berger, T. and Guo, J.},
title={Towards system analysis with variability model metrics},
journal={Proc. VaMoS},
year={2014},
note={cited By 1},
}

@ARTICLE{Berger2014,
author={Berger, T. and Nair, D. and Rublack, R. and Atlee, J.M. and Czarnecki, K. and Wasowski, A.},
title={Three cases of feature-based variability modeling in industry},
journal={Proc. MODELS},
year={2014},
note={cited By 2},
}

@ARTICLE{Nie2013370,
author={Nie, K. and Yue, T. and Ali, S. and Zhang, L. and Fan, Z.},
title={Constraints: The core of supporting automated product configuration of cyber-physical systems},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2013},
volume={8107 LNCS},
pages={370-387},
doi={10.1007/978-3-642-41533-3_23},
note={cited By 22},
}

@CONFERENCE{Linsbauer2014426,
author={Linsbauer, L. and Angerer, F. and Grünbacher, P. and Lettner, D. and Prähofer, H. and Lopez-Herrejon, R.E. and Egyed, A.},
title={Recovering feature-to-code mappings in mixed-variability software systems},
journal={Proceedings - 30th International Conference on Software Maintenance and Evolution, ICSME 2014},
year={2014},
pages={426-430},
doi={10.1109/ICSME.2014.67},
art_number={6976111},
note={cited By 10},
}

@ARTICLE{Apel200949,
author={Apel, S. and Kästner, C.},
title={An overview of feature-oriented software development},
journal={Journal of Object Technology},
year={2009},
volume={8},
number={5},
pages={49-84},
doi={10.5381/jot.2009.8.5.c5},
note={cited By 230},
}

@ARTICLE{Clements2001,
author={Clements, P. and Northrop, L.},
journal={Software Product Lines: Practices and Patterns},
year={2001},
note={cited By 2442},
}

@ARTICLE{Schmid2011119,
author={Schmid, K. and Rabiser, R. and Grünbacher, P.},
title={A comparison of decision modeling approaches in product lines},
journal={VaMoS},
year={2011},
pages={119-126},
note={cited By 6},
}

@ARTICLE{Lee2000,
author={Lee, K. and Kang, K.C. and Koh, E. and Chae, W. and Kim, B. and Choi, B.W.},
title={Domain-oriented engineering of elevator control software: A product line practice},
journal={Proc. of the First International Conference on Software Product Lines: Experience and Research Directions},
year={2000},
note={cited By 1},
}

@BOOK{Damiani2014232,
author={Damiani, F. and Schaefer, I. and Winkelmann, T.},
title={Delta-oriented multi software product lines},
journal={ACM International Conference Proceeding Series},
year={2014},
volume={1},
pages={232-236},
doi={10.1145/2648511.2648536},
note={cited By 14},
}

@ARTICLE{Bezivin2004,
author={Bezivin, J. and Jouault, F. and Valduriez, P.},
title={On the need for megamodels},
journal={OOPSLA/GPCE 2004 Workshop},
year={2004},
note={cited By 12},
}

@CONFERENCE{Bézivin200533,
author={Bézivin, J. and Jouault, F. and Rosenthal, P. and Valduriez, P.},
title={Modeling in the large and modeling in the small},
journal={Lecture Notes in Computer Science},
year={2005},
volume={3599},
pages={33-46},
note={cited By 88},
}

@ARTICLE{Allilaire2006,
author={Allilaire, F. and Bézivin, J. and Brunelière, H. and Jouault, F.},
title={Global Model Management In Eclipse GMT/AM3},
journal={Global Model Management in Eclipse GMT/AM3},
year={2006},
note={cited By 6},
}

@CONFERENCE{Salay2008447,
author={Salay, R. and Mylopoulos, J. and Easterbrook, S.},
title={Managing models through macromodeling},
journal={ASE 2008 - 23rd IEEE/ACM International Conference on Automated Software Engineering, Proceedings},
year={2008},
pages={447-450},
doi={10.1109/ASE.2008.70},
art_number={4639363},
note={cited By 10},
}

@ARTICLE{Seibel2010493,
author={Seibel, A. and Neumann, S. and Giese, H.},
title={Dynamic hierarchical mega models: Comprehensive traceability and its efficient maintenance},
journal={Software and Systems Modeling},
year={2010},
volume={9},
number={4},
pages={493-528},
doi={10.1007/s10270-009-0146-z},
note={cited By 19},
}

@ARTICLE{Denton2008143,
author={Denton, T. and Jones, E. and Srinivasan, S. and Owens, K. and Buskens, R.W.},
title={NAOMI - An experimental platform for multi-modeling},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2008},
volume={5301 LNCS},
pages={143-157},
doi={10.1007/978-3-540-87875-9_10},
note={cited By 20},
}

@ARTICLE{Lettner2015,
author={Lettner, D. and Grunbacher, P.},
title={Using feature feeds to improve developer awareness in software ecosystem evolution},
journal={Proc. VaMoS},
year={2015},
note={cited By 1},
}
