Scopus
EXPORT DATE: 13 November 2018

@BOOK{Pohl20051,
author={Pohl, K. and Böckle, G. and Van Der Linden, F.},
title={Software product line engineering: Foundations, principles, and techniques},
journal={Software Product Line Engineering: Foundations, Principles, and Techniques},
year={2005},
pages={1-467},
doi={10.1007/3-540-28901-1},
note={cited By 1961},
}

@ARTICLE{Thiel200266,
author={Thiel, S. and Hein, A.},
title={Modeling and using product line variability in automatic systems},
journal={IEEE Software},
year={2002},
volume={19},
number={4},
pages={66-72},
doi={10.1109/MS.2002.1020289},
note={cited By 65},
}

@CONFERENCE{Stupperich2011141,
author={Stupperich, M. and Schneider, S.},
title={Process-focused lessons learned from a multi-site development project at Daimler Trucks},
journal={Proceedings - 2011 6th IEEE International Conference on Global Software Engineering, ICGSE 2011},
year={2011},
pages={141-145},
doi={10.1109/ICGSE.2011.15},
art_number={6063160},
note={cited By 2},
}

@CONFERENCE{Rosenmüller201111,
author={Rosenmüller, M. and Siegmund, N. and Thüm, T. and Saake, G.},
title={Multi-dimensional variability modeling},
journal={ACM International Conference Proceeding Series},
year={2011},
pages={11-20},
doi={10.1145/1944892.1944894},
note={cited By 28},
}

@CONFERENCE{Arkley2005385,
author={Arkley, P. and Riddle, S.},
title={Overcoming the Traceability benefit problem},
journal={Proceedings of the IEEE International Conference on Requirements Engineering},
year={2005},
pages={385-389},
note={cited By 58},
}

@CONFERENCE{Asuncion2007115,
author={Asuncion, H.U. and François, F. and Taylor, R.N.},
title={An end-to-end industrial software traceability tool},
journal={6th Joint Meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on the Foundations of Software Engineering, ESEC/FSE 2007},
year={2007},
pages={115-124},
doi={10.1145/1287624.1287642},
note={cited By 45},
}

@ARTICLE{Anquetil2010427,
author={Anquetil, N. and Kulesza, U. and Mitschke, R. and Moreira, A. and Royer, J.-C. and Rummler, A. and Sousa, A.},
title={A model-driven traceability framework for software product lines},
journal={Software and Systems Modeling},
year={2010},
volume={9},
number={4},
pages={427-451},
doi={10.1007/s10270-009-0120-9},
note={cited By 65},
}

@ARTICLE{Berg2005182,
author={Berg, K. and Bishop, J. and Muthig, D.},
title={Tracing software product line variability: From problem to solution space},
journal={Proc. of the South African Institute of Computer Scientists and Information Technologists (SAICSIT)},
year={2005},
pages={182-191},
note={cited By 53},
}

@ARTICLE{Bayer2001399,
author={Bayer, J. and Widen, T.},
title={Introducing traceability to product lines},
journal={Proc 4th Int Workshop on Product Family Engineering (PFE)},
year={2001},
pages={399-406},
note={cited By 1},
}

@ARTICLE{Bosch200113,
author={Bosch, J. and Florijn, G. and Greefhorst, D. and Kuusela, J. and Obbink, H. and Pohl, K.},
title={Variability issues in software product lines},
journal={Proceedings of the Fourth International Workshop on Product Family Engineering (PFE-4)},
year={2001},
pages={13-21},
note={cited By 43},
}

@ARTICLE{Pohl200828,
author={Pohl, K. and Metzger, A.},
title={Variabilitätsmanagement in softwareproduktlinien},
journal={Soft Eng 2008, Ser. LNI},
year={2008},
volume={121},
number={GI},
pages={28-41},
note={cited By 1},
}

@ARTICLE{Rosenmüller2011,
author={Rosenmüller, M.},
journal={Towards Flexible Feature Composition: Static and Dynamic Binding in Software Product Lines},
year={2011},
note={cited By 11},
}

@ARTICLE{Reiser2008,
author={Reiser, M.-O.},
journal={Managing Complex Variability in Automotive Software Product Lines with Subscoping and Configuration Links},
year={2008},
note={cited By 7},
}

@ARTICLE{Hallerbach2010519,
author={Hallerbach, A. and Bauer, T. and Reichert, M.},
title={Capturing variability in business process models: The Provop approach},
journal={Journal of Software Maintenance and Evolution},
year={2010},
volume={22},
number={6-7},
pages={519-546},
doi={10.1002/smr.491},
note={cited By 189},
}
