@book{Gomaa_2004,
 author = {Gomaa, Hassan},
 title = {Designing Software Product Lines with UML: From Use Cases to Pattern-Based Software Architectures},
 year = {2004},
 isbn = {0201775956},
 publisher = {Addison Wesley Longman Publishing Co., Inc.},
 address = {Redwood City, CA, USA},
} 

@book{2001,
	title = {Software Product Lines: Practices and Patterns},
	year = {2001},
	isbn = {0-201-70332-7},
	publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	address = {Boston, MA, USA}
} 

@article{McGregor_2002,
	author = {McGregor, John D. and Northrop, Linda M. and Jarrad, Salah and Pohl, Klaus},
	title = {Guest Editors' Introduction: Initiating Software Product Lines},
	journal = {IEEE Softw.},
	issue_date = {July 2002},
	volume = {19},
	number = {4},
	month = jul,
	year = {2002},
	issn = {0740-7459},
	pages = {24--27},
	numpages = {4},
	url = {https://doi.org/10.1109/MS.2002.1020282},
	doi = {10.1109/MS.2002.1020282},
	acmid = {626423},
	publisher = {IEEE Computer Society Press},
	address = {Los Alamitos, CA, USA},
} 

@book{Pohl_2005,
	author = {Pohl, Klaus and B\"{o}ckle, G\"{u}nter and Linden, Frank J. van der},
	title = {Software Product Line Engineering: Foundations, Principles and Techniques},
	year = {2005},
	isbn = {3540243720},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
} 

@book{Czarnecki_2000,
	author = {Czarnecki, Krzysztof and Eisenecker, Ulrich W.},
	title = {Generative Programming: Methods, Tools, and Applications},
	year = {2000},
	isbn = {0-201-30977-7},
	publisher = {ACM Press/Addison-Wesley Publishing Co.},
	address = {New York, NY, USA},
} 

@inproceedings{Lee_2002,
	author = {Lee, Kwanwoo and Kang, Kyo Chul and Lee, Jaejoon},
	title = {Concepts and Guidelines of Feature Modeling for Product Line Software Engineering},
	booktitle = {Proceedings of the 7th International Conference on Software Reuse: Methods, Techniques, and Tools},
	series = {ICSR-7},
	year = {2002},
	isbn = {3-540-43483-6},
	pages = {62--77},
	numpages = {16},
	url = {http://dl.acm.org/citation.cfm?id=645547.658853},
	acmid = {658853},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
} 

@inproceedings{Iwasaki_2010,
	author = {Takashi, Iwasaki and Makoto, Uchiba and Jun, Otsuka and Koji, Hachiya and Tsuneo, Nakanishi and Kenji, Hisazumi and Akira, Fukuda},
	title = {An Experience Report of Introducing Product Line Engineering across
		the Board},
	booktitle = {Software Product Lines - 14th International Conference, {SPLC} 2010,
		Jeju Island, South Korea, September 13-17, 2010. Workshop Proceedings
		(Volume 2 : Workshops, Industrial Track, Doctoral Symposium, Demonstrations
		and Tools)},
	pages     = {255--258},
	year      = {2010},
	crossref  = {DBLP:conf/splc/2010w},
	url       = {http://splc2010.postech.ac.kr/SPLC2010\_second\_volume.pdf},
}

@article{Akira_2006,
	author = {Tsukizoe, Akira and Hisazumi, Kenji and Hayashida, Takanori and Yasuura, Hiroto and Fukuda, Akira and Nakanishi, Tsuneo and 築添, 明 and 久住, 憲嗣 and 林田, 隆則 and Yasumura, Takanari and 福田, 晃 and 中西, 恒夫 and ツキゾエ, アキラ and ヒサズミ, ケンジ and ハヤシダ, タカノリ and ヤスウラ, ヒロト and フクダ, アキラ and ナカニシ, ツネオ},
	booktitle = {Workshop on Embedded Systems in Education},
	year = {2006},
	month = {10},
	pages = {},
	title = {QUBE : A Practical Education Program for System LSI Designers}
}

@techreport{kang_1990,
	title={Feature-oriented domain analysis (FODA) feasibility study},
	author={Kang, Kyo C and Cohen, Sholom G and Hess, James A and Novak, William E and Peterson, A Spencer},
	year={1990},
	institution={Carnegie-Mellon Univ Pittsburgh Pa Software Engineering Inst}
}