Scopus
EXPORT DATE: 12 November 2018

@CONFERENCE{Cortiñas2017190,
author={Cortiñas, A. and Luaces, M.R. and Pedreira, O. and Places, Á.S. and Pérez, J.},
title={Web-based geographic information systems SPLE: Domain analysis and experience report},
journal={ACM International Conference Proceeding Series},
year={2017},
volume={1},
pages={190-194},
doi={10.1145/3106195.3106222},
note={cited By 3},
}

@CONFERENCE{Wölfl2016726,
author={Wölfl, A. and Siegmund, N. and Apel, S. and Kosch, H. and Krautlager, J. and Weber-Urbina, G.},
title={Generating qualifiable avionics software: An experience report},
journal={Proceedings - 2015 30th IEEE/ACM International Conference on Automated Software Engineering, ASE 2015},
year={2016},
pages={726-736},
doi={10.1109/ASE.2015.35},
art_number={7372061},
note={cited By 2},
}

@CONFERENCE{Manz2013168,
author={Manz, C. and Stupperich, M. and Reichert, M.},
title={Towards integrated variant management in global software engineering: An experience report},
journal={Proceedings - IEEE 8th International Conference on Global Software Engineering, ICGSE 2013},
year={2013},
pages={168-172},
doi={10.1109/ICGSE.2013.29},
art_number={6613082},
note={cited By 4},
}

@ARTICLE{Chappel2008,
author={Chappel, D.},
title={What is application lifecyle management?},
journal={Technical Report, David Chappel & Associates},
year={2008},
note={cited By 2},
}

@ARTICLE{Benavides20145,
author={Benavides, D. and Galindo, J.A.},
title={Variability management in an unaware software product line company: An experience report},
journal={The Eighth International Workshop on Variability Modelling of Software-Intensive Systems, VaMoS '14},
year={2014},
pages={5},
note={cited By 2},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@BOOK{Pohl20051,
author={Pohl, K. and Böckle, G. and Van Der Linden, F.},
title={Software product line engineering: Foundations, principles, and techniques},
journal={Software Product Line Engineering: Foundations, Principles, and Techniques},
year={2005},
pages={1-467},
doi={10.1007/3-540-28901-1},
note={cited By 1961},
}

@BOOK{Pohl20163,
author={Pohl, K. and Broy, M. and Daembkes, H. and Hönninger, H.},
title={Advanced model-based engineering of embedded systems},
journal={Advanced Model-Based Engineering of Embedded Systems: Extensions of the SPES 2020 Methodology},
year={2016},
pages={3-9},
doi={10.1007/978-3-319-48003-9_1},
note={cited By 7},
}

@ARTICLE{Große-Rhode2015,
author={Große-Rhode, M. and Himsolt, M. and Schulze, M.},
journal={The Variability Exchange Language},
year={2015},
note={cited By 2},
}

@ARTICLE{Steger2004,
author={Steger, M. and Tischer, C. and Boss, B. and Müller, A. and Pertler, O. and Stolz, W. and Ferber, S.},
title={Introducing PLA at Bosch Gasoline Systems: Experiences and Practices},
journal={Proceedings of the 3rd Int. Conference on Software Product Lines (SPLC 2004)},
year={2004},
note={cited By 5},
}

@ARTICLE{NoAuthor2006,
journal={Variant Management with Pure::variants. Technical White Paper},
year={2006},
note={cited By 2},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}
