Scopus
EXPORT DATE: 13 November 2018

@ARTICLE{Clements2001,
author={Clements, P. and Northrop, L.},
journal={Software Product Lines: Practices and Patterns},
year={2001},
note={cited By 2442},
}

@BOOK{Pohl20051,
author={Pohl, K. and Böckle, G. and Van Der Linden, F.},
title={Software product line engineering: Foundations, principles, and techniques},
journal={Software Product Line Engineering: Foundations, Principles, and Techniques},
year={2005},
pages={1-467},
doi={10.1007/3-540-28901-1},
note={cited By 1961},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@CONFERENCE{Schmid2002593,
author={Schmid, K.},
title={A comprehensive product line scoping approach and its validation},
journal={Proceedings - International Conference on Software Engineering},
year={2002},
pages={593-603},
note={cited By 99},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{Beuche2003,
author={Beuche, D.},
title={Variant management with pure: Variants},
journal={Technical Report, Pure-systems GmbH},
year={2003},
note={cited By 45},
}
