Scopus
EXPORT DATE: 13 November 2018

@CONFERENCE{Anastasopoulos2001109,
author={Anastasopoulos, M. and Gacek, C.},
title={Implementing product line variabilities},
journal={Proceedings of SSR'01 2001 Symposium on Software Reusability},
year={2001},
pages={109-117},
note={cited By 114},
}

@CONFERENCE{Bachmann2001126,
author={Bachmann, F. and Bass, L.},
title={Managing variability in software architectures},
journal={Proceedings of SSR'01 2001 Symposium on Software Reusability},
year={2001},
pages={126-132},
note={cited By 81},
}

@ARTICLE{Bachman2004,
author={Bachman, F. and Goedicke, M. and Leite, J. and Nord, R. and Pohl, K. and Ramesh, B. and Vilbig, A.},
title={Managing Variability in Product Family Development},
journal={5th Workshop on Product Family Engineering (PFE-5)},
year={2004},
note={cited By 1},
}

@ARTICLE{Batory1992355,
author={Batory, D. and O'Malley, S.},
title={The Design and Implementation of Hierarchical Software Systems with Reusable Components},
journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
year={1992},
volume={1},
number={4},
pages={355-398},
doi={10.1145/136586.136587},
note={cited By 268},
}

@ARTICLE{Becker2003,
author={Becker, M.},
title={Mapping variabilities onto product family assets},
journal={Proceedings of the International Colloquium of the Sonderforschungsbereich},
year={2003},
volume={501},
note={cited By 5},
}

@ARTICLE{Bosch2000,
author={Bosch, J.},
title={Design & Use of so ftware Architectures},
journal={Adopting and Evolving A Product-line Approach},
year={2000},
note={cited By 1},
}

@ARTICLE{Bosch200113,
author={Bosch, J. and Florijn, G. and Greefhorst, D. and Kuusela, J. and Obbink, H. and Pohl, K.},
title={Variability issues in software product lines},
journal={Proceedings of the Fourth International Workshop on Product Family Engineering (PFE-4)},
year={2001},
pages={13-21},
note={cited By 43},
}

@ARTICLE{Clauss2001226,
author={Clauss, M.},
title={Modeling variability with UML},
journal={GCSE 2001 Young Researchers Workshop},
year={2001},
pages={226-230},
note={cited By 31},
}

@ARTICLE{Clements2001,
author={Clements, P. and Northrop, L.},
journal={Software Product Lines: Practices and Patterns},
year={2001},
note={cited By 2442},
}

@ARTICLE{NoAuthor2007,
year={2007},
note={cited By 1},
}

@ARTICLE{Deelstra2003,
author={Deelstra, S. and Sinnema, M. and Bosch, J.},
title={Product Derivation in Software Product Families; A Case Study},
journal={Journal of Systems and Software},
year={2003},
note={cited By 1},
}

@CONFERENCE{Gomaa2002238,
author={Gomaa, H. and Shin, M.E.},
title={Multiple-view meta-modeling of software product lines},
journal={Proceedings of the IEEE International Conference on Engineering of Complex Computer Systems, ICECCS},
year={2002},
volume={2002-January},
pages={238-246},
doi={10.1109/ICECCS.2002.1181517},
art_number={1181517},
note={cited By 42},
}

@CONFERENCE{Griss199876,
author={Griss, Martin L. and Favaro, John and d'Alessandro, Massimo},
title={Integrating feature modeling with the RSEB},
journal={International Conference on Software Reuse},
year={1998},
pages={76-85},
note={cited By 303},
}

@ARTICLE{NoAuthor2007,
year={2007},
note={cited By 1},
}

@ARTICLE{Jacobson1997,
author={Jacobson, I. and Griss, M. and Jonsson, P.},
title={Software Reuse: Architecture},
journal={Process and Organization for Business Success},
year={1997},
note={cited By 24},
}

@ARTICLE{Jaring2004,
author={Jaring, M. and Bosch, J.},
title={Variability Dependencies in Product Family Engineering},
journal={5th Workshop on Product Family Engineering (PFE-5)},
year={2004},
note={cited By 1},
}

@ARTICLE{Jazayeri2000,
author={Jazayeri, M. and Ran, A. and Van Der Linden, F.},
journal={Software Architecture for Product Families: Principles and Practice},
year={2000},
note={cited By 130},
}

@ARTICLE{VanOmmering2000,
author={Van Ommering, R.},
title={A Composable Software Architecture for Consumer Electronics Products},
journal={XOOTIC Magazine},
year={2000},
volume={7},
number={3},
note={cited By 4},
}

@ARTICLE{VanOmmering200078,
author={Van Ommering, R. and Van Der Linden, F. and Kramer, J. and Magee, J.},
title={The Koala component model for consumer electronics software},
journal={Computer},
year={2000},
volume={33},
number={3},
pages={78-85},
doi={10.1109/2.825699},
note={cited By 461},
}

@ARTICLE{Svahnberg2002,
author={Svahnberg, M. and Gurp, J. and Bosch, J.},
title={A Taxonomy of Variability Realization Techniques},
journal={Technical Paper ISSN: 1103-1581},
year={2002},
note={cited By 1},
}

@ARTICLE{Thiel2002,
author={Thiel, S. and Hein, A.},
title={Systematic integration of Variability into Product Line Architecture Design},
journal={Proceedings of the 2nd International Conference on Software Product Lines (SPLC-2)},
year={2002},
note={cited By 3},
}

@ARTICLE{Weiss1999,
author={Weiss, D.M. and Lai, C.T.R.},
journal={Software Product-line Engineering: A Family-based Software Development Process},
year={1999},
note={cited By 566},
}
